/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import BookingtableSchema from './BookingtableSchema';
import BookingtagSchema from './BookingtagSchema';
import CustomerSchema1 from './CustomerSchema1';

/**
* The BookingShifts model module.
* @module model/BookingShifts
* @version 2.0.0
*/
export default class BookingShifts {
    /**
    * Constructs a new <code>BookingShifts</code>.
    * @alias module:model/BookingShifts
    * @class
    * @param customerId {Number} 
    * @param bookedFor {Date} 
    * @param duration {Number} 
    * @param status {String} 
    */

    constructor(customerId, bookedFor, duration, status) {
        
        
        this['customer_id'] = customerId;
        this['booked_for'] = bookedFor;
        this['duration'] = duration;
        this['status'] = status;
        
    }

    /**
    * Constructs a <code>BookingShifts</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/BookingShifts} obj Optional instance to populate.
    * @return {module:model/BookingShifts} The populated <code>BookingShifts</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BookingShifts();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('shift_id')) {
                obj['shift_id'] = ApiClient.convertToType(data['shift_id'], 'Number');
            }
            if (data.hasOwnProperty('customer_id')) {
                obj['customer_id'] = ApiClient.convertToType(data['customer_id'], 'Number');
            }
            if (data.hasOwnProperty('source')) {
                obj['source'] = ApiClient.convertToType(data['source'], 'String');
            }
            if (data.hasOwnProperty('booked_for')) {
                obj['booked_for'] = ApiClient.convertToType(data['booked_for'], 'Date');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('people')) {
                obj['people'] = ApiClient.convertToType(data['people'], 'Number');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('createdby_id')) {
                obj['createdby_id'] = ApiClient.convertToType(data['createdby_id'], 'Number');
            }
            if (data.hasOwnProperty('updatedby_id')) {
                obj['updatedby_id'] = ApiClient.convertToType(data['updatedby_id'], 'Number');
            }
            if (data.hasOwnProperty('deletedby_id')) {
                obj['deletedby_id'] = ApiClient.convertToType(data['deletedby_id'], 'Number');
            }
            if (data.hasOwnProperty('tags')) {
                obj['tags'] = ApiClient.convertToType(data['tags'], [BookingtagSchema]);
            }
            if (data.hasOwnProperty('tables')) {
                obj['tables'] = ApiClient.convertToType(data['tables'], [BookingtableSchema]);
            }
            if (data.hasOwnProperty('customer')) {
                obj['customer'] = CustomerSchema1.constructFromObject(data['customer']);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} shift_id
    */
    'shift_id' = undefined;
    /**
    * @member {Number} customer_id
    */
    'customer_id' = undefined;
    /**
    * @member {String} source
    */
    'source' = undefined;
    /**
    * @member {Date} booked_for
    */
    'booked_for' = undefined;
    /**
    * @member {Number} duration
    */
    'duration' = undefined;
    /**
    * @member {String} status
    */
    'status' = undefined;
    /**
    * @member {Number} people
    */
    'people' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} createdby_id
    */
    'createdby_id' = undefined;
    /**
    * @member {Number} updatedby_id
    */
    'updatedby_id' = undefined;
    /**
    * @member {Number} deletedby_id
    */
    'deletedby_id' = undefined;
    /**
    * @member {Array.<module:model/BookingtagSchema>} tags
    */
    'tags' = undefined;
    /**
    * @member {Array.<module:model/BookingtableSchema>} tables
    */
    'tables' = undefined;
    /**
    * @member {module:model/CustomerSchema1} customer
    */
    'customer' = undefined;




}
