/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The CashMovements model module.
* @module model/CashMovements
* @version 2.0.0
*/
export default class CashMovements {
    /**
    * Constructs a new <code>CashMovements</code>.
    * @alias module:model/CashMovements
    * @class
    * @param _date {Date} 
    * @param type {String} 
    * @param amount {Number} 
    * @param account {String} 
    */

    constructor(_date, type, amount, account) {
        
        
        this['date'] = _date;
        this['type'] = type;
        this['amount'] = amount;
        this['account'] = account;
        
    }

    /**
    * Constructs a <code>CashMovements</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/CashMovements} obj Optional instance to populate.
    * @return {module:model/CashMovements} The populated <code>CashMovements</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CashMovements();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'Date');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('payment_method_name')) {
                obj['payment_method_name'] = ApiClient.convertToType(data['payment_method_name'], 'String');
            }
            if (data.hasOwnProperty('card_circuit_name')) {
                obj['card_circuit_name'] = ApiClient.convertToType(data['card_circuit_name'], 'String');
            }
            if (data.hasOwnProperty('amount')) {
                obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('account')) {
                obj['account'] = ApiClient.convertToType(data['account'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Date} date
    */
    'date' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {String} description
    */
    'description' = undefined;
    /**
    * @member {String} payment_method_name
    */
    'payment_method_name' = undefined;
    /**
    * @member {String} card_circuit_name
    */
    'card_circuit_name' = undefined;
    /**
    * @member {Number} amount
    */
    'amount' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {String} account
    */
    'account' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;




}
