/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ChainsFidelitiesMovements model module.
* @module model/ChainsFidelitiesMovements
* @version 2.0.0
*/
export default class ChainsFidelitiesMovements {
    /**
    * Constructs a new <code>ChainsFidelitiesMovements</code>.
    * @alias module:model/ChainsFidelitiesMovements
    * @class
    * @param _date {Date} 
    * @param dbName {String} 
    * @param fidelity {String} 
    * @param campaignId {Number} 
    * @param campaignName {String} 
    * @param points {Number} 
    */

    constructor(_date, dbName, fidelity, campaignId, campaignName, points) {
        
        
        this['date'] = _date;
        this['db_name'] = dbName;
        this['fidelity'] = fidelity;
        this['campaign_id'] = campaignId;
        this['campaign_name'] = campaignName;
        this['points'] = points;
        
    }

    /**
    * Constructs a <code>ChainsFidelitiesMovements</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ChainsFidelitiesMovements} obj Optional instance to populate.
    * @return {module:model/ChainsFidelitiesMovements} The populated <code>ChainsFidelitiesMovements</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ChainsFidelitiesMovements();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'Date');
            }
            if (data.hasOwnProperty('db_name')) {
                obj['db_name'] = ApiClient.convertToType(data['db_name'], 'String');
            }
            if (data.hasOwnProperty('shop_name')) {
                obj['shop_name'] = ApiClient.convertToType(data['shop_name'], 'String');
            }
            if (data.hasOwnProperty('fidelity')) {
                obj['fidelity'] = ApiClient.convertToType(data['fidelity'], 'String');
            }
            if (data.hasOwnProperty('campaign_id')) {
                obj['campaign_id'] = ApiClient.convertToType(data['campaign_id'], 'Number');
            }
            if (data.hasOwnProperty('campaign_name')) {
                obj['campaign_name'] = ApiClient.convertToType(data['campaign_name'], 'String');
            }
            if (data.hasOwnProperty('rule_id')) {
                obj['rule_id'] = ApiClient.convertToType(data['rule_id'], 'Number');
            }
            if (data.hasOwnProperty('rule_name')) {
                obj['rule_name'] = ApiClient.convertToType(data['rule_name'], 'String');
            }
            if (data.hasOwnProperty('prize_id')) {
                obj['prize_id'] = ApiClient.convertToType(data['prize_id'], 'Number');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('sale_name')) {
                obj['sale_name'] = ApiClient.convertToType(data['sale_name'], 'String');
            }
            if (data.hasOwnProperty('item_sku')) {
                obj['item_sku'] = ApiClient.convertToType(data['item_sku'], 'String');
            }
            if (data.hasOwnProperty('item_name')) {
                obj['item_name'] = ApiClient.convertToType(data['item_name'], 'String');
            }
            if (data.hasOwnProperty('points')) {
                obj['points'] = ApiClient.convertToType(data['points'], 'Number');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Date} date
    */
    'date' = undefined;
    /**
    * @member {String} db_name
    */
    'db_name' = undefined;
    /**
    * @member {String} shop_name
    */
    'shop_name' = undefined;
    /**
    * @member {String} fidelity
    */
    'fidelity' = undefined;
    /**
    * @member {Number} campaign_id
    */
    'campaign_id' = undefined;
    /**
    * @member {String} campaign_name
    */
    'campaign_name' = undefined;
    /**
    * @member {Number} rule_id
    */
    'rule_id' = undefined;
    /**
    * @member {String} rule_name
    */
    'rule_name' = undefined;
    /**
    * @member {Number} prize_id
    */
    'prize_id' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {String} sale_name
    */
    'sale_name' = undefined;
    /**
    * @member {String} item_sku
    */
    'item_sku' = undefined;
    /**
    * @member {String} item_name
    */
    'item_name' = undefined;
    /**
    * @member {Number} points
    */
    'points' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;




}
