/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import VatSchema from './VatSchema';

/**
* The DepartmentSchema model module.
* @module model/DepartmentSchema
* @version 2.0.0
*/
export default class DepartmentSchema {
    /**
    * Constructs a new <code>DepartmentSchema</code>.
    * @alias module:model/DepartmentSchema
    * @class
    * @param id {Number} 
    * @param name {String} 
    * @param vatId {Number} 
    */

    constructor(id, name, vatId) {
        
        
        this['id'] = id;
        this['name'] = name;
        this['vat_id'] = vatId;
        
    }

    /**
    * Constructs a <code>DepartmentSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/DepartmentSchema} obj Optional instance to populate.
    * @return {module:model/DepartmentSchema} The populated <code>DepartmentSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DepartmentSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('law_ref')) {
                obj['law_ref'] = ApiClient.convertToType(data['law_ref'], 'String');
            }
            if (data.hasOwnProperty('vat_id')) {
                obj['vat_id'] = ApiClient.convertToType(data['vat_id'], 'Number');
            }
            if (data.hasOwnProperty('not_discountable')) {
                obj['not_discountable'] = ApiClient.convertToType(data['not_discountable'], 'Boolean');
            }
            if (data.hasOwnProperty('vat')) {
                obj['vat'] = VatSchema.constructFromObject(data['vat']);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} law_ref
    */
    'law_ref' = undefined;
    /**
    * @member {Number} vat_id
    */
    'vat_id' = undefined;
    /**
    * @member {Boolean} not_discountable
    */
    'not_discountable' = undefined;
    /**
    * @member {module:model/VatSchema} vat
    */
    'vat' = undefined;




}
