/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The InlineResponse2011 model module.
* @module model/InlineResponse2011
* @version 2.0.0
*/
export default class InlineResponse2011 {
    /**
    * Constructs a new <code>InlineResponse2011</code>.
    * @alias module:model/InlineResponse2011
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>InlineResponse2011</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/InlineResponse2011} obj Optional instance to populate.
    * @return {module:model/InlineResponse2011} The populated <code>InlineResponse2011</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse2011();
                        
            
            if (data.hasOwnProperty('gender')) {
                obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('company_name')) {
                obj['company_name'] = ApiClient.convertToType(data['company_name'], 'String');
            }
            if (data.hasOwnProperty('first_name')) {
                obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
            }
            if (data.hasOwnProperty('last_name')) {
                obj['last_name'] = ApiClient.convertToType(data['last_name'], 'String');
            }
            if (data.hasOwnProperty('uuid')) {
                obj['uuid'] = ApiClient.convertToType(data['uuid'], 'String');
            }
            if (data.hasOwnProperty('birthdate')) {
                obj['birthdate'] = ApiClient.convertToType(data['birthdate'], 'Date');
            }
            if (data.hasOwnProperty('billing_street')) {
                obj['billing_street'] = ApiClient.convertToType(data['billing_street'], 'String');
            }
            if (data.hasOwnProperty('billing_number')) {
                obj['billing_number'] = ApiClient.convertToType(data['billing_number'], 'String');
            }
            if (data.hasOwnProperty('billing_city')) {
                obj['billing_city'] = ApiClient.convertToType(data['billing_city'], 'String');
            }
            if (data.hasOwnProperty('billing_zip')) {
                obj['billing_zip'] = ApiClient.convertToType(data['billing_zip'], 'String');
            }
            if (data.hasOwnProperty('billing_prov')) {
                obj['billing_prov'] = ApiClient.convertToType(data['billing_prov'], 'String');
            }
            if (data.hasOwnProperty('shipping_street')) {
                obj['shipping_street'] = ApiClient.convertToType(data['shipping_street'], 'String');
            }
            if (data.hasOwnProperty('shipping_number')) {
                obj['shipping_number'] = ApiClient.convertToType(data['shipping_number'], 'String');
            }
            if (data.hasOwnProperty('shipping_city')) {
                obj['shipping_city'] = ApiClient.convertToType(data['shipping_city'], 'String');
            }
            if (data.hasOwnProperty('shipping_prov')) {
                obj['shipping_prov'] = ApiClient.convertToType(data['shipping_prov'], 'String');
            }
            if (data.hasOwnProperty('phone')) {
                obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
            }
            if (data.hasOwnProperty('mobile')) {
                obj['mobile'] = ApiClient.convertToType(data['mobile'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('email_pec')) {
                obj['email_pec'] = ApiClient.convertToType(data['email_pec'], 'String');
            }
            if (data.hasOwnProperty('tax_code')) {
                obj['tax_code'] = ApiClient.convertToType(data['tax_code'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} gender
    */
    'gender' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} company_name
    */
    'company_name' = undefined;
    /**
    * @member {String} first_name
    */
    'first_name' = undefined;
    /**
    * @member {String} last_name
    */
    'last_name' = undefined;
    /**
    * @member {String} uuid
    */
    'uuid' = undefined;
    /**
    * @member {Date} birthdate
    */
    'birthdate' = undefined;
    /**
    * @member {String} billing_street
    */
    'billing_street' = undefined;
    /**
    * @member {String} billing_number
    */
    'billing_number' = undefined;
    /**
    * @member {String} billing_city
    */
    'billing_city' = undefined;
    /**
    * @member {String} billing_zip
    */
    'billing_zip' = undefined;
    /**
    * @member {String} billing_prov
    */
    'billing_prov' = undefined;
    /**
    * @member {String} shipping_street
    */
    'shipping_street' = undefined;
    /**
    * @member {String} shipping_number
    */
    'shipping_number' = undefined;
    /**
    * @member {String} shipping_city
    */
    'shipping_city' = undefined;
    /**
    * @member {String} shipping_prov
    */
    'shipping_prov' = undefined;
    /**
    * @member {String} phone
    */
    'phone' = undefined;
    /**
    * @member {String} mobile
    */
    'mobile' = undefined;
    /**
    * @member {String} email
    */
    'email' = undefined;
    /**
    * @member {String} email_pec
    */
    'email_pec' = undefined;
    /**
    * @member {String} tax_code
    */
    'tax_code' = undefined;




}
