/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The InlineResponse200 model module.
* @module model/InlineResponse200
* @version 2.0.0
*/
export default class InlineResponse200 {
    /**
    * Constructs a new <code>InlineResponse200</code>.
    * @alias module:model/InlineResponse200
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>InlineResponse200</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/InlineResponse200} obj Optional instance to populate.
    * @return {module:model/InlineResponse200} The populated <code>InlineResponse200</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse200();
                        
            
            if (data.hasOwnProperty('weekdays_period')) {
                obj['weekdays_period'] = ApiClient.convertToType(data['weekdays_period'], ['String']);
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('start_time')) {
                obj['start_time'] = ApiClient.convertToType(data['start_time'], 'String');
            }
            if (data.hasOwnProperty('end_time')) {
                obj['end_time'] = ApiClient.convertToType(data['end_time'], 'String');
            }
            if (data.hasOwnProperty('start_period')) {
                obj['start_period'] = ApiClient.convertToType(data['start_period'], 'String');
            }
            if (data.hasOwnProperty('end_period')) {
                obj['end_period'] = ApiClient.convertToType(data['end_period'], 'String');
            }
            if (data.hasOwnProperty('default_duration')) {
                obj['default_duration'] = ApiClient.convertToType(data['default_duration'], 'Number');
            }
            if (data.hasOwnProperty('default_pricelist')) {
                obj['default_pricelist'] = ApiClient.convertToType(data['default_pricelist'], 'Number');
            }
            if (data.hasOwnProperty('instore_seats_limit')) {
                obj['instore_seats_limit'] = ApiClient.convertToType(data['instore_seats_limit'], 'Number');
            }
            if (data.hasOwnProperty('online_seats_limit')) {
                obj['online_seats_limit'] = ApiClient.convertToType(data['online_seats_limit'], 'Number');
            }
            if (data.hasOwnProperty('room_restrictions')) {
                obj['room_restrictions'] = ApiClient.convertToType(data['room_restrictions'], ['String']);
            }
        }
        return obj;
    }

    /**
    * @member {Array.<String>} weekdays_period
    */
    'weekdays_period' = undefined;
    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} start_time
    */
    'start_time' = undefined;
    /**
    * @member {String} end_time
    */
    'end_time' = undefined;
    /**
    * @member {String} start_period
    */
    'start_period' = undefined;
    /**
    * @member {String} end_period
    */
    'end_period' = undefined;
    /**
    * @member {Number} default_duration
    */
    'default_duration' = undefined;
    /**
    * @member {Number} default_pricelist
    */
    'default_pricelist' = undefined;
    /**
    * @member {Number} instore_seats_limit
    */
    'instore_seats_limit' = undefined;
    /**
    * @member {Number} online_seats_limit
    */
    'online_seats_limit' = undefined;
    /**
    * @member {Array.<String>} room_restrictions
    */
    'room_restrictions' = undefined;




}
