/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The InlineResponse201 model module.
* @module model/InlineResponse201
* @version 2.0.0
*/
export default class InlineResponse201 {
    /**
    * Constructs a new <code>InlineResponse201</code>.
    * @alias module:model/InlineResponse201
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>InlineResponse201</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/InlineResponse201} obj Optional instance to populate.
    * @return {module:model/InlineResponse201} The populated <code>InlineResponse201</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse201();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('image_url')) {
                obj['image_url'] = ApiClient.convertToType(data['image_url'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('enabled')) {
                obj['enabled'] = ApiClient.convertToType(data['enabled'], 'Boolean');
            }
            if (data.hasOwnProperty('allow_automatic_print')) {
                obj['allow_automatic_print'] = ApiClient.convertToType(data['allow_automatic_print'], 'Boolean');
            }
            if (data.hasOwnProperty('force_paid')) {
                obj['force_paid'] = ApiClient.convertToType(data['force_paid'], 'Boolean');
            }
            if (data.hasOwnProperty('add_to_mail_receipts')) {
                obj['add_to_mail_receipts'] = ApiClient.convertToType(data['add_to_mail_receipts'], 'Boolean');
            }
            if (data.hasOwnProperty('add_to_new_items')) {
                obj['add_to_new_items'] = ApiClient.convertToType(data['add_to_new_items'], 'Boolean');
            }
            if (data.hasOwnProperty('default_payment_method_id')) {
                obj['default_payment_method_id'] = ApiClient.convertToType(data['default_payment_method_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {String} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} image_url
    */
    'image_url' = undefined;
    /**
    * @member {String} url
    */
    'url' = undefined;
    /**
    * @member {Boolean} enabled
    */
    'enabled' = undefined;
    /**
    * @member {Boolean} allow_automatic_print
    */
    'allow_automatic_print' = undefined;
    /**
    * @member {Boolean} force_paid
    */
    'force_paid' = undefined;
    /**
    * @member {Boolean} add_to_mail_receipts
    */
    'add_to_mail_receipts' = undefined;
    /**
    * @member {Boolean} add_to_new_items
    */
    'add_to_new_items' = undefined;
    /**
    * @member {Number} default_payment_method_id
    */
    'default_payment_method_id' = undefined;




}
