/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CombinationbarcodeSchema from './CombinationbarcodeSchema';
import VariationvalueSchema from './VariationvalueSchema';

/**
* The ItemcombinationSchema model module.
* @module model/ItemcombinationSchema
* @version 2.0.0
*/
export default class ItemcombinationSchema {
    /**
    * Constructs a new <code>ItemcombinationSchema</code>.
    * @alias module:model/ItemcombinationSchema
    * @class
    * @param price1 {Number} 
    */

    constructor(price1) {
        
        
        this['price1'] = price1;
        
    }

    /**
    * Constructs a <code>ItemcombinationSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ItemcombinationSchema} obj Optional instance to populate.
    * @return {module:model/ItemcombinationSchema} The populated <code>ItemcombinationSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ItemcombinationSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
            if (data.hasOwnProperty('price1')) {
                obj['price1'] = ApiClient.convertToType(data['price1'], 'Number');
            }
            if (data.hasOwnProperty('price2')) {
                obj['price2'] = ApiClient.convertToType(data['price2'], 'Number');
            }
            if (data.hasOwnProperty('price3')) {
                obj['price3'] = ApiClient.convertToType(data['price3'], 'Number');
            }
            if (data.hasOwnProperty('price4')) {
                obj['price4'] = ApiClient.convertToType(data['price4'], 'Number');
            }
            if (data.hasOwnProperty('price5')) {
                obj['price5'] = ApiClient.convertToType(data['price5'], 'Number');
            }
            if (data.hasOwnProperty('sku')) {
                obj['sku'] = ApiClient.convertToType(data['sku'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('combination_values')) {
                obj['combination_values'] = ApiClient.convertToType(data['combination_values'], [VariationvalueSchema]);
            }
            if (data.hasOwnProperty('barcodes')) {
                obj['barcodes'] = ApiClient.convertToType(data['barcodes'], [CombinationbarcodeSchema]);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;
    /**
    * @member {Number} price1
    */
    'price1' = undefined;
    /**
    * @member {Number} price2
    */
    'price2' = undefined;
    /**
    * @member {Number} price3
    */
    'price3' = undefined;
    /**
    * @member {Number} price4
    */
    'price4' = undefined;
    /**
    * @member {Number} price5
    */
    'price5' = undefined;
    /**
    * @member {String} sku
    */
    'sku' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Array.<module:model/VariationvalueSchema>} combination_values
    */
    'combination_values' = undefined;
    /**
    * @member {Array.<module:model/CombinationbarcodeSchema>} barcodes
    */
    'barcodes' = undefined;




}
