/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ItemchannelSchema model module.
* @module model/ItemchannelSchema
* @version 2.0.0
*/
export default class ItemchannelSchema {
    /**
    * Constructs a new <code>ItemchannelSchema</code>.
    * @alias module:model/ItemchannelSchema
    * @class
    * @param channelId {String} 
    */

    constructor(channelId) {
        
        
        this['channel_id'] = channelId;
        
    }

    /**
    * Constructs a <code>ItemchannelSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ItemchannelSchema} obj Optional instance to populate.
    * @return {module:model/ItemchannelSchema} The populated <code>ItemchannelSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ItemchannelSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('channel_id')) {
                obj['channel_id'] = ApiClient.convertToType(data['channel_id'], 'String');
            }
            if (data.hasOwnProperty('default_pricelist')) {
                obj['default_pricelist'] = ApiClient.convertToType(data['default_pricelist'], 'Number');
            }
            if (data.hasOwnProperty('category_id')) {
                obj['category_id'] = ApiClient.convertToType(data['category_id'], 'Number');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} channel_id
    */
    'channel_id' = undefined;
    /**
    * @member {Number} default_pricelist
    */
    'default_pricelist' = undefined;
    /**
    * @member {Number} category_id
    */
    'category_id' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;




}
