/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ItembomcomponentSchema model module.
* @module model/ItembomcomponentSchema
* @version 2.0.0
*/
export default class ItembomcomponentSchema {
    /**
    * Constructs a new <code>ItembomcomponentSchema</code>.
    * @alias module:model/ItembomcomponentSchema
    * @class
    * @param quantity {Number} 
    */

    constructor(quantity) {
        
        
        this['quantity'] = quantity;
        
    }

    /**
    * Constructs a <code>ItembomcomponentSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ItembomcomponentSchema} obj Optional instance to populate.
    * @return {module:model/ItembomcomponentSchema} The populated <code>ItembomcomponentSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ItembomcomponentSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('component_item_id')) {
                obj['component_item_id'] = ApiClient.convertToType(data['component_item_id'], 'Number');
            }
            if (data.hasOwnProperty('component_raw_material_id')) {
                obj['component_raw_material_id'] = ApiClient.convertToType(data['component_raw_material_id'], 'Number');
            }
            if (data.hasOwnProperty('bom_component_id')) {
                obj['bom_component_id'] = ApiClient.convertToType(data['bom_component_id'], 'Number');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} quantity
    */
    'quantity' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} component_item_id
    */
    'component_item_id' = undefined;
    /**
    * @member {Number} component_raw_material_id
    */
    'component_raw_material_id' = undefined;
    /**
    * @member {Number} bom_component_id
    */
    'bom_component_id' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;




}
