/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AllergenSchema from './AllergenSchema';
import CategorySchema from './CategorySchema';
import ComponentSchema from './ComponentSchema';
import DepartmentSchema from './DepartmentSchema';
import ItembarcodeSchema from './ItembarcodeSchema';
import ItembomcomponentSchema from './ItembomcomponentSchema';
import ItemchannelSchema from './ItemchannelSchema';
import ItemcombinationSchema from './ItemcombinationSchema';
import ItemimageSchema from './ItemimageSchema';
import VariationSchema from './VariationSchema';

/**
* The Items model module.
* @module model/Items
* @version 2.0.0
*/
export default class Items {
    /**
    * Constructs a new <code>Items</code>.
    * @alias module:model/Items
    * @class
    * @param name {String} The item name
    * @param price1 {Number} 
    */

    constructor(name, price1) {
        
        
        this['name'] = name;
        this['price1'] = price1;
        
    }

    /**
    * Constructs a <code>Items</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Items} obj Optional instance to populate.
    * @return {module:model/Items} The populated <code>Items</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Items();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('sku')) {
                obj['sku'] = ApiClient.convertToType(data['sku'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('order_name')) {
                obj['order_name'] = ApiClient.convertToType(data['order_name'], 'String');
            }
            if (data.hasOwnProperty('on_sale')) {
                obj['on_sale'] = ApiClient.convertToType(data['on_sale'], 'Boolean');
            }
            if (data.hasOwnProperty('not_discountable')) {
                obj['not_discountable'] = ApiClient.convertToType(data['not_discountable'], 'Boolean');
            }
            if (data.hasOwnProperty('index')) {
                obj['index'] = ApiClient.convertToType(data['index'], 'Number');
            }
            if (data.hasOwnProperty('color')) {
                obj['color'] = ApiClient.convertToType(data['color'], 'String');
            }
            if (data.hasOwnProperty('checkout_mark')) {
                obj['checkout_mark'] = ApiClient.convertToType(data['checkout_mark'], 'Boolean');
            }
            if (data.hasOwnProperty('favorite')) {
                obj['favorite'] = ApiClient.convertToType(data['favorite'], 'Boolean');
            }
            if (data.hasOwnProperty('ecommerce_sync')) {
                obj['ecommerce_sync'] = ApiClient.convertToType(data['ecommerce_sync'], 'String');
            }
            if (data.hasOwnProperty('season')) {
                obj['season'] = ApiClient.convertToType(data['season'], 'String');
            }
            if (data.hasOwnProperty('brand')) {
                obj['brand'] = ApiClient.convertToType(data['brand'], 'String');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'String');
            }
            if (data.hasOwnProperty('price1')) {
                obj['price1'] = ApiClient.convertToType(data['price1'], 'Number');
            }
            if (data.hasOwnProperty('price2')) {
                obj['price2'] = ApiClient.convertToType(data['price2'], 'Number');
            }
            if (data.hasOwnProperty('price3')) {
                obj['price3'] = ApiClient.convertToType(data['price3'], 'Number');
            }
            if (data.hasOwnProperty('price4')) {
                obj['price4'] = ApiClient.convertToType(data['price4'], 'Number');
            }
            if (data.hasOwnProperty('price5')) {
                obj['price5'] = ApiClient.convertToType(data['price5'], 'Number');
            }
            if (data.hasOwnProperty('price6')) {
                obj['price6'] = ApiClient.convertToType(data['price6'], 'Number');
            }
            if (data.hasOwnProperty('price7')) {
                obj['price7'] = ApiClient.convertToType(data['price7'], 'Number');
            }
            if (data.hasOwnProperty('price8')) {
                obj['price8'] = ApiClient.convertToType(data['price8'], 'Number');
            }
            if (data.hasOwnProperty('price9')) {
                obj['price9'] = ApiClient.convertToType(data['price9'], 'Number');
            }
            if (data.hasOwnProperty('price10')) {
                obj['price10'] = ApiClient.convertToType(data['price10'], 'Number');
            }
            if (data.hasOwnProperty('cost')) {
                obj['cost'] = ApiClient.convertToType(data['cost'], 'Number');
            }
            if (data.hasOwnProperty('weight')) {
                obj['weight'] = ApiClient.convertToType(data['weight'], 'Number');
            }
            if (data.hasOwnProperty('vat_perc')) {
                obj['vat_perc'] = ApiClient.convertToType(data['vat_perc'], 'Number');
            }
            if (data.hasOwnProperty('option1_name')) {
                obj['option1_name'] = ApiClient.convertToType(data['option1_name'], 'String');
            }
            if (data.hasOwnProperty('option1_value')) {
                obj['option1_value'] = ApiClient.convertToType(data['option1_value'], 'String');
            }
            if (data.hasOwnProperty('option2_name')) {
                obj['option2_name'] = ApiClient.convertToType(data['option2_name'], 'String');
            }
            if (data.hasOwnProperty('option2_value')) {
                obj['option2_value'] = ApiClient.convertToType(data['option2_value'], 'String');
            }
            if (data.hasOwnProperty('option3_name')) {
                obj['option3_name'] = ApiClient.convertToType(data['option3_name'], 'String');
            }
            if (data.hasOwnProperty('option3_value')) {
                obj['option3_value'] = ApiClient.convertToType(data['option3_value'], 'String');
            }
            if (data.hasOwnProperty('option4_name')) {
                obj['option4_name'] = ApiClient.convertToType(data['option4_name'], 'String');
            }
            if (data.hasOwnProperty('option4_value')) {
                obj['option4_value'] = ApiClient.convertToType(data['option4_value'], 'String');
            }
            if (data.hasOwnProperty('thumbnail')) {
                obj['thumbnail'] = ApiClient.convertToType(data['thumbnail'], 'String');
            }
            if (data.hasOwnProperty('stock_type')) {
                obj['stock_type'] = ApiClient.convertToType(data['stock_type'], 'String');
            }
            if (data.hasOwnProperty('auto_unload')) {
                obj['auto_unload'] = ApiClient.convertToType(data['auto_unload'], 'Boolean');
            }
            if (data.hasOwnProperty('manual_production')) {
                obj['manual_production'] = ApiClient.convertToType(data['manual_production'], 'Boolean');
            }
            if (data.hasOwnProperty('quantity_alert')) {
                obj['quantity_alert'] = ApiClient.convertToType(data['quantity_alert'], 'Number');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('createdby_id')) {
                obj['createdby_id'] = ApiClient.convertToType(data['createdby_id'], 'Number');
            }
            if (data.hasOwnProperty('updatedby_id')) {
                obj['updatedby_id'] = ApiClient.convertToType(data['updatedby_id'], 'Number');
            }
            if (data.hasOwnProperty('deletedby_id')) {
                obj['deletedby_id'] = ApiClient.convertToType(data['deletedby_id'], 'Number');
            }
            if (data.hasOwnProperty('department_id')) {
                obj['department_id'] = ApiClient.convertToType(data['department_id'], 'Number');
            }
            if (data.hasOwnProperty('cache')) {
                obj['cache'] = ApiClient.convertToType(data['cache'], 'String');
            }
            if (data.hasOwnProperty('category_id')) {
                obj['category_id'] = ApiClient.convertToType(data['category_id'], 'Number');
            }
            if (data.hasOwnProperty('default_supplier_id')) {
                obj['default_supplier_id'] = ApiClient.convertToType(data['default_supplier_id'], 'Number');
            }
            if (data.hasOwnProperty('net_price')) {
                obj['net_price'] = ApiClient.convertToType(data['net_price'], Object);
            }
            if (data.hasOwnProperty('net_price2')) {
                obj['net_price2'] = ApiClient.convertToType(data['net_price2'], Object);
            }
            if (data.hasOwnProperty('net_price3')) {
                obj['net_price3'] = ApiClient.convertToType(data['net_price3'], Object);
            }
            if (data.hasOwnProperty('net_price4')) {
                obj['net_price4'] = ApiClient.convertToType(data['net_price4'], Object);
            }
            if (data.hasOwnProperty('net_price5')) {
                obj['net_price5'] = ApiClient.convertToType(data['net_price5'], Object);
            }
            if (data.hasOwnProperty('net_price6')) {
                obj['net_price6'] = ApiClient.convertToType(data['net_price6'], Object);
            }
            if (data.hasOwnProperty('net_price7')) {
                obj['net_price7'] = ApiClient.convertToType(data['net_price7'], Object);
            }
            if (data.hasOwnProperty('net_price8')) {
                obj['net_price8'] = ApiClient.convertToType(data['net_price8'], Object);
            }
            if (data.hasOwnProperty('net_price9')) {
                obj['net_price9'] = ApiClient.convertToType(data['net_price9'], Object);
            }
            if (data.hasOwnProperty('net_price10')) {
                obj['net_price10'] = ApiClient.convertToType(data['net_price10'], Object);
            }
            if (data.hasOwnProperty('variations')) {
                obj['variations'] = ApiClient.convertToType(data['variations'], [VariationSchema]);
            }
            if (data.hasOwnProperty('components')) {
                obj['components'] = ApiClient.convertToType(data['components'], [ComponentSchema]);
            }
            if (data.hasOwnProperty('combinations')) {
                obj['combinations'] = ApiClient.convertToType(data['combinations'], [ItemcombinationSchema]);
            }
            if (data.hasOwnProperty('barcodes')) {
                obj['barcodes'] = ApiClient.convertToType(data['barcodes'], [ItembarcodeSchema]);
            }
            if (data.hasOwnProperty('images')) {
                obj['images'] = ApiClient.convertToType(data['images'], [ItemimageSchema]);
            }
            if (data.hasOwnProperty('department')) {
                obj['department'] = DepartmentSchema.constructFromObject(data['department']);
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = CategorySchema.constructFromObject(data['category']);
            }
            if (data.hasOwnProperty('allergens')) {
                obj['allergens'] = ApiClient.convertToType(data['allergens'], [AllergenSchema]);
            }
            if (data.hasOwnProperty('bom_components')) {
                obj['bom_components'] = ApiClient.convertToType(data['bom_components'], [ItembomcomponentSchema]);
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [ItemchannelSchema]);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} sku
    */
    'sku' = undefined;
    /**
    * The item name
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} description
    */
    'description' = undefined;
    /**
    * @member {String} order_name
    */
    'order_name' = undefined;
    /**
    * Set true to show it in orders or cash register
    * @member {Boolean} on_sale
    */
    'on_sale' = undefined;
    /**
    * Set true make the item not discountable in cash register
    * @member {Boolean} not_discountable
    */
    'not_discountable' = undefined;
    /**
    * @member {Number} index
    */
    'index' = undefined;
    /**
    * @member {String} color
    */
    'color' = undefined;
    /**
    * @member {Boolean} checkout_mark
    */
    'checkout_mark' = undefined;
    /**
    * @member {Boolean} favorite
    */
    'favorite' = undefined;
    /**
    * @member {String} ecommerce_sync
    */
    'ecommerce_sync' = undefined;
    /**
    * @member {String} season
    */
    'season' = undefined;
    /**
    * @member {String} brand
    */
    'brand' = undefined;
    /**
    * @member {String} code
    */
    'code' = undefined;
    /**
    * @member {Number} price1
    */
    'price1' = undefined;
    /**
    * @member {Number} price2
    */
    'price2' = undefined;
    /**
    * @member {Number} price3
    */
    'price3' = undefined;
    /**
    * @member {Number} price4
    */
    'price4' = undefined;
    /**
    * @member {Number} price5
    */
    'price5' = undefined;
    /**
    * @member {Number} price6
    */
    'price6' = undefined;
    /**
    * @member {Number} price7
    */
    'price7' = undefined;
    /**
    * @member {Number} price8
    */
    'price8' = undefined;
    /**
    * @member {Number} price9
    */
    'price9' = undefined;
    /**
    * @member {Number} price10
    */
    'price10' = undefined;
    /**
    * @member {Number} cost
    */
    'cost' = undefined;
    /**
    * @member {Number} weight
    */
    'weight' = undefined;
    /**
    * @member {Number} vat_perc
    */
    'vat_perc' = undefined;
    /**
    * @member {String} option1_name
    */
    'option1_name' = undefined;
    /**
    * @member {String} option1_value
    */
    'option1_value' = undefined;
    /**
    * @member {String} option2_name
    */
    'option2_name' = undefined;
    /**
    * @member {String} option2_value
    */
    'option2_value' = undefined;
    /**
    * @member {String} option3_name
    */
    'option3_name' = undefined;
    /**
    * @member {String} option3_value
    */
    'option3_value' = undefined;
    /**
    * @member {String} option4_name
    */
    'option4_name' = undefined;
    /**
    * @member {String} option4_value
    */
    'option4_value' = undefined;
    /**
    * @member {String} thumbnail
    */
    'thumbnail' = undefined;
    /**
    * @member {String} stock_type
    */
    'stock_type' = undefined;
    /**
    * @member {Boolean} auto_unload
    */
    'auto_unload' = undefined;
    /**
    * @member {Boolean} manual_production
    */
    'manual_production' = undefined;
    /**
    * @member {Number} quantity_alert
    */
    'quantity_alert' = undefined;
    /**
    * @member {String} unit
    */
    'unit' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} createdby_id
    */
    'createdby_id' = undefined;
    /**
    * @member {Number} updatedby_id
    */
    'updatedby_id' = undefined;
    /**
    * @member {Number} deletedby_id
    */
    'deletedby_id' = undefined;
    /**
    * @member {Number} department_id
    */
    'department_id' = undefined;
    /**
    * @member {String} cache
    */
    'cache' = undefined;
    /**
    * @member {Number} category_id
    */
    'category_id' = undefined;
    /**
    * @member {Number} default_supplier_id
    */
    'default_supplier_id' = undefined;
    /**
    * @member {Object} net_price
    */
    'net_price' = undefined;
    /**
    * @member {Object} net_price2
    */
    'net_price2' = undefined;
    /**
    * @member {Object} net_price3
    */
    'net_price3' = undefined;
    /**
    * @member {Object} net_price4
    */
    'net_price4' = undefined;
    /**
    * @member {Object} net_price5
    */
    'net_price5' = undefined;
    /**
    * @member {Object} net_price6
    */
    'net_price6' = undefined;
    /**
    * @member {Object} net_price7
    */
    'net_price7' = undefined;
    /**
    * @member {Object} net_price8
    */
    'net_price8' = undefined;
    /**
    * @member {Object} net_price9
    */
    'net_price9' = undefined;
    /**
    * @member {Object} net_price10
    */
    'net_price10' = undefined;
    /**
    * @member {Array.<module:model/VariationSchema>} variations
    */
    'variations' = undefined;
    /**
    * @member {Array.<module:model/ComponentSchema>} components
    */
    'components' = undefined;
    /**
    * @member {Array.<module:model/ItemcombinationSchema>} combinations
    */
    'combinations' = undefined;
    /**
    * @member {Array.<module:model/ItembarcodeSchema>} barcodes
    */
    'barcodes' = undefined;
    /**
    * @member {Array.<module:model/ItemimageSchema>} images
    */
    'images' = undefined;
    /**
    * @member {module:model/DepartmentSchema} department
    */
    'department' = undefined;
    /**
    * @member {module:model/CategorySchema} category
    */
    'category' = undefined;
    /**
    * @member {Array.<module:model/AllergenSchema>} allergens
    */
    'allergens' = undefined;
    /**
    * @member {Array.<module:model/ItembomcomponentSchema>} bom_components
    */
    'bom_components' = undefined;
    /**
    * @member {Array.<module:model/ItemchannelSchema>} channels
    */
    'channels' = undefined;




}
