/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The OrdercustomerSchema model module.
* @module model/OrdercustomerSchema
* @version 2.0.0
*/
export default class OrdercustomerSchema {
    /**
    * Constructs a new <code>OrdercustomerSchema</code>.
    * @alias module:model/OrdercustomerSchema
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>OrdercustomerSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/OrdercustomerSchema} obj Optional instance to populate.
    * @return {module:model/OrdercustomerSchema} The populated <code>OrdercustomerSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new OrdercustomerSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('order_id')) {
                obj['order_id'] = ApiClient.convertToType(data['order_id'], 'Number');
            }
            if (data.hasOwnProperty('customer_id')) {
                obj['customer_id'] = ApiClient.convertToType(data['customer_id'], 'Number');
            }
            if (data.hasOwnProperty('company_name')) {
                obj['company_name'] = ApiClient.convertToType(data['company_name'], 'String');
            }
            if (data.hasOwnProperty('first_name')) {
                obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
            }
            if (data.hasOwnProperty('last_name')) {
                obj['last_name'] = ApiClient.convertToType(data['last_name'], 'String');
            }
            if (data.hasOwnProperty('custom_type')) {
                obj['custom_type'] = ApiClient.convertToType(data['custom_type'], 'String');
            }
            if (data.hasOwnProperty('uuid')) {
                obj['uuid'] = ApiClient.convertToType(data['uuid'], 'String');
            }
            if (data.hasOwnProperty('gender')) {
                obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
            }
            if (data.hasOwnProperty('birthdate')) {
                obj['birthdate'] = ApiClient.convertToType(data['birthdate'], 'Date');
            }
            if (data.hasOwnProperty('country')) {
                obj['country'] = ApiClient.convertToType(data['country'], 'String');
            }
            if (data.hasOwnProperty('billing_street')) {
                obj['billing_street'] = ApiClient.convertToType(data['billing_street'], 'String');
            }
            if (data.hasOwnProperty('billing_number')) {
                obj['billing_number'] = ApiClient.convertToType(data['billing_number'], 'String');
            }
            if (data.hasOwnProperty('billing_city')) {
                obj['billing_city'] = ApiClient.convertToType(data['billing_city'], 'String');
            }
            if (data.hasOwnProperty('billing_zip')) {
                obj['billing_zip'] = ApiClient.convertToType(data['billing_zip'], 'String');
            }
            if (data.hasOwnProperty('billing_prov')) {
                obj['billing_prov'] = ApiClient.convertToType(data['billing_prov'], 'String');
            }
            if (data.hasOwnProperty('billing_country')) {
                obj['billing_country'] = ApiClient.convertToType(data['billing_country'], 'String');
            }
            if (data.hasOwnProperty('shipping_street')) {
                obj['shipping_street'] = ApiClient.convertToType(data['shipping_street'], 'String');
            }
            if (data.hasOwnProperty('shipping_number')) {
                obj['shipping_number'] = ApiClient.convertToType(data['shipping_number'], 'String');
            }
            if (data.hasOwnProperty('shipping_city')) {
                obj['shipping_city'] = ApiClient.convertToType(data['shipping_city'], 'String');
            }
            if (data.hasOwnProperty('shipping_zip')) {
                obj['shipping_zip'] = ApiClient.convertToType(data['shipping_zip'], 'String');
            }
            if (data.hasOwnProperty('shipping_prov')) {
                obj['shipping_prov'] = ApiClient.convertToType(data['shipping_prov'], 'String');
            }
            if (data.hasOwnProperty('shipping_country')) {
                obj['shipping_country'] = ApiClient.convertToType(data['shipping_country'], 'String');
            }
            if (data.hasOwnProperty('shipping_address_id')) {
                obj['shipping_address_id'] = ApiClient.convertToType(data['shipping_address_id'], 'Number');
            }
            if (data.hasOwnProperty('phone')) {
                obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
            }
            if (data.hasOwnProperty('mobile')) {
                obj['mobile'] = ApiClient.convertToType(data['mobile'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('email_pec')) {
                obj['email_pec'] = ApiClient.convertToType(data['email_pec'], 'String');
            }
            if (data.hasOwnProperty('tax_code')) {
                obj['tax_code'] = ApiClient.convertToType(data['tax_code'], 'String');
            }
            if (data.hasOwnProperty('vat_code')) {
                obj['vat_code'] = ApiClient.convertToType(data['vat_code'], 'String');
            }
            if (data.hasOwnProperty('sdi_code')) {
                obj['sdi_code'] = ApiClient.convertToType(data['sdi_code'], 'String');
            }
            if (data.hasOwnProperty('fidelity')) {
                obj['fidelity'] = ApiClient.convertToType(data['fidelity'], 'String');
            }
            if (data.hasOwnProperty('discount_perc')) {
                obj['discount_perc'] = ApiClient.convertToType(data['discount_perc'], 'Number');
            }
            if (data.hasOwnProperty('sclobypass_id')) {
                obj['sclobypass_id'] = ApiClient.convertToType(data['sclobypass_id'], 'String');
            }
            if (data.hasOwnProperty('source_channel')) {
                obj['source_channel'] = ApiClient.convertToType(data['source_channel'], 'String');
            }
            if (data.hasOwnProperty('source_store')) {
                obj['source_store'] = ApiClient.convertToType(data['source_store'], 'String');
            }
            if (data.hasOwnProperty('external_id')) {
                obj['external_id'] = ApiClient.convertToType(data['external_id'], 'String');
            }
            if (data.hasOwnProperty('payments_allowed')) {
                obj['payments_allowed'] = ApiClient.convertToType(data['payments_allowed'], 'String');
            }
            if (data.hasOwnProperty('payment_token')) {
                obj['payment_token'] = ApiClient.convertToType(data['payment_token'], 'String');
            }
            if (data.hasOwnProperty('default_pricelist')) {
                obj['default_pricelist'] = ApiClient.convertToType(data['default_pricelist'], 'Number');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('custom_1')) {
                obj['custom_1'] = ApiClient.convertToType(data['custom_1'], 'String');
            }
            if (data.hasOwnProperty('custom_2')) {
                obj['custom_2'] = ApiClient.convertToType(data['custom_2'], 'String');
            }
            if (data.hasOwnProperty('custom_3')) {
                obj['custom_3'] = ApiClient.convertToType(data['custom_3'], 'String');
            }
            if (data.hasOwnProperty('custom_4')) {
                obj['custom_4'] = ApiClient.convertToType(data['custom_4'], 'String');
            }
            if (data.hasOwnProperty('custom_5')) {
                obj['custom_5'] = ApiClient.convertToType(data['custom_5'], 'String');
            }
            if (data.hasOwnProperty('custom_6')) {
                obj['custom_6'] = ApiClient.convertToType(data['custom_6'], 'String');
            }
            if (data.hasOwnProperty('custom_7')) {
                obj['custom_7'] = ApiClient.convertToType(data['custom_7'], 'String');
            }
            if (data.hasOwnProperty('custom_8')) {
                obj['custom_8'] = ApiClient.convertToType(data['custom_8'], 'String');
            }
            if (data.hasOwnProperty('custom_9')) {
                obj['custom_9'] = ApiClient.convertToType(data['custom_9'], 'String');
            }
            if (data.hasOwnProperty('facebook')) {
                obj['facebook'] = ApiClient.convertToType(data['facebook'], 'String');
            }
            if (data.hasOwnProperty('twitter')) {
                obj['twitter'] = ApiClient.convertToType(data['twitter'], 'String');
            }
            if (data.hasOwnProperty('linkedin')) {
                obj['linkedin'] = ApiClient.convertToType(data['linkedin'], 'String');
            }
            if (data.hasOwnProperty('instagram')) {
                obj['instagram'] = ApiClient.convertToType(data['instagram'], 'String');
            }
            if (data.hasOwnProperty('disable_mail_receipts')) {
                obj['disable_mail_receipts'] = ApiClient.convertToType(data['disable_mail_receipts'], 'Boolean');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} order_id
    */
    'order_id' = undefined;
    /**
    * @member {Number} customer_id
    */
    'customer_id' = undefined;
    /**
    * @member {String} company_name
    */
    'company_name' = undefined;
    /**
    * @member {String} first_name
    */
    'first_name' = undefined;
    /**
    * @member {String} last_name
    */
    'last_name' = undefined;
    /**
    * @member {String} custom_type
    */
    'custom_type' = undefined;
    /**
    * @member {String} uuid
    */
    'uuid' = undefined;
    /**
    * @member {String} gender
    */
    'gender' = undefined;
    /**
    * @member {Date} birthdate
    */
    'birthdate' = undefined;
    /**
    * @member {String} country
    */
    'country' = undefined;
    /**
    * @member {String} billing_street
    */
    'billing_street' = undefined;
    /**
    * @member {String} billing_number
    */
    'billing_number' = undefined;
    /**
    * @member {String} billing_city
    */
    'billing_city' = undefined;
    /**
    * @member {String} billing_zip
    */
    'billing_zip' = undefined;
    /**
    * @member {String} billing_prov
    */
    'billing_prov' = undefined;
    /**
    * @member {String} billing_country
    */
    'billing_country' = undefined;
    /**
    * @member {String} shipping_street
    */
    'shipping_street' = undefined;
    /**
    * @member {String} shipping_number
    */
    'shipping_number' = undefined;
    /**
    * @member {String} shipping_city
    */
    'shipping_city' = undefined;
    /**
    * @member {String} shipping_zip
    */
    'shipping_zip' = undefined;
    /**
    * @member {String} shipping_prov
    */
    'shipping_prov' = undefined;
    /**
    * @member {String} shipping_country
    */
    'shipping_country' = undefined;
    /**
    * @member {Number} shipping_address_id
    */
    'shipping_address_id' = undefined;
    /**
    * @member {String} phone
    */
    'phone' = undefined;
    /**
    * @member {String} mobile
    */
    'mobile' = undefined;
    /**
    * @member {String} email
    */
    'email' = undefined;
    /**
    * @member {String} email_pec
    */
    'email_pec' = undefined;
    /**
    * @member {String} tax_code
    */
    'tax_code' = undefined;
    /**
    * @member {String} vat_code
    */
    'vat_code' = undefined;
    /**
    * @member {String} sdi_code
    */
    'sdi_code' = undefined;
    /**
    * @member {String} fidelity
    */
    'fidelity' = undefined;
    /**
    * @member {Number} discount_perc
    */
    'discount_perc' = undefined;
    /**
    * @member {String} sclobypass_id
    */
    'sclobypass_id' = undefined;
    /**
    * @member {String} source_channel
    */
    'source_channel' = undefined;
    /**
    * @member {String} source_store
    */
    'source_store' = undefined;
    /**
    * @member {String} external_id
    */
    'external_id' = undefined;
    /**
    * @member {String} payments_allowed
    */
    'payments_allowed' = undefined;
    /**
    * @member {String} payment_token
    */
    'payment_token' = undefined;
    /**
    * @member {Number} default_pricelist
    */
    'default_pricelist' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {String} custom_1
    */
    'custom_1' = undefined;
    /**
    * @member {String} custom_2
    */
    'custom_2' = undefined;
    /**
    * @member {String} custom_3
    */
    'custom_3' = undefined;
    /**
    * @member {String} custom_4
    */
    'custom_4' = undefined;
    /**
    * @member {String} custom_5
    */
    'custom_5' = undefined;
    /**
    * @member {String} custom_6
    */
    'custom_6' = undefined;
    /**
    * @member {String} custom_7
    */
    'custom_7' = undefined;
    /**
    * @member {String} custom_8
    */
    'custom_8' = undefined;
    /**
    * @member {String} custom_9
    */
    'custom_9' = undefined;
    /**
    * @member {String} facebook
    */
    'facebook' = undefined;
    /**
    * @member {String} twitter
    */
    'twitter' = undefined;
    /**
    * @member {String} linkedin
    */
    'linkedin' = undefined;
    /**
    * @member {String} instagram
    */
    'instagram' = undefined;
    /**
    * @member {Boolean} disable_mail_receipts
    */
    'disable_mail_receipts' = undefined;




}
