/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import OrdercustomerSchema from './OrdercustomerSchema';
import OrderitemSchema from './OrderitemSchema';

/**
* The Orders model module.
* @module model/Orders
* @version 2.0.0
*/
export default class Orders {
    /**
    * Constructs a new <code>Orders</code>.
    * @alias module:model/Orders
    * @class
    * @param name {String} 
    * @param type {String} Order type, can be normal or take_away
    * @param status {String} Order status, can be open, checkout, closed or missed
    * @param operatorId {Number} 
    * @param operatorName {String} 
    * @param openAt {Date} 
    */

    constructor(name, type, status, operatorId, operatorName, openAt) {
        
        
        this['name'] = name;
        this['type'] = type;
        this['status'] = status;
        this['operator_id'] = operatorId;
        this['operator_name'] = operatorName;
        this['open_at'] = openAt;
        
    }

    /**
    * Constructs a <code>Orders</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Orders} obj Optional instance to populate.
    * @return {module:model/Orders} The populated <code>Orders</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Orders();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('uuid')) {
                obj['uuid'] = ApiClient.convertToType(data['uuid'], 'String');
            }
            if (data.hasOwnProperty('order_parent_id')) {
                obj['order_parent_id'] = ApiClient.convertToType(data['order_parent_id'], 'Number');
            }
            if (data.hasOwnProperty('order_parent_uuid')) {
                obj['order_parent_uuid'] = ApiClient.convertToType(data['order_parent_uuid'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('paid')) {
                obj['paid'] = ApiClient.convertToType(data['paid'], 'Boolean');
            }
            if (data.hasOwnProperty('external_id')) {
                obj['external_id'] = ApiClient.convertToType(data['external_id'], 'String');
            }
            if (data.hasOwnProperty('channel')) {
                obj['channel'] = ApiClient.convertToType(data['channel'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('amount')) {
                obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
            }
            if (data.hasOwnProperty('net_amount')) {
                obj['net_amount'] = ApiClient.convertToType(data['net_amount'], 'Number');
            }
            if (data.hasOwnProperty('room_id')) {
                obj['room_id'] = ApiClient.convertToType(data['room_id'], 'Number');
            }
            if (data.hasOwnProperty('room_name')) {
                obj['room_name'] = ApiClient.convertToType(data['room_name'], 'String');
            }
            if (data.hasOwnProperty('table_id')) {
                obj['table_id'] = ApiClient.convertToType(data['table_id'], 'Number');
            }
            if (data.hasOwnProperty('table_name')) {
                obj['table_name'] = ApiClient.convertToType(data['table_name'], 'String');
            }
            if (data.hasOwnProperty('operator_id')) {
                obj['operator_id'] = ApiClient.convertToType(data['operator_id'], 'Number');
            }
            if (data.hasOwnProperty('operator_name')) {
                obj['operator_name'] = ApiClient.convertToType(data['operator_name'], 'String');
            }
            if (data.hasOwnProperty('lastupdate_at')) {
                obj['lastupdate_at'] = ApiClient.convertToType(data['lastupdate_at'], 'Date');
            }
            if (data.hasOwnProperty('lastupdate_by')) {
                obj['lastupdate_by'] = ApiClient.convertToType(data['lastupdate_by'], 'Number');
            }
            if (data.hasOwnProperty('order_number')) {
                obj['order_number'] = ApiClient.convertToType(data['order_number'], 'Number');
            }
            if (data.hasOwnProperty('covers')) {
                obj['covers'] = ApiClient.convertToType(data['covers'], 'Number');
            }
            if (data.hasOwnProperty('open_at')) {
                obj['open_at'] = ApiClient.convertToType(data['open_at'], 'Date');
            }
            if (data.hasOwnProperty('checkout_at')) {
                obj['checkout_at'] = ApiClient.convertToType(data['checkout_at'], 'Date');
            }
            if (data.hasOwnProperty('closed_at')) {
                obj['closed_at'] = ApiClient.convertToType(data['closed_at'], 'Date');
            }
            if (data.hasOwnProperty('deliver_at')) {
                obj['deliver_at'] = ApiClient.convertToType(data['deliver_at'], 'Date');
            }
            if (data.hasOwnProperty('last_sent_by')) {
                obj['last_sent_by'] = ApiClient.convertToType(data['last_sent_by'], 'Number');
            }
            if (data.hasOwnProperty('last_sent_at')) {
                obj['last_sent_at'] = ApiClient.convertToType(data['last_sent_at'], 'Date');
            }
            if (data.hasOwnProperty('previous')) {
                obj['previous'] = ApiClient.convertToType(data['previous'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('createdby_id')) {
                obj['createdby_id'] = ApiClient.convertToType(data['createdby_id'], 'Number');
            }
            if (data.hasOwnProperty('updatedby_id')) {
                obj['updatedby_id'] = ApiClient.convertToType(data['updatedby_id'], 'Number');
            }
            if (data.hasOwnProperty('deletedby_id')) {
                obj['deletedby_id'] = ApiClient.convertToType(data['deletedby_id'], 'Number');
            }
            if (data.hasOwnProperty('previous_order')) {
                obj['previous_order'] = ApiClient.convertToType(data['previous_order'], Object);
            }
            if (data.hasOwnProperty('order_items')) {
                obj['order_items'] = ApiClient.convertToType(data['order_items'], [OrderitemSchema]);
            }
            if (data.hasOwnProperty('order_customer')) {
                obj['order_customer'] = OrdercustomerSchema.constructFromObject(data['order_customer']);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} uuid
    */
    'uuid' = undefined;
    /**
    * @member {Number} order_parent_id
    */
    'order_parent_id' = undefined;
    /**
    * @member {String} order_parent_uuid
    */
    'order_parent_uuid' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * Order type, can be normal or take_away
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {Boolean} paid
    */
    'paid' = undefined;
    /**
    * @member {String} external_id
    */
    'external_id' = undefined;
    /**
    * @member {String} channel
    */
    'channel' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * Order status, can be open, checkout, closed or missed
    * @member {String} status
    */
    'status' = undefined;
    /**
    * Sum of final_price of all order_items
    * @member {Number} amount
    */
    'amount' = undefined;
    /**
    * Sum of final_net_price of all order_items
    * @member {Number} net_amount
    */
    'net_amount' = undefined;
    /**
    * @member {Number} room_id
    */
    'room_id' = undefined;
    /**
    * @member {String} room_name
    */
    'room_name' = undefined;
    /**
    * @member {Number} table_id
    */
    'table_id' = undefined;
    /**
    * @member {String} table_name
    */
    'table_name' = undefined;
    /**
    * @member {Number} operator_id
    */
    'operator_id' = undefined;
    /**
    * @member {String} operator_name
    */
    'operator_name' = undefined;
    /**
    * @member {Date} lastupdate_at
    */
    'lastupdate_at' = undefined;
    /**
    * @member {Number} lastupdate_by
    */
    'lastupdate_by' = undefined;
    /**
    * @member {Number} order_number
    */
    'order_number' = undefined;
    /**
    * @member {Number} covers
    */
    'covers' = undefined;
    /**
    * @member {Date} open_at
    */
    'open_at' = undefined;
    /**
    * @member {Date} checkout_at
    */
    'checkout_at' = undefined;
    /**
    * @member {Date} closed_at
    */
    'closed_at' = undefined;
    /**
    * @member {Date} deliver_at
    */
    'deliver_at' = undefined;
    /**
    * @member {Number} last_sent_by
    */
    'last_sent_by' = undefined;
    /**
    * @member {Date} last_sent_at
    */
    'last_sent_at' = undefined;
    /**
    * @member {String} previous
    */
    'previous' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} createdby_id
    */
    'createdby_id' = undefined;
    /**
    * @member {Number} updatedby_id
    */
    'updatedby_id' = undefined;
    /**
    * @member {Number} deletedby_id
    */
    'deletedby_id' = undefined;
    /**
    * @member {Object} previous_order
    */
    'previous_order' = undefined;
    /**
    * @member {Array.<module:model/OrderitemSchema>} order_items
    */
    'order_items' = undefined;
    /**
    * @member {module:model/OrdercustomerSchema} order_customer
    */
    'order_customer' = undefined;




}
