/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import OrderitemingredientSchema from './OrderitemingredientSchema';
import OrderitemvariationSchema from './OrderitemvariationSchema';

/**
* The OrderitemSchema model module.
* @module model/OrderitemSchema
* @version 2.0.0
*/
export default class OrderitemSchema {
    /**
    * Constructs a new <code>OrderitemSchema</code>.
    * @alias module:model/OrderitemSchema
    * @class
    * @param uuid {String} 
    * @param price {Number} 
    * @param netPrice {Number} 
    * @param vatPerc {Number} 
    * @param finalPrice {Number} Price with VAT (ingredients or variations price differences are included)
    * @param finalNetPrice {Number} Price without VAT (ingredients or variations price differences are included)
    * @param quantity {Number} 
    * @param operatorId {Number} 
    * @param operatorName {String} 
    */

    constructor(uuid, price, netPrice, vatPerc, finalPrice, finalNetPrice, quantity, operatorId, operatorName) {
        
        
        this['uuid'] = uuid;
        this['price'] = price;
        this['net_price'] = netPrice;
        this['vat_perc'] = vatPerc;
        this['final_price'] = finalPrice;
        this['final_net_price'] = finalNetPrice;
        this['quantity'] = quantity;
        this['operator_id'] = operatorId;
        this['operator_name'] = operatorName;
        
    }

    /**
    * Constructs a <code>OrderitemSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/OrderitemSchema} obj Optional instance to populate.
    * @return {module:model/OrderitemSchema} The populated <code>OrderitemSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new OrderitemSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('uuid')) {
                obj['uuid'] = ApiClient.convertToType(data['uuid'], 'String');
            }
            if (data.hasOwnProperty('order_id')) {
                obj['order_id'] = ApiClient.convertToType(data['order_id'], 'Number');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('order_name')) {
                obj['order_name'] = ApiClient.convertToType(data['order_name'], 'String');
            }
            if (data.hasOwnProperty('category_id')) {
                obj['category_id'] = ApiClient.convertToType(data['category_id'], 'Number');
            }
            if (data.hasOwnProperty('category_name')) {
                obj['category_name'] = ApiClient.convertToType(data['category_name'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('half_portion')) {
                obj['half_portion'] = ApiClient.convertToType(data['half_portion'], 'Boolean');
            }
            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('cost')) {
                obj['cost'] = ApiClient.convertToType(data['cost'], 'Number');
            }
            if (data.hasOwnProperty('net_price')) {
                obj['net_price'] = ApiClient.convertToType(data['net_price'], 'Number');
            }
            if (data.hasOwnProperty('vat_perc')) {
                obj['vat_perc'] = ApiClient.convertToType(data['vat_perc'], 'Number');
            }
            if (data.hasOwnProperty('final_price')) {
                obj['final_price'] = ApiClient.convertToType(data['final_price'], 'Number');
            }
            if (data.hasOwnProperty('final_net_price')) {
                obj['final_net_price'] = ApiClient.convertToType(data['final_net_price'], 'Number');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
            if (data.hasOwnProperty('exit')) {
                obj['exit'] = ApiClient.convertToType(data['exit'], 'Number');
            }
            if (data.hasOwnProperty('lastupdate_at')) {
                obj['lastupdate_at'] = ApiClient.convertToType(data['lastupdate_at'], 'Date');
            }
            if (data.hasOwnProperty('lastupdate_by')) {
                obj['lastupdate_by'] = ApiClient.convertToType(data['lastupdate_by'], 'Number');
            }
            if (data.hasOwnProperty('added_at')) {
                obj['added_at'] = ApiClient.convertToType(data['added_at'], 'Date');
            }
            if (data.hasOwnProperty('operator_id')) {
                obj['operator_id'] = ApiClient.convertToType(data['operator_id'], 'Number');
            }
            if (data.hasOwnProperty('operator_name')) {
                obj['operator_name'] = ApiClient.convertToType(data['operator_name'], 'String');
            }
            if (data.hasOwnProperty('department_id')) {
                obj['department_id'] = ApiClient.convertToType(data['department_id'], 'Number');
            }
            if (data.hasOwnProperty('department_name')) {
                obj['department_name'] = ApiClient.convertToType(data['department_name'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('variations')) {
                obj['variations'] = ApiClient.convertToType(data['variations'], [OrderitemvariationSchema]);
            }
            if (data.hasOwnProperty('ingredients')) {
                obj['ingredients'] = ApiClient.convertToType(data['ingredients'], [OrderitemingredientSchema]);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} uuid
    */
    'uuid' = undefined;
    /**
    * @member {Number} order_id
    */
    'order_id' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;
    /**
    * Original Name of item sold
    * @member {String} name
    */
    'name' = undefined;
    /**
    * Name you want to print into kitchen tickets
    * @member {String} order_name
    */
    'order_name' = undefined;
    /**
    * @member {Number} category_id
    */
    'category_id' = undefined;
    /**
    * @member {String} category_name
    */
    'category_name' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {Boolean} half_portion
    */
    'half_portion' = undefined;
    /**
    * @member {Number} price
    */
    'price' = undefined;
    /**
    * @member {Number} cost
    */
    'cost' = undefined;
    /**
    * @member {Number} net_price
    */
    'net_price' = undefined;
    /**
    * @member {Number} vat_perc
    */
    'vat_perc' = undefined;
    /**
    * Price with VAT (ingredients or variations price differences are included)
    * @member {Number} final_price
    */
    'final_price' = undefined;
    /**
    * Price without VAT (ingredients or variations price differences are included)
    * @member {Number} final_net_price
    */
    'final_net_price' = undefined;
    /**
    * @member {Number} quantity
    */
    'quantity' = undefined;
    /**
    * @member {String} unit
    */
    'unit' = undefined;
    /**
    * Item exit, can be null or from 1 to 10
    * @member {Number} exit
    */
    'exit' = undefined;
    /**
    * @member {Date} lastupdate_at
    */
    'lastupdate_at' = undefined;
    /**
    * @member {Number} lastupdate_by
    */
    'lastupdate_by' = undefined;
    /**
    * @member {Date} added_at
    */
    'added_at' = undefined;
    /**
    * @member {Number} operator_id
    */
    'operator_id' = undefined;
    /**
    * @member {String} operator_name
    */
    'operator_name' = undefined;
    /**
    * @member {Number} department_id
    */
    'department_id' = undefined;
    /**
    * @member {String} department_name
    */
    'department_name' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Array.<module:model/OrderitemvariationSchema>} variations
    */
    'variations' = undefined;
    /**
    * @member {Array.<module:model/OrderitemingredientSchema>} ingredients
    */
    'ingredients' = undefined;




}
