/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The PaymentMethods model module.
* @module model/PaymentMethods
* @version 2.0.0
*/
export default class PaymentMethods {
    /**
    * Constructs a new <code>PaymentMethods</code>.
    * @alias module:model/PaymentMethods
    * @class
    * @param id {Number} 
    * @param name {String} 
    * @param paymentMethodTypeId {Number} 
    * @param enableSum {Boolean} 
    * @param unclaimed {Boolean} 
    */

    constructor(id, name, paymentMethodTypeId, enableSum, unclaimed) {
        
        
        this['id'] = id;
        this['name'] = name;
        this['payment_method_type_id'] = paymentMethodTypeId;
        this['enable_sum'] = enableSum;
        this['unclaimed'] = unclaimed;
        
    }

    /**
    * Constructs a <code>PaymentMethods</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PaymentMethods} obj Optional instance to populate.
    * @return {module:model/PaymentMethods} The populated <code>PaymentMethods</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PaymentMethods();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('payment_method_type_id')) {
                obj['payment_method_type_id'] = ApiClient.convertToType(data['payment_method_type_id'], 'Number');
            }
            if (data.hasOwnProperty('enable_sum')) {
                obj['enable_sum'] = ApiClient.convertToType(data['enable_sum'], 'Boolean');
            }
            if (data.hasOwnProperty('unclaimed')) {
                obj['unclaimed'] = ApiClient.convertToType(data['unclaimed'], 'Boolean');
            }
            if (data.hasOwnProperty('hidden')) {
                obj['hidden'] = ApiClient.convertToType(data['hidden'], 'Boolean');
            }
            if (data.hasOwnProperty('bundle_name')) {
                obj['bundle_name'] = ApiClient.convertToType(data['bundle_name'], 'String');
            }
            if (data.hasOwnProperty('schema_name')) {
                obj['schema_name'] = ApiClient.convertToType(data['schema_name'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {Number} payment_method_type_id
    */
    'payment_method_type_id' = undefined;
    /**
    * @member {Boolean} enable_sum
    */
    'enable_sum' = undefined;
    /**
    * @member {Boolean} unclaimed
    */
    'unclaimed' = undefined;
    /**
    * @member {Boolean} hidden
    */
    'hidden' = undefined;
    /**
    * @member {String} bundle_name
    */
    'bundle_name' = undefined;
    /**
    * @member {String} schema_name
    */
    'schema_name' = undefined;




}
