/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The PricechangeSchema model module.
* @module model/PricechangeSchema
* @version 2.0.0
*/
export default class PricechangeSchema {
    /**
    * Constructs a new <code>PricechangeSchema</code>.
    * @alias module:model/PricechangeSchema
    * @class
    * @param index {Number} 
    * @param type {String} Type of price_change, can be discount_fix, discount_perc, surcharge_fix, surcharge_perc
    * @param value {Number} Value of discount/surcharge, for percentage values use 10.50 for 10.5%
    * @param description {String} Discount/surcharge description
    */

    constructor(index, type, value, description) {
        
        
        this['index'] = index;
        this['type'] = type;
        this['value'] = value;
        this['description'] = description;
        
    }

    /**
    * Constructs a <code>PricechangeSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PricechangeSchema} obj Optional instance to populate.
    * @return {module:model/PricechangeSchema} The populated <code>PricechangeSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PricechangeSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('index')) {
                obj['index'] = ApiClient.convertToType(data['index'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('sale_item_id')) {
                obj['sale_item_id'] = ApiClient.convertToType(data['sale_item_id'], 'Number');
            }
            if (data.hasOwnProperty('rule_id')) {
                obj['rule_id'] = ApiClient.convertToType(data['rule_id'], 'Number');
            }
            if (data.hasOwnProperty('rule_name')) {
                obj['rule_name'] = ApiClient.convertToType(data['rule_name'], 'String');
            }
            if (data.hasOwnProperty('prize_id')) {
                obj['prize_id'] = ApiClient.convertToType(data['prize_id'], 'Number');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} index
    */
    'index' = undefined;
    /**
    * Type of price_change, can be discount_fix, discount_perc, surcharge_fix, surcharge_perc
    * @member {String} type
    */
    'type' = undefined;
    /**
    * Value of discount/surcharge, for percentage values use 10.50 for 10.5%
    * @member {Number} value
    */
    'value' = undefined;
    /**
    * Discount/surcharge description
    * @member {String} description
    */
    'description' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {Number} sale_item_id
    */
    'sale_item_id' = undefined;
    /**
    * @member {Number} rule_id
    */
    'rule_id' = undefined;
    /**
    * @member {String} rule_name
    */
    'rule_name' = undefined;
    /**
    * @member {Number} prize_id
    */
    'prize_id' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;




}
