/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CategorySchema from './CategorySchema';

/**
* The Printers model module.
* @module model/Printers
* @version 2.0.0
*/
export default class Printers {
    /**
    * Constructs a new <code>Printers</code>.
    * @alias module:model/Printers
    * @class
    * @param name {String} 
    * @param driver {String} Driver type, can be escpos, rch, epson
    * @param type {String} printer type, can be fiscal or nonfiscal
    */

    constructor(name, driver, type) {
        
        
        this['name'] = name;
        this['driver'] = driver;
        this['type'] = type;
        
    }

    /**
    * Constructs a <code>Printers</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Printers} obj Optional instance to populate.
    * @return {module:model/Printers} The populated <code>Printers</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Printers();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('ip_address')) {
                obj['ip_address'] = ApiClient.convertToType(data['ip_address'], 'String');
            }
            if (data.hasOwnProperty('subnet_mask')) {
                obj['subnet_mask'] = ApiClient.convertToType(data['subnet_mask'], 'String');
            }
            if (data.hasOwnProperty('gateway')) {
                obj['gateway'] = ApiClient.convertToType(data['gateway'], 'String');
            }
            if (data.hasOwnProperty('mac_address_bt')) {
                obj['mac_address_bt'] = ApiClient.convertToType(data['mac_address_bt'], 'String');
            }
            if (data.hasOwnProperty('ssl')) {
                obj['ssl'] = ApiClient.convertToType(data['ssl'], 'Boolean');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('driver')) {
                obj['driver'] = ApiClient.convertToType(data['driver'], 'String');
            }
            if (data.hasOwnProperty('connection_type')) {
                obj['connection_type'] = ApiClient.convertToType(data['connection_type'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('print_fiscal_receipt')) {
                obj['print_fiscal_receipt'] = ApiClient.convertToType(data['print_fiscal_receipt'], 'Boolean');
            }
            if (data.hasOwnProperty('print_receipt')) {
                obj['print_receipt'] = ApiClient.convertToType(data['print_receipt'], 'Boolean');
            }
            if (data.hasOwnProperty('print_invoice')) {
                obj['print_invoice'] = ApiClient.convertToType(data['print_invoice'], 'Boolean');
            }
            if (data.hasOwnProperty('print_receipt_invoice')) {
                obj['print_receipt_invoice'] = ApiClient.convertToType(data['print_receipt_invoice'], 'Boolean');
            }
            if (data.hasOwnProperty('print_summary_invoice')) {
                obj['print_summary_invoice'] = ApiClient.convertToType(data['print_summary_invoice'], 'Boolean');
            }
            if (data.hasOwnProperty('print_summary_e_nrc')) {
                obj['print_summary_e_nrc'] = ApiClient.convertToType(data['print_summary_e_nrc'], 'Boolean');
            }
            if (data.hasOwnProperty('print_summary_e_rc')) {
                obj['print_summary_e_rc'] = ApiClient.convertToType(data['print_summary_e_rc'], 'Boolean');
            }
            if (data.hasOwnProperty('print_shipping_invoice')) {
                obj['print_shipping_invoice'] = ApiClient.convertToType(data['print_shipping_invoice'], 'Boolean');
            }
            if (data.hasOwnProperty('print_e_invoice')) {
                obj['print_e_invoice'] = ApiClient.convertToType(data['print_e_invoice'], 'Boolean');
            }
            if (data.hasOwnProperty('print_generic_receipt')) {
                obj['print_generic_receipt'] = ApiClient.convertToType(data['print_generic_receipt'], 'Boolean');
            }
            if (data.hasOwnProperty('print_generic_invoice')) {
                obj['print_generic_invoice'] = ApiClient.convertToType(data['print_generic_invoice'], 'Boolean');
            }
            if (data.hasOwnProperty('print_generic_document')) {
                obj['print_generic_document'] = ApiClient.convertToType(data['print_generic_document'], 'Boolean');
            }
            if (data.hasOwnProperty('receipt_format')) {
                obj['receipt_format'] = ApiClient.convertToType(data['receipt_format'], 'String');
            }
            if (data.hasOwnProperty('columns')) {
                obj['columns'] = ApiClient.convertToType(data['columns'], 'Number');
            }
            if (data.hasOwnProperty('top_space')) {
                obj['top_space'] = ApiClient.convertToType(data['top_space'], 'Number');
            }
            if (data.hasOwnProperty('bottom_space')) {
                obj['bottom_space'] = ApiClient.convertToType(data['bottom_space'], 'Number');
            }
            if (data.hasOwnProperty('enable_buzzer')) {
                obj['enable_buzzer'] = ApiClient.convertToType(data['enable_buzzer'], 'Boolean');
            }
            if (data.hasOwnProperty('invoice_prefix')) {
                obj['invoice_prefix'] = ApiClient.convertToType(data['invoice_prefix'], 'String');
            }
            if (data.hasOwnProperty('printer_number')) {
                obj['printer_number'] = ApiClient.convertToType(data['printer_number'], 'Number');
            }
            if (data.hasOwnProperty('configuration')) {
                obj['configuration'] = ApiClient.convertToType(data['configuration'], 'String');
            }
            if (data.hasOwnProperty('configuration_pending')) {
                obj['configuration_pending'] = ApiClient.convertToType(data['configuration_pending'], 'Boolean');
            }
            if (data.hasOwnProperty('configured_at')) {
                obj['configured_at'] = ApiClient.convertToType(data['configured_at'], 'Date');
            }
            if (data.hasOwnProperty('categories')) {
                obj['categories'] = ApiClient.convertToType(data['categories'], [CategorySchema]);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} ip_address
    */
    'ip_address' = undefined;
    /**
    * @member {String} subnet_mask
    */
    'subnet_mask' = undefined;
    /**
    * @member {String} gateway
    */
    'gateway' = undefined;
    /**
    * @member {String} mac_address_bt
    */
    'mac_address_bt' = undefined;
    /**
    * @member {Boolean} ssl
    */
    'ssl' = undefined;
    /**
    * @member {Number} port
    */
    'port' = undefined;
    /**
    * Driver type, can be escpos, rch, epson
    * @member {String} driver
    */
    'driver' = undefined;
    /**
    * Connection type, can be 'ws' (webservice) or 'bt' (bluetooth)
    * @member {String} connection_type
    */
    'connection_type' = undefined;
    /**
    * printer type, can be fiscal or nonfiscal
    * @member {String} type
    */
    'type' = undefined;
    /**
    * true if can print fiscal receipts, false otherwise
    * @member {Boolean} print_fiscal_receipt
    */
    'print_fiscal_receipt' = undefined;
    /**
    * true if can print receipts, false otherwise
    * @member {Boolean} print_receipt
    */
    'print_receipt' = undefined;
    /**
    * true if can print invoices, false otherwise
    * @member {Boolean} print_invoice
    */
    'print_invoice' = undefined;
    /**
    * true if can print invoices based on a previously printed receipt, false otherwise
    * @member {Boolean} print_receipt_invoice
    */
    'print_receipt_invoice' = undefined;
    /**
    * true if can print summary invoices
    * @member {Boolean} print_summary_invoice
    */
    'print_summary_invoice' = undefined;
    /**
    * true if can print summary non claimed e-invoices
    * @member {Boolean} print_summary_e_nrc
    */
    'print_summary_e_nrc' = undefined;
    /**
    * true if can print summary claimed e-invoices
    * @member {Boolean} print_summary_e_rc
    */
    'print_summary_e_rc' = undefined;
    /**
    * true if can print shipping invoices
    * @member {Boolean} print_shipping_invoice
    */
    'print_shipping_invoice' = undefined;
    /**
    * true if can print e-invoices
    * @member {Boolean} print_e_invoice
    */
    'print_e_invoice' = undefined;
    /**
    * true if can print generic receipts
    * @member {Boolean} print_generic_receipt
    */
    'print_generic_receipt' = undefined;
    /**
    * true if can print generic invoices
    * @member {Boolean} print_generic_invoice
    */
    'print_generic_invoice' = undefined;
    /**
    * true if can print generic documents
    * @member {Boolean} print_generic_document
    */
    'print_generic_document' = undefined;
    /**
    * receipt format, for ex. 10 or 20 lines
    * @member {String} receipt_format
    */
    'receipt_format' = undefined;
    /**
    * @member {Number} columns
    */
    'columns' = undefined;
    /**
    * @member {Number} top_space
    */
    'top_space' = undefined;
    /**
    * @member {Number} bottom_space
    */
    'bottom_space' = undefined;
    /**
    * @member {Boolean} enable_buzzer
    */
    'enable_buzzer' = undefined;
    /**
    * @member {String} invoice_prefix
    */
    'invoice_prefix' = undefined;
    /**
    * @member {Number} printer_number
    */
    'printer_number' = undefined;
    /**
    * @member {String} configuration
    */
    'configuration' = undefined;
    /**
    * @member {Boolean} configuration_pending
    */
    'configuration_pending' = undefined;
    /**
    * @member {Date} configured_at
    */
    'configured_at' = undefined;
    /**
    * @member {Array.<module:model/CategorySchema>} categories
    */
    'categories' = undefined;




}
