/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The RuleSchema model module.
* @module model/RuleSchema
* @version 2.0.0
*/
export default class RuleSchema {
    /**
    * Constructs a new <code>RuleSchema</code>.
    * @alias module:model/RuleSchema
    * @class
    * @param name {String} 
    * @param type {String} 
    * @param points {Number} 
    */

    constructor(name, type, points) {
        
        
        this['name'] = name;
        this['type'] = type;
        this['points'] = points;
        
    }

    /**
    * Constructs a <code>RuleSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/RuleSchema} obj Optional instance to populate.
    * @return {module:model/RuleSchema} The populated <code>RuleSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RuleSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('min_threshold')) {
                obj['min_threshold'] = ApiClient.convertToType(data['min_threshold'], 'Number');
            }
            if (data.hasOwnProperty('max_threshold')) {
                obj['max_threshold'] = ApiClient.convertToType(data['max_threshold'], 'Number');
            }
            if (data.hasOwnProperty('exclude_to_min')) {
                obj['exclude_to_min'] = ApiClient.convertToType(data['exclude_to_min'], 'Boolean');
            }
            if (data.hasOwnProperty('points')) {
                obj['points'] = ApiClient.convertToType(data['points'], 'Number');
            }
            if (data.hasOwnProperty('param1')) {
                obj['param1'] = ApiClient.convertToType(data['param1'], 'String');
            }
            if (data.hasOwnProperty('param2')) {
                obj['param2'] = ApiClient.convertToType(data['param2'], 'String');
            }
            if (data.hasOwnProperty('param3')) {
                obj['param3'] = ApiClient.convertToType(data['param3'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {Number} min_threshold
    */
    'min_threshold' = undefined;
    /**
    * @member {Number} max_threshold
    */
    'max_threshold' = undefined;
    /**
    * @member {Boolean} exclude_to_min
    */
    'exclude_to_min' = undefined;
    /**
    * @member {Number} points
    */
    'points' = undefined;
    /**
    * @member {String} param1
    */
    'param1' = undefined;
    /**
    * @member {String} param2
    */
    'param2' = undefined;
    /**
    * @member {String} param3
    */
    'param3' = undefined;




}
