/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The SaleeinvoiceSchema model module.
* @module model/SaleeinvoiceSchema
* @version 2.0.0
*/
export default class SaleeinvoiceSchema {
    /**
    * Constructs a new <code>SaleeinvoiceSchema</code>.
    * @alias module:model/SaleeinvoiceSchema
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>SaleeinvoiceSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/SaleeinvoiceSchema} obj Optional instance to populate.
    * @return {module:model/SaleeinvoiceSchema} The populated <code>SaleeinvoiceSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SaleeinvoiceSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('invoice_progressive')) {
                obj['invoice_progressive'] = ApiClient.convertToType(data['invoice_progressive'], 'Number');
            }
            if (data.hasOwnProperty('invoice_yearly_progressive')) {
                obj['invoice_yearly_progressive'] = ApiClient.convertToType(data['invoice_yearly_progressive'], 'Number');
            }
            if (data.hasOwnProperty('send_progressive')) {
                obj['send_progressive'] = ApiClient.convertToType(data['send_progressive'], 'Number');
            }
            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'Date');
            }
            if (data.hasOwnProperty('lastcreate_at')) {
                obj['lastcreate_at'] = ApiClient.convertToType(data['lastcreate_at'], 'Date');
            }
            if (data.hasOwnProperty('external_id')) {
                obj['external_id'] = ApiClient.convertToType(data['external_id'], 'String');
            }
            if (data.hasOwnProperty('intermediary_name')) {
                obj['intermediary_name'] = ApiClient.convertToType(data['intermediary_name'], 'String');
            }
            if (data.hasOwnProperty('last_status_update')) {
                obj['last_status_update'] = ApiClient.convertToType(data['last_status_update'], 'Date');
            }
            if (data.hasOwnProperty('external_status')) {
                obj['external_status'] = ApiClient.convertToType(data['external_status'], 'String');
            }
            if (data.hasOwnProperty('external_message')) {
                obj['external_message'] = ApiClient.convertToType(data['external_message'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('deduction_type')) {
                obj['deduction_type'] = ApiClient.convertToType(data['deduction_type'], 'String');
            }
            if (data.hasOwnProperty('deduction_amount')) {
                obj['deduction_amount'] = ApiClient.convertToType(data['deduction_amount'], 'Number');
            }
            if (data.hasOwnProperty('deduction_vat')) {
                obj['deduction_vat'] = ApiClient.convertToType(data['deduction_vat'], 'Number');
            }
            if (data.hasOwnProperty('deduction_cause')) {
                obj['deduction_cause'] = ApiClient.convertToType(data['deduction_cause'], 'String');
            }
            if (data.hasOwnProperty('stamp_amount')) {
                obj['stamp_amount'] = ApiClient.convertToType(data['stamp_amount'], 'Number');
            }
            if (data.hasOwnProperty('welfare_type')) {
                obj['welfare_type'] = ApiClient.convertToType(data['welfare_type'], 'String');
            }
            if (data.hasOwnProperty('welfare_perc')) {
                obj['welfare_perc'] = ApiClient.convertToType(data['welfare_perc'], 'Number');
            }
            if (data.hasOwnProperty('welfare_amount')) {
                obj['welfare_amount'] = ApiClient.convertToType(data['welfare_amount'], 'Number');
            }
            if (data.hasOwnProperty('welfare_taxable')) {
                obj['welfare_taxable'] = ApiClient.convertToType(data['welfare_taxable'], 'Number');
            }
            if (data.hasOwnProperty('welfare_vat')) {
                obj['welfare_vat'] = ApiClient.convertToType(data['welfare_vat'], 'Number');
            }
            if (data.hasOwnProperty('welfare_deduction')) {
                obj['welfare_deduction'] = ApiClient.convertToType(data['welfare_deduction'], 'Boolean');
            }
            if (data.hasOwnProperty('welfare_exemption')) {
                obj['welfare_exemption'] = ApiClient.convertToType(data['welfare_exemption'], 'String');
            }
            if (data.hasOwnProperty('welfare_ref')) {
                obj['welfare_ref'] = ApiClient.convertToType(data['welfare_ref'], 'String');
            }
            if (data.hasOwnProperty('invoice_cause')) {
                obj['invoice_cause'] = ApiClient.convertToType(data['invoice_cause'], 'String');
            }
            if (data.hasOwnProperty('administrative_ref')) {
                obj['administrative_ref'] = ApiClient.convertToType(data['administrative_ref'], 'String');
            }
            if (data.hasOwnProperty('invoice_art_73')) {
                obj['invoice_art_73'] = ApiClient.convertToType(data['invoice_art_73'], 'Boolean');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {Number} invoice_progressive
    */
    'invoice_progressive' = undefined;
    /**
    * @member {Number} invoice_yearly_progressive
    */
    'invoice_yearly_progressive' = undefined;
    /**
    * @member {Number} send_progressive
    */
    'send_progressive' = undefined;
    /**
    * @member {Date} date
    */
    'date' = undefined;
    /**
    * @member {Date} lastcreate_at
    */
    'lastcreate_at' = undefined;
    /**
    * @member {String} external_id
    */
    'external_id' = undefined;
    /**
    * @member {String} intermediary_name
    */
    'intermediary_name' = undefined;
    /**
    * @member {Date} last_status_update
    */
    'last_status_update' = undefined;
    /**
    * @member {String} external_status
    */
    'external_status' = undefined;
    /**
    * @member {String} external_message
    */
    'external_message' = undefined;
    /**
    * @member {String} status
    */
    'status' = undefined;
    /**
    * @member {String} deduction_type
    */
    'deduction_type' = undefined;
    /**
    * @member {Number} deduction_amount
    */
    'deduction_amount' = undefined;
    /**
    * @member {Number} deduction_vat
    */
    'deduction_vat' = undefined;
    /**
    * @member {String} deduction_cause
    */
    'deduction_cause' = undefined;
    /**
    * @member {Number} stamp_amount
    */
    'stamp_amount' = undefined;
    /**
    * @member {String} welfare_type
    */
    'welfare_type' = undefined;
    /**
    * @member {Number} welfare_perc
    */
    'welfare_perc' = undefined;
    /**
    * @member {Number} welfare_amount
    */
    'welfare_amount' = undefined;
    /**
    * @member {Number} welfare_taxable
    */
    'welfare_taxable' = undefined;
    /**
    * @member {Number} welfare_vat
    */
    'welfare_vat' = undefined;
    /**
    * @member {Boolean} welfare_deduction
    */
    'welfare_deduction' = undefined;
    /**
    * @member {String} welfare_exemption
    */
    'welfare_exemption' = undefined;
    /**
    * @member {String} welfare_ref
    */
    'welfare_ref' = undefined;
    /**
    * @member {String} invoice_cause
    */
    'invoice_cause' = undefined;
    /**
    * @member {String} administrative_ref
    */
    'administrative_ref' = undefined;
    /**
    * @member {Boolean} invoice_art_73
    */
    'invoice_art_73' = undefined;




}
