/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The SaledocumentSchema model module.
* @module model/SaledocumentSchema
* @version 2.0.0
*/
export default class SaledocumentSchema {
    /**
    * Constructs a new <code>SaledocumentSchema</code>.
    * @alias module:model/SaledocumentSchema
    * @class
    * @param documentType {String} 
    */

    constructor(documentType) {
        
        
        this['document_type'] = documentType;
        
    }

    /**
    * Constructs a <code>SaledocumentSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/SaledocumentSchema} obj Optional instance to populate.
    * @return {module:model/SaledocumentSchema} The populated <code>SaledocumentSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SaledocumentSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('sequential_number')) {
                obj['sequential_number'] = ApiClient.convertToType(data['sequential_number'], 'Number');
            }
            if (data.hasOwnProperty('printer_serial')) {
                obj['printer_serial'] = ApiClient.convertToType(data['printer_serial'], 'String');
            }
            if (data.hasOwnProperty('printer_id')) {
                obj['printer_id'] = ApiClient.convertToType(data['printer_id'], 'Number');
            }
            if (data.hasOwnProperty('printer_name')) {
                obj['printer_name'] = ApiClient.convertToType(data['printer_name'], 'String');
            }
            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'Date');
            }
            if (data.hasOwnProperty('document_type')) {
                obj['document_type'] = ApiClient.convertToType(data['document_type'], 'String');
            }
            if (data.hasOwnProperty('document_url')) {
                obj['document_url'] = ApiClient.convertToType(data['document_url'], 'String');
            }
            if (data.hasOwnProperty('document_content')) {
                obj['document_content'] = ApiClient.convertToType(data['document_content'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = ApiClient.convertToType(data['metadata'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('meta')) {
                obj['meta'] = ApiClient.convertToType(data['meta'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {Number} sequential_number
    */
    'sequential_number' = undefined;
    /**
    * @member {String} printer_serial
    */
    'printer_serial' = undefined;
    /**
    * @member {Number} printer_id
    */
    'printer_id' = undefined;
    /**
    * @member {String} printer_name
    */
    'printer_name' = undefined;
    /**
    * @member {Date} date
    */
    'date' = undefined;
    /**
    * @member {String} document_type
    */
    'document_type' = undefined;
    /**
    * @member {String} document_url
    */
    'document_url' = undefined;
    /**
    * @member {String} document_content
    */
    'document_content' = undefined;
    /**
    * @member {String} metadata
    */
    'metadata' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Object} meta
    */
    'meta' = undefined;




}
