/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PricechangeSchema from './PricechangeSchema';

/**
* The SaleitemSchema model module.
* @module model/SaleitemSchema
* @version 2.0.0
*/
export default class SaleitemSchema {
    /**
    * Constructs a new <code>SaleitemSchema</code>.
    * @alias module:model/SaleitemSchema
    * @class
    * @param uuid {String} 
    * @param type {String} 
    * @param price {Number} 
    * @param vatPerc {Number} 
    * @param finalPrice {Number} Unit Price  + discount/surcharges
    * @param finalNetPrice {Number} Final Price without VAT
    * @param quantity {Number} 
    * @param sellerId {Number} 
    * @param sellerName {String} 
    */

    constructor(uuid, type, price, vatPerc, finalPrice, finalNetPrice, quantity, sellerId, sellerName) {
        
        
        this['uuid'] = uuid;
        this['type'] = type;
        this['price'] = price;
        this['vat_perc'] = vatPerc;
        this['final_price'] = finalPrice;
        this['final_net_price'] = finalNetPrice;
        this['quantity'] = quantity;
        this['seller_id'] = sellerId;
        this['seller_name'] = sellerName;
        
    }

    /**
    * Constructs a <code>SaleitemSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/SaleitemSchema} obj Optional instance to populate.
    * @return {module:model/SaleitemSchema} The populated <code>SaleitemSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SaleitemSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('external_id')) {
                obj['external_id'] = ApiClient.convertToType(data['external_id'], 'String');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('reference_sequential_number')) {
                obj['reference_sequential_number'] = ApiClient.convertToType(data['reference_sequential_number'], 'Number');
            }
            if (data.hasOwnProperty('reference_text')) {
                obj['reference_text'] = ApiClient.convertToType(data['reference_text'], 'String');
            }
            if (data.hasOwnProperty('reference_date')) {
                obj['reference_date'] = ApiClient.convertToType(data['reference_date'], 'Date');
            }
            if (data.hasOwnProperty('uuid')) {
                obj['uuid'] = ApiClient.convertToType(data['uuid'], 'String');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
            if (data.hasOwnProperty('combination_id')) {
                obj['combination_id'] = ApiClient.convertToType(data['combination_id'], 'Number');
            }
            if (data.hasOwnProperty('prize_id')) {
                obj['prize_id'] = ApiClient.convertToType(data['prize_id'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('refund_cause_id')) {
                obj['refund_cause_id'] = ApiClient.convertToType(data['refund_cause_id'], 'Number');
            }
            if (data.hasOwnProperty('refund_cause_description')) {
                obj['refund_cause_description'] = ApiClient.convertToType(data['refund_cause_description'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('barcode')) {
                obj['barcode'] = ApiClient.convertToType(data['barcode'], 'String');
            }
            if (data.hasOwnProperty('sku')) {
                obj['sku'] = ApiClient.convertToType(data['sku'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('not_discountable')) {
                obj['not_discountable'] = ApiClient.convertToType(data['not_discountable'], 'Boolean');
            }
            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('cost')) {
                obj['cost'] = ApiClient.convertToType(data['cost'], 'Number');
            }
            if (data.hasOwnProperty('vat_perc')) {
                obj['vat_perc'] = ApiClient.convertToType(data['vat_perc'], 'Number');
            }
            if (data.hasOwnProperty('final_price')) {
                obj['final_price'] = ApiClient.convertToType(data['final_price'], 'Number');
            }
            if (data.hasOwnProperty('final_net_price')) {
                obj['final_net_price'] = ApiClient.convertToType(data['final_net_price'], 'Number');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('lastupdate_at')) {
                obj['lastupdate_at'] = ApiClient.convertToType(data['lastupdate_at'], 'Date');
            }
            if (data.hasOwnProperty('lastupdate_by')) {
                obj['lastupdate_by'] = ApiClient.convertToType(data['lastupdate_by'], 'Number');
            }
            if (data.hasOwnProperty('added_at')) {
                obj['added_at'] = ApiClient.convertToType(data['added_at'], 'Date');
            }
            if (data.hasOwnProperty('seller_id')) {
                obj['seller_id'] = ApiClient.convertToType(data['seller_id'], 'Number');
            }
            if (data.hasOwnProperty('seller_name')) {
                obj['seller_name'] = ApiClient.convertToType(data['seller_name'], 'String');
            }
            if (data.hasOwnProperty('category_id')) {
                obj['category_id'] = ApiClient.convertToType(data['category_id'], 'Number');
            }
            if (data.hasOwnProperty('category_name')) {
                obj['category_name'] = ApiClient.convertToType(data['category_name'], 'String');
            }
            if (data.hasOwnProperty('department_id')) {
                obj['department_id'] = ApiClient.convertToType(data['department_id'], 'Number');
            }
            if (data.hasOwnProperty('department_name')) {
                obj['department_name'] = ApiClient.convertToType(data['department_name'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('price_changes')) {
                obj['price_changes'] = ApiClient.convertToType(data['price_changes'], [PricechangeSchema]);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} external_id
    */
    'external_id' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {Number} reference_sequential_number
    */
    'reference_sequential_number' = undefined;
    /**
    * @member {String} reference_text
    */
    'reference_text' = undefined;
    /**
    * @member {Date} reference_date
    */
    'reference_date' = undefined;
    /**
    * @member {String} uuid
    */
    'uuid' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;
    /**
    * @member {Number} combination_id
    */
    'combination_id' = undefined;
    /**
    * @member {Number} prize_id
    */
    'prize_id' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {Number} refund_cause_id
    */
    'refund_cause_id' = undefined;
    /**
    * @member {String} refund_cause_description
    */
    'refund_cause_description' = undefined;
    /**
    * Name of item sold
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} barcode
    */
    'barcode' = undefined;
    /**
    * @member {String} sku
    */
    'sku' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {Boolean} not_discountable
    */
    'not_discountable' = undefined;
    /**
    * @member {Number} price
    */
    'price' = undefined;
    /**
    * @member {Number} cost
    */
    'cost' = undefined;
    /**
    * @member {Number} vat_perc
    */
    'vat_perc' = undefined;
    /**
    * Unit Price  + discount/surcharges
    * @member {Number} final_price
    */
    'final_price' = undefined;
    /**
    * Final Price without VAT
    * @member {Number} final_net_price
    */
    'final_net_price' = undefined;
    /**
    * @member {Number} quantity
    */
    'quantity' = undefined;
    /**
    * @member {Date} lastupdate_at
    */
    'lastupdate_at' = undefined;
    /**
    * @member {Number} lastupdate_by
    */
    'lastupdate_by' = undefined;
    /**
    * @member {Date} added_at
    */
    'added_at' = undefined;
    /**
    * @member {Number} seller_id
    */
    'seller_id' = undefined;
    /**
    * @member {String} seller_name
    */
    'seller_name' = undefined;
    /**
    * @member {Number} category_id
    */
    'category_id' = undefined;
    /**
    * @member {String} category_name
    */
    'category_name' = undefined;
    /**
    * @member {Number} department_id
    */
    'department_id' = undefined;
    /**
    * @member {String} department_name
    */
    'department_name' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Array.<module:model/PricechangeSchema>} price_changes
    */
    'price_changes' = undefined;




}
