/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PricechangeSchema from './PricechangeSchema';
import SalecustomerSchema from './SalecustomerSchema';
import SaledocumentSchema from './SaledocumentSchema';
import SaleeinvoiceSchema from './SaleeinvoiceSchema';
import SaleitemSchema from './SaleitemSchema';
import SalepaymentSchema from './SalepaymentSchema';

/**
* The Sales model module.
* @module model/Sales
* @version 2.0.0
*/
export default class Sales {
    /**
    * Constructs a new <code>Sales</code>.
    * @alias module:model/Sales
    * @class
    * @param name {String} 
    * @param sellerId {Number} 
    * @param sellerName {String} 
    * @param openAt {Date} 
    * @param status {String} Sale status, can be open, closed or stored
    * @param currency {String} 
    */

    constructor(name, sellerId, sellerName, openAt, status, currency) {
        
        
        this['name'] = name;
        this['seller_id'] = sellerId;
        this['seller_name'] = sellerName;
        this['open_at'] = openAt;
        this['status'] = status;
        this['currency'] = currency;
        
    }

    /**
    * Constructs a <code>Sales</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Sales} obj Optional instance to populate.
    * @return {module:model/Sales} The populated <code>Sales</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Sales();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('uuid')) {
                obj['uuid'] = ApiClient.convertToType(data['uuid'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('external_id')) {
                obj['external_id'] = ApiClient.convertToType(data['external_id'], 'String');
            }
            if (data.hasOwnProperty('channel')) {
                obj['channel'] = ApiClient.convertToType(data['channel'], 'String');
            }
            if (data.hasOwnProperty('sale_number')) {
                obj['sale_number'] = ApiClient.convertToType(data['sale_number'], 'Number');
            }
            if (data.hasOwnProperty('is_summary')) {
                obj['is_summary'] = ApiClient.convertToType(data['is_summary'], 'Boolean');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('sale_parent_id')) {
                obj['sale_parent_id'] = ApiClient.convertToType(data['sale_parent_id'], 'Number');
            }
            if (data.hasOwnProperty('sale_parent_uuid')) {
                obj['sale_parent_uuid'] = ApiClient.convertToType(data['sale_parent_uuid'], 'String');
            }
            if (data.hasOwnProperty('order_id')) {
                obj['order_id'] = ApiClient.convertToType(data['order_id'], 'Number');
            }
            if (data.hasOwnProperty('order_uuid')) {
                obj['order_uuid'] = ApiClient.convertToType(data['order_uuid'], 'String');
            }
            if (data.hasOwnProperty('scloby_shop_id')) {
                obj['scloby_shop_id'] = ApiClient.convertToType(data['scloby_shop_id'], 'String');
            }
            if (data.hasOwnProperty('assigned_id')) {
                obj['assigned_id'] = ApiClient.convertToType(data['assigned_id'], 'Number');
            }
            if (data.hasOwnProperty('assigned_name')) {
                obj['assigned_name'] = ApiClient.convertToType(data['assigned_name'], 'String');
            }
            if (data.hasOwnProperty('seller_id')) {
                obj['seller_id'] = ApiClient.convertToType(data['seller_id'], 'Number');
            }
            if (data.hasOwnProperty('seller_name')) {
                obj['seller_name'] = ApiClient.convertToType(data['seller_name'], 'String');
            }
            if (data.hasOwnProperty('customer_tax_code')) {
                obj['customer_tax_code'] = ApiClient.convertToType(data['customer_tax_code'], 'String');
            }
            if (data.hasOwnProperty('open_at')) {
                obj['open_at'] = ApiClient.convertToType(data['open_at'], 'Date');
            }
            if (data.hasOwnProperty('closed_at')) {
                obj['closed_at'] = ApiClient.convertToType(data['closed_at'], 'Date');
            }
            if (data.hasOwnProperty('lastupdate_at')) {
                obj['lastupdate_at'] = ApiClient.convertToType(data['lastupdate_at'], 'Date');
            }
            if (data.hasOwnProperty('lastupdate_by')) {
                obj['lastupdate_by'] = ApiClient.convertToType(data['lastupdate_by'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('amount')) {
                obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
            }
            if (data.hasOwnProperty('change')) {
                obj['change'] = ApiClient.convertToType(data['change'], 'Number');
            }
            if (data.hasOwnProperty('change_type')) {
                obj['change_type'] = ApiClient.convertToType(data['change_type'], 'String');
            }
            if (data.hasOwnProperty('final_amount')) {
                obj['final_amount'] = ApiClient.convertToType(data['final_amount'], 'Number');
            }
            if (data.hasOwnProperty('final_net_amount')) {
                obj['final_net_amount'] = ApiClient.convertToType(data['final_net_amount'], 'Number');
            }
            if (data.hasOwnProperty('currency')) {
                obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('createdby_id')) {
                obj['createdby_id'] = ApiClient.convertToType(data['createdby_id'], 'Number');
            }
            if (data.hasOwnProperty('updatedby_id')) {
                obj['updatedby_id'] = ApiClient.convertToType(data['updatedby_id'], 'Number');
            }
            if (data.hasOwnProperty('deletedby_id')) {
                obj['deletedby_id'] = ApiClient.convertToType(data['deletedby_id'], 'Number');
            }
            if (data.hasOwnProperty('price_changes')) {
                obj['price_changes'] = ApiClient.convertToType(data['price_changes'], [PricechangeSchema]);
            }
            if (data.hasOwnProperty('sale_items')) {
                obj['sale_items'] = ApiClient.convertToType(data['sale_items'], [SaleitemSchema]);
            }
            if (data.hasOwnProperty('sale_customer')) {
                obj['sale_customer'] = SalecustomerSchema.constructFromObject(data['sale_customer']);
            }
            if (data.hasOwnProperty('payments')) {
                obj['payments'] = ApiClient.convertToType(data['payments'], [SalepaymentSchema]);
            }
            if (data.hasOwnProperty('sale_documents')) {
                obj['sale_documents'] = ApiClient.convertToType(data['sale_documents'], [SaledocumentSchema]);
            }
            if (data.hasOwnProperty('e_invoice')) {
                obj['e_invoice'] = SaleeinvoiceSchema.constructFromObject(data['e_invoice']);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} uuid
    */
    'uuid' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} external_id
    */
    'external_id' = undefined;
    /**
    * @member {String} channel
    */
    'channel' = undefined;
    /**
    * @member {Number} sale_number
    */
    'sale_number' = undefined;
    /**
    * @member {Boolean} is_summary
    */
    'is_summary' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {Number} sale_parent_id
    */
    'sale_parent_id' = undefined;
    /**
    * @member {String} sale_parent_uuid
    */
    'sale_parent_uuid' = undefined;
    /**
    * @member {Number} order_id
    */
    'order_id' = undefined;
    /**
    * @member {String} order_uuid
    */
    'order_uuid' = undefined;
    /**
    * Scloby Pass Shop ID
    * @member {String} scloby_shop_id
    */
    'scloby_shop_id' = undefined;
    /**
    * @member {Number} assigned_id
    */
    'assigned_id' = undefined;
    /**
    * @member {String} assigned_name
    */
    'assigned_name' = undefined;
    /**
    * @member {Number} seller_id
    */
    'seller_id' = undefined;
    /**
    * @member {String} seller_name
    */
    'seller_name' = undefined;
    /**
    * @member {String} customer_tax_code
    */
    'customer_tax_code' = undefined;
    /**
    * @member {Date} open_at
    */
    'open_at' = undefined;
    /**
    * Closing (or Storing) date
    * @member {Date} closed_at
    */
    'closed_at' = undefined;
    /**
    * @member {Date} lastupdate_at
    */
    'lastupdate_at' = undefined;
    /**
    * @member {Number} lastupdate_by
    */
    'lastupdate_by' = undefined;
    /**
    * Sale status, can be open, closed or stored
    * @member {String} status
    */
    'status' = undefined;
    /**
    * Sum of price * quantity + discount/surcharges of all sale_items
    * @member {Number} amount
    */
    'amount' = undefined;
    /**
    * Payment change (also known as 'resto')
    * @member {Number} change
    */
    'change' = undefined;
    /**
    * Change type, can be 'cash', 'ticket' or 'other'
    * @member {String} change_type
    */
    'change_type' = undefined;
    /**
    * Sum of price * quantity + discount/surcharges of all sale_items + discount/surcharges on amount
    * @member {Number} final_amount
    */
    'final_amount' = undefined;
    /**
    * Sum of final_price * quantity of all sale_items
    * @member {Number} final_net_amount
    */
    'final_net_amount' = undefined;
    /**
    * @member {String} currency
    */
    'currency' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} createdby_id
    */
    'createdby_id' = undefined;
    /**
    * @member {Number} updatedby_id
    */
    'updatedby_id' = undefined;
    /**
    * @member {Number} deletedby_id
    */
    'deletedby_id' = undefined;
    /**
    * @member {Array.<module:model/PricechangeSchema>} price_changes
    */
    'price_changes' = undefined;
    /**
    * @member {Array.<module:model/SaleitemSchema>} sale_items
    */
    'sale_items' = undefined;
    /**
    * @member {module:model/SalecustomerSchema} sale_customer
    */
    'sale_customer' = undefined;
    /**
    * @member {Array.<module:model/SalepaymentSchema>} payments
    */
    'payments' = undefined;
    /**
    * @member {Array.<module:model/SaledocumentSchema>} sale_documents
    */
    'sale_documents' = undefined;
    /**
    * @member {module:model/SaleeinvoiceSchema} e_invoice
    */
    'e_invoice' = undefined;




}
