/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The SalepaymentSchema model module.
* @module model/SalepaymentSchema
* @version 2.0.0
*/
export default class SalepaymentSchema {
    /**
    * Constructs a new <code>SalepaymentSchema</code>.
    * @alias module:model/SalepaymentSchema
    * @class
    * @param paymentMethodId {Number} 
    * @param paymentMethodName {String} 
    * @param paymentMethodTypeId {Number} 
    * @param paymentMethodTypeName {String} 
    * @param amount {Number} 
    */

    constructor(paymentMethodId, paymentMethodName, paymentMethodTypeId, paymentMethodTypeName, amount) {
        
        
        this['payment_method_id'] = paymentMethodId;
        this['payment_method_name'] = paymentMethodName;
        this['payment_method_type_id'] = paymentMethodTypeId;
        this['payment_method_type_name'] = paymentMethodTypeName;
        this['amount'] = amount;
        
    }

    /**
    * Constructs a <code>SalepaymentSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/SalepaymentSchema} obj Optional instance to populate.
    * @return {module:model/SalepaymentSchema} The populated <code>SalepaymentSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SalepaymentSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('payment_method_id')) {
                obj['payment_method_id'] = ApiClient.convertToType(data['payment_method_id'], 'Number');
            }
            if (data.hasOwnProperty('payment_method_name')) {
                obj['payment_method_name'] = ApiClient.convertToType(data['payment_method_name'], 'String');
            }
            if (data.hasOwnProperty('payment_method_type_id')) {
                obj['payment_method_type_id'] = ApiClient.convertToType(data['payment_method_type_id'], 'Number');
            }
            if (data.hasOwnProperty('payment_method_type_name')) {
                obj['payment_method_type_name'] = ApiClient.convertToType(data['payment_method_type_name'], 'String');
            }
            if (data.hasOwnProperty('unclaimed')) {
                obj['unclaimed'] = ApiClient.convertToType(data['unclaimed'], 'Boolean');
            }
            if (data.hasOwnProperty('amount')) {
                obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
            }
            if (data.hasOwnProperty('paid')) {
                obj['paid'] = ApiClient.convertToType(data['paid'], 'Boolean');
            }
            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'Date');
            }
            if (data.hasOwnProperty('acquirer_name')) {
                obj['acquirer_name'] = ApiClient.convertToType(data['acquirer_name'], 'String');
            }
            if (data.hasOwnProperty('acquirer_id')) {
                obj['acquirer_id'] = ApiClient.convertToType(data['acquirer_id'], 'Number');
            }
            if (data.hasOwnProperty('payment_data')) {
                obj['payment_data'] = ApiClient.convertToType(data['payment_data'], 'String');
            }
            if (data.hasOwnProperty('trx')) {
                obj['trx'] = ApiClient.convertToType(data['trx'], 'String');
            }
            if (data.hasOwnProperty('calltrx')) {
                obj['calltrx'] = ApiClient.convertToType(data['calltrx'], 'String');
            }
            if (data.hasOwnProperty('card_circuit_id')) {
                obj['card_circuit_id'] = ApiClient.convertToType(data['card_circuit_id'], 'Number');
            }
            if (data.hasOwnProperty('card_circuit_name')) {
                obj['card_circuit_name'] = ApiClient.convertToType(data['card_circuit_name'], 'String');
            }
            if (data.hasOwnProperty('ticket_circuit')) {
                obj['ticket_circuit'] = ApiClient.convertToType(data['ticket_circuit'], 'String');
            }
            if (data.hasOwnProperty('ticket_name')) {
                obj['ticket_name'] = ApiClient.convertToType(data['ticket_name'], 'String');
            }
            if (data.hasOwnProperty('ticket_id')) {
                obj['ticket_id'] = ApiClient.convertToType(data['ticket_id'], 'Number');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {Number} payment_method_id
    */
    'payment_method_id' = undefined;
    /**
    * @member {String} payment_method_name
    */
    'payment_method_name' = undefined;
    /**
    * @member {Number} payment_method_type_id
    */
    'payment_method_type_id' = undefined;
    /**
    * @member {String} payment_method_type_name
    */
    'payment_method_type_name' = undefined;
    /**
    * @member {Boolean} unclaimed
    */
    'unclaimed' = undefined;
    /**
    * @member {Number} amount
    */
    'amount' = undefined;
    /**
    * @member {Boolean} paid
    */
    'paid' = undefined;
    /**
    * @member {Date} date
    */
    'date' = undefined;
    /**
    * @member {String} acquirer_name
    */
    'acquirer_name' = undefined;
    /**
    * @member {Number} acquirer_id
    */
    'acquirer_id' = undefined;
    /**
    * @member {String} payment_data
    */
    'payment_data' = undefined;
    /**
    * @member {String} trx
    */
    'trx' = undefined;
    /**
    * @member {String} calltrx
    */
    'calltrx' = undefined;
    /**
    * @member {Number} card_circuit_id
    */
    'card_circuit_id' = undefined;
    /**
    * @member {String} card_circuit_name
    */
    'card_circuit_name' = undefined;
    /**
    * @member {String} ticket_circuit
    */
    'ticket_circuit' = undefined;
    /**
    * @member {String} ticket_name
    */
    'ticket_name' = undefined;
    /**
    * @member {Number} ticket_id
    */
    'ticket_id' = undefined;
    /**
    * @member {String} code
    */
    'code' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;




}
