/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Stock model module.
* @module model/Stock
* @version 2.0.0
*/
export default class Stock {
    /**
    * Constructs a new <code>Stock</code>.
    * @alias module:model/Stock
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Stock</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Stock} obj Optional instance to populate.
    * @return {module:model/Stock} The populated <code>Stock</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Stock();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
            if (data.hasOwnProperty('combination_id')) {
                obj['combination_id'] = ApiClient.convertToType(data['combination_id'], 'Number');
            }
            if (data.hasOwnProperty('raw_material_id')) {
                obj['raw_material_id'] = ApiClient.convertToType(data['raw_material_id'], 'Number');
            }
            if (data.hasOwnProperty('item_on_sale')) {
                obj['item_on_sale'] = ApiClient.convertToType(data['item_on_sale'], 'Boolean');
            }
            if (data.hasOwnProperty('stock_quantity')) {
                obj['stock_quantity'] = ApiClient.convertToType(data['stock_quantity'], 'Number');
            }
            if (data.hasOwnProperty('available')) {
                obj['available'] = ApiClient.convertToType(data['available'], 'String');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('barcode')) {
                obj['barcode'] = ApiClient.convertToType(data['barcode'], 'String');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'String');
            }
            if (data.hasOwnProperty('options_values')) {
                obj['options_values'] = ApiClient.convertToType(data['options_values'], 'String');
            }
            if (data.hasOwnProperty('combination')) {
                obj['combination'] = ApiClient.convertToType(data['combination'], 'String');
            }
            if (data.hasOwnProperty('lastupdate_at')) {
                obj['lastupdate_at'] = ApiClient.convertToType(data['lastupdate_at'], 'Date');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;
    /**
    * @member {Number} combination_id
    */
    'combination_id' = undefined;
    /**
    * @member {Number} raw_material_id
    */
    'raw_material_id' = undefined;
    /**
    * @member {Boolean} item_on_sale
    */
    'item_on_sale' = undefined;
    /**
    * @member {Number} stock_quantity
    */
    'stock_quantity' = undefined;
    /**
    * @member {String} available
    */
    'available' = undefined;
    /**
    * @member {String} unit
    */
    'unit' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} barcode
    */
    'barcode' = undefined;
    /**
    * @member {String} code
    */
    'code' = undefined;
    /**
    * @member {String} options_values
    */
    'options_values' = undefined;
    /**
    * @member {String} combination
    */
    'combination' = undefined;
    /**
    * @member {Date} lastupdate_at
    */
    'lastupdate_at' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;




}
