/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The StockMovements model module.
* @module model/StockMovements
* @version 2.0.0
*/
export default class StockMovements {
    /**
    * Constructs a new <code>StockMovements</code>.
    * @alias module:model/StockMovements
    * @class
    * @param entryType {String} 
    * @param quantity {Number} 
    * @param type {String} 
    * @param _date {Date} 
    */

    constructor(entryType, quantity, type, _date) {
        
        
        this['entry_type'] = entryType;
        this['quantity'] = quantity;
        this['type'] = type;
        this['date'] = _date;
        
    }

    /**
    * Constructs a <code>StockMovements</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/StockMovements} obj Optional instance to populate.
    * @return {module:model/StockMovements} The populated <code>StockMovements</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new StockMovements();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('item_id')) {
                obj['item_id'] = ApiClient.convertToType(data['item_id'], 'Number');
            }
            if (data.hasOwnProperty('combination_id')) {
                obj['combination_id'] = ApiClient.convertToType(data['combination_id'], 'Number');
            }
            if (data.hasOwnProperty('raw_material_id')) {
                obj['raw_material_id'] = ApiClient.convertToType(data['raw_material_id'], 'Number');
            }
            if (data.hasOwnProperty('entry_type')) {
                obj['entry_type'] = ApiClient.convertToType(data['entry_type'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('barcode')) {
                obj['barcode'] = ApiClient.convertToType(data['barcode'], 'String');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'String');
            }
            if (data.hasOwnProperty('options_values')) {
                obj['options_values'] = ApiClient.convertToType(data['options_values'], 'String');
            }
            if (data.hasOwnProperty('combination')) {
                obj['combination'] = ApiClient.convertToType(data['combination'], 'String');
            }
            if (data.hasOwnProperty('supplier_id')) {
                obj['supplier_id'] = ApiClient.convertToType(data['supplier_id'], 'Number');
            }
            if (data.hasOwnProperty('supplier_name')) {
                obj['supplier_name'] = ApiClient.convertToType(data['supplier_name'], 'String');
            }
            if (data.hasOwnProperty('supplier_order')) {
                obj['supplier_order'] = ApiClient.convertToType(data['supplier_order'], 'String');
            }
            if (data.hasOwnProperty('sale_id')) {
                obj['sale_id'] = ApiClient.convertToType(data['sale_id'], 'Number');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('load_cause')) {
                obj['load_cause'] = ApiClient.convertToType(data['load_cause'], 'String');
            }
            if (data.hasOwnProperty('unload_cause')) {
                obj['unload_cause'] = ApiClient.convertToType(data['unload_cause'], 'String');
            }
            if (data.hasOwnProperty('operator_id')) {
                obj['operator_id'] = ApiClient.convertToType(data['operator_id'], 'Number');
            }
            if (data.hasOwnProperty('operator_username')) {
                obj['operator_username'] = ApiClient.convertToType(data['operator_username'], 'String');
            }
            if (data.hasOwnProperty('operator_fullname')) {
                obj['operator_fullname'] = ApiClient.convertToType(data['operator_fullname'], 'String');
            }
            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'Date');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('createdby_id')) {
                obj['createdby_id'] = ApiClient.convertToType(data['createdby_id'], 'Number');
            }
            if (data.hasOwnProperty('updatedby_id')) {
                obj['updatedby_id'] = ApiClient.convertToType(data['updatedby_id'], 'Number');
            }
            if (data.hasOwnProperty('deletedby_id')) {
                obj['deletedby_id'] = ApiClient.convertToType(data['deletedby_id'], 'Number');
            }
            if (data.hasOwnProperty('operator_name')) {
                obj['operator_name'] = ApiClient.convertToType(data['operator_name'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} item_id
    */
    'item_id' = undefined;
    /**
    * @member {Number} combination_id
    */
    'combination_id' = undefined;
    /**
    * @member {Number} raw_material_id
    */
    'raw_material_id' = undefined;
    /**
    * @member {String} entry_type
    */
    'entry_type' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} barcode
    */
    'barcode' = undefined;
    /**
    * @member {String} code
    */
    'code' = undefined;
    /**
    * @member {String} options_values
    */
    'options_values' = undefined;
    /**
    * @member {String} combination
    */
    'combination' = undefined;
    /**
    * @member {Number} supplier_id
    */
    'supplier_id' = undefined;
    /**
    * @member {String} supplier_name
    */
    'supplier_name' = undefined;
    /**
    * @member {String} supplier_order
    */
    'supplier_order' = undefined;
    /**
    * @member {Number} sale_id
    */
    'sale_id' = undefined;
    /**
    * @member {Number} quantity
    */
    'quantity' = undefined;
    /**
    * @member {String} unit
    */
    'unit' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {String} load_cause
    */
    'load_cause' = undefined;
    /**
    * @member {String} unload_cause
    */
    'unload_cause' = undefined;
    /**
    * @member {Number} operator_id
    */
    'operator_id' = undefined;
    /**
    * @member {String} operator_username
    */
    'operator_username' = undefined;
    /**
    * @member {String} operator_fullname
    */
    'operator_fullname' = undefined;
    /**
    * @member {Date} date
    */
    'date' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} createdby_id
    */
    'createdby_id' = undefined;
    /**
    * @member {Number} updatedby_id
    */
    'updatedby_id' = undefined;
    /**
    * @member {Number} deletedby_id
    */
    'deletedby_id' = undefined;
    /**
    * @member {Object} operator_name
    */
    'operator_name' = undefined;




}
