/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Supplier model module.
* @module model/Supplier
* @version 2.0.0
*/
export default class Supplier {
    /**
    * Constructs a new <code>Supplier</code>.
    * @alias module:model/Supplier
    * @class
    * @param name {String} 
    * @param vatCode {String} 
    */

    constructor(name, vatCode) {
        
        
        this['name'] = name;
        this['vat_code'] = vatCode;
        
    }

    /**
    * Constructs a <code>Supplier</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Supplier} obj Optional instance to populate.
    * @return {module:model/Supplier} The populated <code>Supplier</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Supplier();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('thumbnail')) {
                obj['thumbnail'] = ApiClient.convertToType(data['thumbnail'], 'String');
            }
            if (data.hasOwnProperty('address_street')) {
                obj['address_street'] = ApiClient.convertToType(data['address_street'], 'String');
            }
            if (data.hasOwnProperty('address_number')) {
                obj['address_number'] = ApiClient.convertToType(data['address_number'], 'String');
            }
            if (data.hasOwnProperty('address_city')) {
                obj['address_city'] = ApiClient.convertToType(data['address_city'], 'String');
            }
            if (data.hasOwnProperty('address_zip')) {
                obj['address_zip'] = ApiClient.convertToType(data['address_zip'], 'String');
            }
            if (data.hasOwnProperty('address_prov')) {
                obj['address_prov'] = ApiClient.convertToType(data['address_prov'], 'String');
            }
            if (data.hasOwnProperty('phone1')) {
                obj['phone1'] = ApiClient.convertToType(data['phone1'], 'String');
            }
            if (data.hasOwnProperty('phone2')) {
                obj['phone2'] = ApiClient.convertToType(data['phone2'], 'String');
            }
            if (data.hasOwnProperty('fax')) {
                obj['fax'] = ApiClient.convertToType(data['fax'], 'String');
            }
            if (data.hasOwnProperty('email1')) {
                obj['email1'] = ApiClient.convertToType(data['email1'], 'String');
            }
            if (data.hasOwnProperty('email2')) {
                obj['email2'] = ApiClient.convertToType(data['email2'], 'String');
            }
            if (data.hasOwnProperty('email_pec')) {
                obj['email_pec'] = ApiClient.convertToType(data['email_pec'], 'String');
            }
            if (data.hasOwnProperty('website')) {
                obj['website'] = ApiClient.convertToType(data['website'], 'String');
            }
            if (data.hasOwnProperty('vat_code')) {
                obj['vat_code'] = ApiClient.convertToType(data['vat_code'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('createdby_id')) {
                obj['createdby_id'] = ApiClient.convertToType(data['createdby_id'], 'Number');
            }
            if (data.hasOwnProperty('updatedby_id')) {
                obj['updatedby_id'] = ApiClient.convertToType(data['updatedby_id'], 'Number');
            }
            if (data.hasOwnProperty('deletedby_id')) {
                obj['deletedby_id'] = ApiClient.convertToType(data['deletedby_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} thumbnail
    */
    'thumbnail' = undefined;
    /**
    * @member {String} address_street
    */
    'address_street' = undefined;
    /**
    * @member {String} address_number
    */
    'address_number' = undefined;
    /**
    * @member {String} address_city
    */
    'address_city' = undefined;
    /**
    * @member {String} address_zip
    */
    'address_zip' = undefined;
    /**
    * @member {String} address_prov
    */
    'address_prov' = undefined;
    /**
    * @member {String} phone1
    */
    'phone1' = undefined;
    /**
    * @member {String} phone2
    */
    'phone2' = undefined;
    /**
    * @member {String} fax
    */
    'fax' = undefined;
    /**
    * @member {String} email1
    */
    'email1' = undefined;
    /**
    * @member {String} email2
    */
    'email2' = undefined;
    /**
    * @member {String} email_pec
    */
    'email_pec' = undefined;
    /**
    * @member {String} website
    */
    'website' = undefined;
    /**
    * @member {String} vat_code
    */
    'vat_code' = undefined;
    /**
    * @member {String} notes
    */
    'notes' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} createdby_id
    */
    'createdby_id' = undefined;
    /**
    * @member {Number} updatedby_id
    */
    'updatedby_id' = undefined;
    /**
    * @member {Number} deletedby_id
    */
    'deletedby_id' = undefined;




}
