/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The TableSchema model module.
* @module model/TableSchema
* @version 2.0.0
*/
export default class TableSchema {
    /**
    * Constructs a new <code>TableSchema</code>.
    * @alias module:model/TableSchema
    * @class
    * @param name {String} 
    * @param orderType {String} 
    * @param shape {String} 
    * @param xpos {Number} 
    * @param ypos {Number} 
    * @param width {Number} 
    * @param height {Number} 
    * @param covers {Number} 
    */

    constructor(name, orderType, shape, xpos, ypos, width, height, covers) {
        
        
        this['name'] = name;
        this['order_type'] = orderType;
        this['shape'] = shape;
        this['xpos'] = xpos;
        this['ypos'] = ypos;
        this['width'] = width;
        this['height'] = height;
        this['covers'] = covers;
        
    }

    /**
    * Constructs a <code>TableSchema</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/TableSchema} obj Optional instance to populate.
    * @return {module:model/TableSchema} The populated <code>TableSchema</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TableSchema();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('order_type')) {
                obj['order_type'] = ApiClient.convertToType(data['order_type'], 'String');
            }
            if (data.hasOwnProperty('shape')) {
                obj['shape'] = ApiClient.convertToType(data['shape'], 'String');
            }
            if (data.hasOwnProperty('xpos')) {
                obj['xpos'] = ApiClient.convertToType(data['xpos'], 'Number');
            }
            if (data.hasOwnProperty('ypos')) {
                obj['ypos'] = ApiClient.convertToType(data['ypos'], 'Number');
            }
            if (data.hasOwnProperty('width')) {
                obj['width'] = ApiClient.convertToType(data['width'], 'Number');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('covers')) {
                obj['covers'] = ApiClient.convertToType(data['covers'], 'Number');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'Date');
            }
            if (data.hasOwnProperty('room_id')) {
                obj['room_id'] = ApiClient.convertToType(data['room_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} order_type
    */
    'order_type' = undefined;
    /**
    * @member {String} shape
    */
    'shape' = undefined;
    /**
    * @member {Number} xpos
    */
    'xpos' = undefined;
    /**
    * @member {Number} ypos
    */
    'ypos' = undefined;
    /**
    * @member {Number} width
    */
    'width' = undefined;
    /**
    * @member {Number} height
    */
    'height' = undefined;
    /**
    * @member {Number} covers
    */
    'covers' = undefined;
    /**
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * @member {Date} updated_at
    */
    'updated_at' = undefined;
    /**
    * @member {Date} deleted_at
    */
    'deleted_at' = undefined;
    /**
    * @member {Number} room_id
    */
    'room_id' = undefined;




}
