/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Departments from '../model/Departments';
import StockMovements from '../model/StockMovements';

/**
* AccountingDepartments service.
* @module api/AccountingDepartmentsApi
* @version 2.0.0
*/
export default class AccountingDepartmentsApi {

    /**
    * Constructs a new AccountingDepartmentsApi. 
    * @alias module:api/AccountingDepartmentsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the departmentsGet operation.
     * @callback module:api/AccountingDepartmentsApi~departmentsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Departments} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Departments
     * Returns a Json with data about all Departments (&#x27;Reparti&#x27; in Italy) of selected shop.
     * @param {Object} opts Optional parameters
     * @param {module:api/AccountingDepartmentsApi~departmentsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Departments}
     */
    departmentsGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Departments;

      return this.apiClient.callApi(
        '/departments', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the departmentsIdDelete operation.
     * @callback module:api/AccountingDepartmentsApi~departmentsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Department
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/AccountingDepartmentsApi~departmentsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    departmentsIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/departments/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the departmentsIdGet operation.
     * @callback module:api/AccountingDepartmentsApi~departmentsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Departments} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing department
     * In this case you must specify the id in the URL
     * @param {module:api/AccountingDepartmentsApi~departmentsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Departments}
     */
    departmentsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Departments;

      return this.apiClient.callApi(
        '/departments/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the departmentsIdPut operation.
     * @callback module:api/AccountingDepartmentsApi~departmentsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Departments} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Department
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/AccountingDepartmentsApi~departmentsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Departments}
     */
    departmentsIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Departments;

      return this.apiClient.callApi(
        '/departments/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the departmentsPost operation.
     * @callback module:api/AccountingDepartmentsApi~departmentsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Departments} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Department
     * Each Department **require an associated VAT Rate**. First of add or edit a department, you must know the associated VAT Rate ID.  NB: You have to specify the **id** you want to assign, you can have at maximum 10 departments (id max 10).
     * @param {module:api/AccountingDepartmentsApi~departmentsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Departments}
     */
    departmentsPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Departments;

      return this.apiClient.callApi(
        '/departments', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
