/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import CashMovements from '../model/CashMovements';

/**
* CashBook service.
* @module api/CashBookApi
* @version 2.0.0
*/
export default class CashBookApi {

    /**
    * Constructs a new CashBookApi. 
    * @alias module:api/CashBookApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the cashMovementsGet operation.
     * @callback module:api/CashBookApi~cashMovementsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CashMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Cash Movements
     * Returns a Json with data about all cash movements of selected shop.
     * @param {Object} opts Optional parameters
     * @param {module:api/CashBookApi~cashMovementsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CashMovements}
     */
    cashMovementsGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = CashMovements;

      return this.apiClient.callApi(
        '/cash_movements', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the cashMovementsIdDelete operation.
     * @callback module:api/CashBookApi~cashMovementsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Cash Movement
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/CashBookApi~cashMovementsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    cashMovementsIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/cash_movements/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the cashMovementsIdGet operation.
     * @callback module:api/CashBookApi~cashMovementsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CashMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing Cash Movement
     * In this case you must specify the id in the URL
     * @param {module:api/CashBookApi~cashMovementsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CashMovements}
     */
    cashMovementsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = CashMovements;

      return this.apiClient.callApi(
        '/cash_movements/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the cashMovementsIdPut operation.
     * @callback module:api/CashBookApi~cashMovementsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CashMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Cash Movement
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/CashBookApi~cashMovementsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CashMovements}
     */
    cashMovementsIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = CashMovements;

      return this.apiClient.callApi(
        '/cash_movements/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the cashMovementsPost operation.
     * @callback module:api/CashBookApi~cashMovementsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CashMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Cash movement
     * Returns a Json with the data of the new Cash movement
     * @param {module:api/CashBookApi~cashMovementsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CashMovements}
     */
    cashMovementsPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = CashMovements;

      return this.apiClient.callApi(
        '/cash_movements', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
