/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Components from '../model/Components';

/**
* Components service.
* @module api/ComponentsApi
* @version 2.0.0
*/
export default class ComponentsApi {

    /**
    * Constructs a new ComponentsApi. 
    * @alias module:api/ComponentsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the componentsGet operation.
     * @callback module:api/ComponentsApi~componentsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Components} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Components
     * Returns a Json with data about all components (ingredients) of selected shop.  Paginated by default (per_page &#x3D; 1000)
     * @param {Object} opts Optional parameters
     * @param {module:api/ComponentsApi~componentsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Components}
     */
    componentsGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Components;

      return this.apiClient.callApi(
        '/components', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the componentsIdDelete operation.
     * @callback module:api/ComponentsApi~componentsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Component
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/ComponentsApi~componentsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    componentsIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/components/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the componentsIdGet operation.
     * @callback module:api/ComponentsApi~componentsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Components} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing component
     * In this case you must specify the id in the URL
     * @param {module:api/ComponentsApi~componentsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Components}
     */
    componentsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Components;

      return this.apiClient.callApi(
        '/components/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the componentsIdPut operation.
     * @callback module:api/ComponentsApi~componentsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Components} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Component
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/ComponentsApi~componentsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Components}
     */
    componentsIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Components;

      return this.apiClient.callApi(
        '/components/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the componentsPost operation.
     * @callback module:api/ComponentsApi~componentsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Components} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Component
     * Returns a Json with the data of the new Component.  You can set a price difference if you want that when you add this component to an item in a order, the final price will be increased of a particular amount.
     * @param {module:api/ComponentsApi~componentsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Components}
     */
    componentsPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Components;

      return this.apiClient.callApi(
        '/components', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
