/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Orders from '../model/Orders';

/**
* CustomerOrders service.
* @module api/CustomerOrdersApi
* @version 2.0.0
*/
export default class CustomerOrdersApi {

    /**
    * Constructs a new CustomerOrdersApi. 
    * @alias module:api/CustomerOrdersApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the ordersGet operation.
     * @callback module:api/CustomerOrdersApi~ordersGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Orders} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Orders
     * Returns a Json with all orders of selected shop.  Paginated by default (per_page&#x3D;1000).    **Orders status**  An order can be in open or closed status. If is open it can be edited. Each order can contain a &#x27;previus_order&#x27; that is the previous version of the order, before last save (parcheggia) or print.
     * @param {Object} opts Optional parameters
     * @param {module:api/CustomerOrdersApi~ordersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Orders}
     */
    ordersGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Orders;

      return this.apiClient.callApi(
        '/orders', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the ordersIdDelete operation.
     * @callback module:api/CustomerOrdersApi~ordersIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Order
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/CustomerOrdersApi~ordersIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    ordersIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/orders/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the ordersIdGet operation.
     * @callback module:api/CustomerOrdersApi~ordersIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Orders} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing Order
     * In this case you must specify the id in the URL
     * @param {module:api/CustomerOrdersApi~ordersIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Orders}
     */
    ordersIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Orders;

      return this.apiClient.callApi(
        '/orders/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the ordersIdPut operation.
     * @callback module:api/CustomerOrdersApi~ordersIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Orders} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Order
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/CustomerOrdersApi~ordersIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Orders}
     */
    ordersIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Orders;

      return this.apiClient.callApi(
        '/orders/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the ordersPost operation.
     * @callback module:api/CustomerOrdersApi~ordersPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Orders} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Order
     * Returns a Json with the data of the new Order
     * @param {module:api/CustomerOrdersApi~ordersPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Orders}
     */
    ordersPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Orders;

      return this.apiClient.callApi(
        '/orders', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
