/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Items from '../model/Items';

/**
* Items service.
* @module api/ItemsApi
* @version 2.0.0
*/
export default class ItemsApi {

    /**
    * Constructs a new ItemsApi. 
    * @alias module:api/ItemsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the itemsGet operation.
     * @callback module:api/ItemsApi~itemsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Items} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * GET All items
     * Returns a Json with data about all items of selected shop.  Paginated by default (per_page&#x3D;1000)
     * @param {Object} opts Optional parameters
     * @param {module:api/ItemsApi~itemsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Items}
     */
    itemsGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Items;

      return this.apiClient.callApi(
        '/items', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the itemsIdDelete operation.
     * @callback module:api/ItemsApi~itemsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Item
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/ItemsApi~itemsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    itemsIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/items/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the itemsIdGet operation.
     * @callback module:api/ItemsApi~itemsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Items} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing item
     * In this case you must specify the id in the URL
     * @param {module:api/ItemsApi~itemsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Items}
     */
    itemsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Items;

      return this.apiClient.callApi(
        '/items/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the itemsIdPut operation.
     * @callback module:api/ItemsApi~itemsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Items} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing item
     * In this case you must specify the id in the URL and change the data you wanna update.  As every scloby resource, you can do a PUT request. First of all you have to save the original content of the resource (simply doing a GET request), edit what do you want, and resend it in a PUT request.
     * @param {module:api/ItemsApi~itemsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Items}
     */
    itemsIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Items;

      return this.apiClient.callApi(
        '/items/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the itemsPost operation.
     * @callback module:api/ItemsApi~itemsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Items} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Item
     * You must know first the **department id** and the **category id**. The category id can be not set, in this case its value will be null, and the item will be shown in the section No category of the app. If the item is a restaurant item you must know if he has **allergens** and insert the ids in the **allergents** node of json. If this item has **ingredients**, you can specify the **components** ids.
     * @param {module:api/ItemsApi~itemsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Items}
     */
    itemsPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Items;

      return this.apiClient.callApi(
        '/items', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
