/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import ChainsPrizes from '../model/ChainsPrizes';
import ChainsRules from '../model/ChainsRules';
import InlineResponse2012 from '../model/InlineResponse2012';

/**
* LoyaltyProgramPrizes service.
* @module api/LoyaltyProgramPrizesApi
* @version 2.0.0
*/
export default class LoyaltyProgramPrizesApi {

    /**
    * Constructs a new LoyaltyProgramPrizesApi. 
    * @alias module:api/LoyaltyProgramPrizesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the prizesGet operation.
     * @callback module:api/LoyaltyProgramPrizesApi~prizesGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ChainsRules} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Prizes
     * Returns a Json with data about all prizes of selected shop.
     * @param {Object} opts Optional parameters
     * @param {module:api/LoyaltyProgramPrizesApi~prizesGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ChainsRules}
     */
    prizesGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ChainsRules;

      return this.apiClient.callApi(
        '/prizes', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the prizesIdDelete operation.
     * @callback module:api/LoyaltyProgramPrizesApi~prizesIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Prize
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/LoyaltyProgramPrizesApi~prizesIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    prizesIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/prizes/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the prizesIdGet operation.
     * @callback module:api/LoyaltyProgramPrizesApi~prizesIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ChainsPrizes} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing Prize
     * In this case you must specify the id in the URL
     * @param {module:api/LoyaltyProgramPrizesApi~prizesIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ChainsPrizes}
     */
    prizesIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ChainsPrizes;

      return this.apiClient.callApi(
        '/prizes/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the prizesIdPut operation.
     * @callback module:api/LoyaltyProgramPrizesApi~prizesIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ChainsPrizes} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Prize
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/LoyaltyProgramPrizesApi~prizesIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ChainsPrizes}
     */
    prizesIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = ChainsPrizes;

      return this.apiClient.callApi(
        '/prizes/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the prizesPost operation.
     * @callback module:api/LoyaltyProgramPrizesApi~prizesPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2012} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Prize
     * Returns a Json with the data of the new Prize
     * @param {module:api/LoyaltyProgramPrizesApi~prizesPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2012}
     */
    prizesPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2012;

      return this.apiClient.callApi(
        '/prizes', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
