/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import ChainPrepaidMovements from '../model/ChainPrepaidMovements';

/**
* PrepaidCreditMovements service.
* @module api/PrepaidCreditMovementsApi
* @version 2.0.0
*/
export default class PrepaidCreditMovementsApi {

    /**
    * Constructs a new PrepaidCreditMovementsApi. 
    * @alias module:api/PrepaidCreditMovementsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the prepaidCustomersGet operation.
     * @callback module:api/PrepaidCreditMovementsApi~prepaidCustomersGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get list of Prepaid Customers
     * @param {Object} opts Optional parameters
     * @param {module:api/PrepaidCreditMovementsApi~prepaidCustomersGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    prepaidCustomersGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/prepaid_customers', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the prepaidMovementsIdGet operation.
     * @callback module:api/PrepaidCreditMovementsApi~prepaidMovementsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ChainPrepaidMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing Prepaid Movement
     * In this case you must specify the id in the URL
     * @param {module:api/PrepaidCreditMovementsApi~prepaidMovementsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ChainPrepaidMovements}
     */
    prepaidMovementsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ChainPrepaidMovements;

      return this.apiClient.callApi(
        '/prepaid_movements/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the prepaidMovementsPost operation.
     * @callback module:api/PrepaidCreditMovementsApi~prepaidMovementsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ChainPrepaidMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Prepaid Movement
     * Returns a Json with the data of the new Prepaid Movement
     * @param {Object} opts Optional parameters
     * @param {module:api/PrepaidCreditMovementsApi~prepaidMovementsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ChainPrepaidMovements}
     */
    prepaidMovementsPost(body, opts, callback) {
      opts = opts || {};
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = ChainPrepaidMovements;

      return this.apiClient.callApi(
        '/prepaid_movements', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
