/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import RawMaterial from '../model/RawMaterial';

/**
* RawMaterials service.
* @module api/RawMaterialsApi
* @version 2.0.0
*/
export default class RawMaterialsApi {

    /**
    * Constructs a new RawMaterialsApi. 
    * @alias module:api/RawMaterialsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the rawMaterialsGet operation.
     * @callback module:api/RawMaterialsApi~rawMaterialsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RawMaterial} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Raw Materials
     * Return a JSON with data about all Raw materials
     * @param {Object} opts Optional parameters
     * @param {module:api/RawMaterialsApi~rawMaterialsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RawMaterial}
     */
    rawMaterialsGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RawMaterial;

      return this.apiClient.callApi(
        '/raw_materials', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the rawMaterialsIdDelete operation.
     * @callback module:api/RawMaterialsApi~rawMaterialsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Raw material
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/RawMaterialsApi~rawMaterialsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    rawMaterialsIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/raw_materials/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the rawMaterialsIdGet operation.
     * @callback module:api/RawMaterialsApi~rawMaterialsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RawMaterial} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing raw Material
     * In this case you must specify the id in the URL
     * @param {module:api/RawMaterialsApi~rawMaterialsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RawMaterial}
     */
    rawMaterialsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RawMaterial;

      return this.apiClient.callApi(
        '/raw_materials/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the rawMaterialsIdPut operation.
     * @callback module:api/RawMaterialsApi~rawMaterialsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RawMaterial} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Raw material
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/RawMaterialsApi~rawMaterialsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RawMaterial}
     */
    rawMaterialsIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RawMaterial;

      return this.apiClient.callApi(
        '/raw_materials/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the rawMaterialsPost operation.
     * @callback module:api/RawMaterialsApi~rawMaterialsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RawMaterial} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Raw material
     * Returns a Json with the data of the new raw material
     * @param {module:api/RawMaterialsApi~rawMaterialsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RawMaterial}
     */
    rawMaterialsPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RawMaterial;

      return this.apiClient.callApi(
        '/raw_materials', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
