/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Sales from '../model/Sales';

/**
* Sales service.
* @module api/SalesApi
* @version 2.0.0
*/
export default class SalesApi {

    /**
    * Constructs a new SalesApi. 
    * @alias module:api/SalesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the salesGet operation.
     * @callback module:api/SalesApi~salesGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Sales} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Sales
     * Returns a Json with data about all sales of selected shop.  Paginated by default (per_page&#x3D;1000)
     * @param {Object} opts Optional parameters
     * @param {module:api/SalesApi~salesGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Sales}
     */
    salesGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Sales;

      return this.apiClient.callApi(
        '/sales', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the salesIdDelete operation.
     * @callback module:api/SalesApi~salesIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Sale
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/SalesApi~salesIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    salesIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/sales/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the salesIdGet operation.
     * @callback module:api/SalesApi~salesIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Sales} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing Sale
     * In this case you must specify the id in the URL
     * @param {module:api/SalesApi~salesIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Sales}
     */
    salesIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Sales;

      return this.apiClient.callApi(
        '/sales/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the salesIdPut operation.
     * @callback module:api/SalesApi~salesIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Sales} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Sale
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/SalesApi~salesIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Sales}
     */
    salesIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Sales;

      return this.apiClient.callApi(
        '/sales/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the salesPost operation.
     * @callback module:api/SalesApi~salesPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Sales} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Sale
     * Returns a Json with the data of the new Sale
     * @param {module:api/SalesApi~salesPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Sales}
     */
    salesPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Sales;

      return this.apiClient.callApi(
        '/sales', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
