/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Supplier from '../model/Supplier';

/**
* Suppliers service.
* @module api/SuppliersApi
* @version 2.0.0
*/
export default class SuppliersApi {

    /**
    * Constructs a new SuppliersApi. 
    * @alias module:api/SuppliersApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the suppliersGet operation.
     * @callback module:api/SuppliersApi~suppliersGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Supplier} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * GET All suppliers
     * Returns a Json with data about all suppliers of selected shop.
     * @param {Object} opts Optional parameters
     * @param {module:api/SuppliersApi~suppliersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Supplier}
     */
    suppliersGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Supplier;

      return this.apiClient.callApi(
        '/suppliers', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the suppliersIdDelete operation.
     * @callback module:api/SuppliersApi~suppliersIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing supplier
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/SuppliersApi~suppliersIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    suppliersIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/suppliers/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the suppliersIdPut operation.
     * @callback module:api/SuppliersApi~suppliersIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Supplier} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing supplier
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/SuppliersApi~suppliersIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Supplier}
     */
    suppliersIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Supplier;

      return this.apiClient.callApi(
        '/suppliers/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the suppliersPost operation.
     * @callback module:api/SuppliersApi~suppliersPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Supplier} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add a new supplier
     * Returns a Json with the data of the new supplier
     * @param {module:api/SuppliersApi~suppliersPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Supplier}
     */
    suppliersPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Supplier;

      return this.apiClient.callApi(
        '/suppliers', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
