/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Vat from '../model/Vat';

/**
* VatRates service.
* @module api/VatRatesApi
* @version 2.0.0
*/
export default class VatRatesApi {

    /**
    * Constructs a new VatRatesApi. 
    * @alias module:api/VatRatesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the vatGet operation.
     * @callback module:api/VatRatesApi~vatGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Vat} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All VAT Rates
     * Returns a Json with data about all vat rates (&#x27;Aliquote IVA&#x27; in Italy) of selected shop.  VAT Rates can be 4 at maximum.  Not Paginated by default
     * @param {module:api/VatRatesApi~vatGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Vat}
     */
    vatGet(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Vat;

      return this.apiClient.callApi(
        '/vat', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the vatIdDelete operation.
     * @callback module:api/VatRatesApi~vatIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Vat rate
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/VatRatesApi~vatIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    vatIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/vat/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the vatIdGet operation.
     * @callback module:api/VatRatesApi~vatIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Vat} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing Vat
     * In this case you must specify the id in the URL
     * @param {module:api/VatRatesApi~vatIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Vat}
     */
    vatIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Vat;

      return this.apiClient.callApi(
        '/vat/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the vatIdPut operation.
     * @callback module:api/VatRatesApi~vatIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Vat} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Vat
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/VatRatesApi~vatIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Vat}
     */
    vatIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Vat;

      return this.apiClient.callApi(
        '/vat/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the vatPost operation.
     * @callback module:api/VatRatesApi~vatPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Vat} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Vat rate
     * NB: You have to specify the **id** you want to assign.
     * @param {module:api/VatRatesApi~vatPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Vat}
     */
    vatPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Vat;

      return this.apiClient.callApi(
        '/vat', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
