/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import StockMovements from '../model/StockMovements';

/**
* WarehouseStockMovements service.
* @module api/WarehouseStockMovementsApi
* @version 2.0.0
*/
export default class WarehouseStockMovementsApi {

    /**
    * Constructs a new WarehouseStockMovementsApi. 
    * @alias module:api/WarehouseStockMovementsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the stockMovementsGet operation.
     * @callback module:api/WarehouseStockMovementsApi~stockMovementsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StockMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Stock Movements
     * Returns a Json with data about all stock movements of selected shop.  Paginated by default (default per_page &#x3D; 1000)
     * @param {Object} opts Optional parameters
     * @param {module:api/WarehouseStockMovementsApi~stockMovementsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StockMovements}
     */
    stockMovementsGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'pagination': opts['pagination'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = StockMovements;

      return this.apiClient.callApi(
        '/stock_movements', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the stockMovementsIdDelete operation.
     * @callback module:api/WarehouseStockMovementsApi~stockMovementsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete existing Stock Movement
     * In this case you must specify the id in the URL, but it is no necessary in the request body
     * @param {module:api/WarehouseStockMovementsApi~stockMovementsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    stockMovementsIdDelete(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;

      return this.apiClient.callApi(
        '/stock_movements/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the stockMovementsIdGet operation.
     * @callback module:api/WarehouseStockMovementsApi~stockMovementsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StockMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get existing stock movement
     * In this case you must specify the id in the URL
     * @param {module:api/WarehouseStockMovementsApi~stockMovementsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StockMovements}
     */
    stockMovementsIdGet(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = StockMovements;

      return this.apiClient.callApi(
        '/stock_movements/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the stockMovementsIdPut operation.
     * @callback module:api/WarehouseStockMovementsApi~stockMovementsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StockMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Edit existing Stock Movement
     * In this case you must specify the id in the URL and change the data you wanna update
     * @param {module:api/WarehouseStockMovementsApi~stockMovementsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StockMovements}
     */
    stockMovementsIdPut(body, id, callback) {
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = StockMovements;

      return this.apiClient.callApi(
        '/stock_movements/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the stockMovementsPost operation.
     * @callback module:api/WarehouseStockMovementsApi~stockMovementsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StockMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add new Stock Movements
     * Returns a Json with the data of the new Stock Movements.  **Stock movements type**  Each Stock Movement can be one of these three types: - load (increase quantity) - unload (decrease quantity) - setup (set quantity)  and can be referred to: - Item (item_id is not null and raw_material is null) - Raw Material (raw_material_id is not null and item_id is null)   **Stock movements causes**  Load causes: - buy - refund - gift - replacement - production   Unload causes: - sale - gift - move - damage - theft - replacement - waste          
     * @param {module:api/WarehouseStockMovementsApi~stockMovementsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StockMovements}
     */
    stockMovementsPost(body, callback) {
      let postBody = body;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oAuth2AuthCode'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = StockMovements;

      return this.apiClient.callApi(
        '/stock_movements', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
