/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.BookingShifts();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BookingShifts', function() {
    it('should create an instance of BookingShifts', function() {
      // uncomment below and update the code to test BookingShifts
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be.a(SclobyApi.BookingShifts);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property shiftId (base name: "shift_id")', function() {
      // uncomment below and update the code to test the property shiftId
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property customerId (base name: "customer_id")', function() {
      // uncomment below and update the code to test the property customerId
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property source (base name: "source")', function() {
      // uncomment below and update the code to test the property source
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property bookedFor (base name: "booked_for")', function() {
      // uncomment below and update the code to test the property bookedFor
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property duration (base name: "duration")', function() {
      // uncomment below and update the code to test the property duration
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property people (base name: "people")', function() {
      // uncomment below and update the code to test the property people
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property tags (base name: "tags")', function() {
      // uncomment below and update the code to test the property tags
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property tables (base name: "tables")', function() {
      // uncomment below and update the code to test the property tables
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

    it('should have the property customer (base name: "customer")', function() {
      // uncomment below and update the code to test the property customer
      //var instane = new SclobyApi.BookingShifts();
      //expect(instance).to.be();
    });

  });

}));
