/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.Customers();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Customers', function() {
    it('should create an instance of Customers', function() {
      // uncomment below and update the code to test Customers
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be.a(SclobyApi.Customers);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property companyName (base name: "company_name")', function() {
      // uncomment below and update the code to test the property companyName
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property firstName (base name: "first_name")', function() {
      // uncomment below and update the code to test the property firstName
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property lastName (base name: "last_name")', function() {
      // uncomment below and update the code to test the property lastName
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property customType (base name: "custom_type")', function() {
      // uncomment below and update the code to test the property customType
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property gender (base name: "gender")', function() {
      // uncomment below and update the code to test the property gender
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property birthdate (base name: "birthdate")', function() {
      // uncomment below and update the code to test the property birthdate
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property country (base name: "country")', function() {
      // uncomment below and update the code to test the property country
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property billingStreet (base name: "billing_street")', function() {
      // uncomment below and update the code to test the property billingStreet
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property billingNumber (base name: "billing_number")', function() {
      // uncomment below and update the code to test the property billingNumber
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property billingCity (base name: "billing_city")', function() {
      // uncomment below and update the code to test the property billingCity
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property billingZip (base name: "billing_zip")', function() {
      // uncomment below and update the code to test the property billingZip
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property billingProv (base name: "billing_prov")', function() {
      // uncomment below and update the code to test the property billingProv
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property billingCountry (base name: "billing_country")', function() {
      // uncomment below and update the code to test the property billingCountry
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet (base name: "shipping_street")', function() {
      // uncomment below and update the code to test the property shippingStreet
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber (base name: "shipping_number")', function() {
      // uncomment below and update the code to test the property shippingNumber
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity (base name: "shipping_city")', function() {
      // uncomment below and update the code to test the property shippingCity
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip (base name: "shipping_zip")', function() {
      // uncomment below and update the code to test the property shippingZip
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv (base name: "shipping_prov")', function() {
      // uncomment below and update the code to test the property shippingProv
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry (base name: "shipping_country")', function() {
      // uncomment below and update the code to test the property shippingCountry
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet1 (base name: "shipping_street_1")', function() {
      // uncomment below and update the code to test the property shippingStreet1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber1 (base name: "shipping_number_1")', function() {
      // uncomment below and update the code to test the property shippingNumber1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity1 (base name: "shipping_city_1")', function() {
      // uncomment below and update the code to test the property shippingCity1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip1 (base name: "shipping_zip_1")', function() {
      // uncomment below and update the code to test the property shippingZip1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv1 (base name: "shipping_prov_1")', function() {
      // uncomment below and update the code to test the property shippingProv1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry1 (base name: "shipping_country_1")', function() {
      // uncomment below and update the code to test the property shippingCountry1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet2 (base name: "shipping_street_2")', function() {
      // uncomment below and update the code to test the property shippingStreet2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber2 (base name: "shipping_number_2")', function() {
      // uncomment below and update the code to test the property shippingNumber2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity2 (base name: "shipping_city_2")', function() {
      // uncomment below and update the code to test the property shippingCity2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip2 (base name: "shipping_zip_2")', function() {
      // uncomment below and update the code to test the property shippingZip2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv2 (base name: "shipping_prov_2")', function() {
      // uncomment below and update the code to test the property shippingProv2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry2 (base name: "shipping_country_2")', function() {
      // uncomment below and update the code to test the property shippingCountry2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet3 (base name: "shipping_street_3")', function() {
      // uncomment below and update the code to test the property shippingStreet3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber3 (base name: "shipping_number_3")', function() {
      // uncomment below and update the code to test the property shippingNumber3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity3 (base name: "shipping_city_3")', function() {
      // uncomment below and update the code to test the property shippingCity3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip3 (base name: "shipping_zip_3")', function() {
      // uncomment below and update the code to test the property shippingZip3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv3 (base name: "shipping_prov_3")', function() {
      // uncomment below and update the code to test the property shippingProv3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry3 (base name: "shipping_country_3")', function() {
      // uncomment below and update the code to test the property shippingCountry3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet4 (base name: "shipping_street_4")', function() {
      // uncomment below and update the code to test the property shippingStreet4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber4 (base name: "shipping_number_4")', function() {
      // uncomment below and update the code to test the property shippingNumber4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity4 (base name: "shipping_city_4")', function() {
      // uncomment below and update the code to test the property shippingCity4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip4 (base name: "shipping_zip_4")', function() {
      // uncomment below and update the code to test the property shippingZip4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv4 (base name: "shipping_prov_4")', function() {
      // uncomment below and update the code to test the property shippingProv4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry4 (base name: "shipping_country_4")', function() {
      // uncomment below and update the code to test the property shippingCountry4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet5 (base name: "shipping_street_5")', function() {
      // uncomment below and update the code to test the property shippingStreet5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber5 (base name: "shipping_number_5")', function() {
      // uncomment below and update the code to test the property shippingNumber5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity5 (base name: "shipping_city_5")', function() {
      // uncomment below and update the code to test the property shippingCity5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip5 (base name: "shipping_zip_5")', function() {
      // uncomment below and update the code to test the property shippingZip5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv5 (base name: "shipping_prov_5")', function() {
      // uncomment below and update the code to test the property shippingProv5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry5 (base name: "shipping_country_5")', function() {
      // uncomment below and update the code to test the property shippingCountry5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet6 (base name: "shipping_street_6")', function() {
      // uncomment below and update the code to test the property shippingStreet6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber6 (base name: "shipping_number_6")', function() {
      // uncomment below and update the code to test the property shippingNumber6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity6 (base name: "shipping_city_6")', function() {
      // uncomment below and update the code to test the property shippingCity6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip6 (base name: "shipping_zip_6")', function() {
      // uncomment below and update the code to test the property shippingZip6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv6 (base name: "shipping_prov_6")', function() {
      // uncomment below and update the code to test the property shippingProv6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry6 (base name: "shipping_country_6")', function() {
      // uncomment below and update the code to test the property shippingCountry6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet7 (base name: "shipping_street_7")', function() {
      // uncomment below and update the code to test the property shippingStreet7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber7 (base name: "shipping_number_7")', function() {
      // uncomment below and update the code to test the property shippingNumber7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity7 (base name: "shipping_city_7")', function() {
      // uncomment below and update the code to test the property shippingCity7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip7 (base name: "shipping_zip_7")', function() {
      // uncomment below and update the code to test the property shippingZip7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv7 (base name: "shipping_prov_7")', function() {
      // uncomment below and update the code to test the property shippingProv7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry7 (base name: "shipping_country_7")', function() {
      // uncomment below and update the code to test the property shippingCountry7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet8 (base name: "shipping_street_8")', function() {
      // uncomment below and update the code to test the property shippingStreet8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber8 (base name: "shipping_number_8")', function() {
      // uncomment below and update the code to test the property shippingNumber8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity8 (base name: "shipping_city_8")', function() {
      // uncomment below and update the code to test the property shippingCity8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip8 (base name: "shipping_zip_8")', function() {
      // uncomment below and update the code to test the property shippingZip8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv8 (base name: "shipping_prov_8")', function() {
      // uncomment below and update the code to test the property shippingProv8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry8 (base name: "shipping_country_8")', function() {
      // uncomment below and update the code to test the property shippingCountry8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet9 (base name: "shipping_street_9")', function() {
      // uncomment below and update the code to test the property shippingStreet9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber9 (base name: "shipping_number_9")', function() {
      // uncomment below and update the code to test the property shippingNumber9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity9 (base name: "shipping_city_9")', function() {
      // uncomment below and update the code to test the property shippingCity9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip9 (base name: "shipping_zip_9")', function() {
      // uncomment below and update the code to test the property shippingZip9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv9 (base name: "shipping_prov_9")', function() {
      // uncomment below and update the code to test the property shippingProv9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry9 (base name: "shipping_country_9")', function() {
      // uncomment below and update the code to test the property shippingCountry9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property image (base name: "image")', function() {
      // uncomment below and update the code to test the property image
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property thumbnail (base name: "thumbnail")', function() {
      // uncomment below and update the code to test the property thumbnail
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property phone (base name: "phone")', function() {
      // uncomment below and update the code to test the property phone
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property mobile (base name: "mobile")', function() {
      // uncomment below and update the code to test the property mobile
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property emailPec (base name: "email_pec")', function() {
      // uncomment below and update the code to test the property emailPec
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property taxCode (base name: "tax_code")', function() {
      // uncomment below and update the code to test the property taxCode
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property vatCode (base name: "vat_code")', function() {
      // uncomment below and update the code to test the property vatCode
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property sdiCode (base name: "sdi_code")', function() {
      // uncomment below and update the code to test the property sdiCode
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property fidelity (base name: "fidelity")', function() {
      // uncomment below and update the code to test the property fidelity
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property credit (base name: "credit")', function() {
      // uncomment below and update the code to test the property credit
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property discountPerc (base name: "discount_perc")', function() {
      // uncomment below and update the code to test the property discountPerc
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property salesCount (base name: "sales_count")', function() {
      // uncomment below and update the code to test the property salesCount
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property totSpent (base name: "tot_spent")', function() {
      // uncomment below and update the code to test the property totSpent
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property avgSpent (base name: "avg_spent")', function() {
      // uncomment below and update the code to test the property avgSpent
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property sclobypassId (base name: "sclobypass_id")', function() {
      // uncomment below and update the code to test the property sclobypassId
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property sourceChannel (base name: "source_channel")', function() {
      // uncomment below and update the code to test the property sourceChannel
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property sourceStore (base name: "source_store")', function() {
      // uncomment below and update the code to test the property sourceStore
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "external_id")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property paymentsAllowed (base name: "payments_allowed")', function() {
      // uncomment below and update the code to test the property paymentsAllowed
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property paymentToken (base name: "payment_token")', function() {
      // uncomment below and update the code to test the property paymentToken
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property defaultPricelist (base name: "default_pricelist")', function() {
      // uncomment below and update the code to test the property defaultPricelist
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom1 (base name: "custom_1")', function() {
      // uncomment below and update the code to test the property custom1
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom2 (base name: "custom_2")', function() {
      // uncomment below and update the code to test the property custom2
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom3 (base name: "custom_3")', function() {
      // uncomment below and update the code to test the property custom3
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom4 (base name: "custom_4")', function() {
      // uncomment below and update the code to test the property custom4
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom5 (base name: "custom_5")', function() {
      // uncomment below and update the code to test the property custom5
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom6 (base name: "custom_6")', function() {
      // uncomment below and update the code to test the property custom6
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom7 (base name: "custom_7")', function() {
      // uncomment below and update the code to test the property custom7
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom8 (base name: "custom_8")', function() {
      // uncomment below and update the code to test the property custom8
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property custom9 (base name: "custom_9")', function() {
      // uncomment below and update the code to test the property custom9
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property facebook (base name: "facebook")', function() {
      // uncomment below and update the code to test the property facebook
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property twitter (base name: "twitter")', function() {
      // uncomment below and update the code to test the property twitter
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property linkedin (base name: "linkedin")', function() {
      // uncomment below and update the code to test the property linkedin
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property instagram (base name: "instagram")', function() {
      // uncomment below and update the code to test the property instagram
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property sendCommercials (base name: "send_commercials")', function() {
      // uncomment below and update the code to test the property sendCommercials
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property disableMailReceipts (base name: "disable_mail_receipts")', function() {
      // uncomment below and update the code to test the property disableMailReceipts
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property fdemMailListContact (base name: "fdem_mail_list_contact")', function() {
      // uncomment below and update the code to test the property fdemMailListContact
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property fdemSmsListContact (base name: "fdem_sms_list_contact")', function() {
      // uncomment below and update the code to test the property fdemSmsListContact
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.Customers();
      //expect(instance).to.be();
    });

  });

}));
