/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.InlineResponse200();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InlineResponse200', function() {
    it('should create an instance of InlineResponse200', function() {
      // uncomment below and update the code to test InlineResponse200
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be.a(SclobyApi.InlineResponse200);
    });

    it('should have the property weekdaysPeriod (base name: "weekdays_period")', function() {
      // uncomment below and update the code to test the property weekdaysPeriod
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property startTime (base name: "start_time")', function() {
      // uncomment below and update the code to test the property startTime
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property endTime (base name: "end_time")', function() {
      // uncomment below and update the code to test the property endTime
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property startPeriod (base name: "start_period")', function() {
      // uncomment below and update the code to test the property startPeriod
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property endPeriod (base name: "end_period")', function() {
      // uncomment below and update the code to test the property endPeriod
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property defaultDuration (base name: "default_duration")', function() {
      // uncomment below and update the code to test the property defaultDuration
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property defaultPricelist (base name: "default_pricelist")', function() {
      // uncomment below and update the code to test the property defaultPricelist
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property instoreSeatsLimit (base name: "instore_seats_limit")', function() {
      // uncomment below and update the code to test the property instoreSeatsLimit
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property onlineSeatsLimit (base name: "online_seats_limit")', function() {
      // uncomment below and update the code to test the property onlineSeatsLimit
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property roomRestrictions (base name: "room_restrictions")', function() {
      // uncomment below and update the code to test the property roomRestrictions
      //var instane = new SclobyApi.InlineResponse200();
      //expect(instance).to.be();
    });

  });

}));
