/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.ItemSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ItemSchema', function() {
    it('should create an instance of ItemSchema', function() {
      // uncomment below and update the code to test ItemSchema
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be.a(SclobyApi.ItemSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property sku (base name: "sku")', function() {
      // uncomment below and update the code to test the property sku
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property orderName (base name: "order_name")', function() {
      // uncomment below and update the code to test the property orderName
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property onSale (base name: "on_sale")', function() {
      // uncomment below and update the code to test the property onSale
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property notDiscountable (base name: "not_discountable")', function() {
      // uncomment below and update the code to test the property notDiscountable
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property index (base name: "index")', function() {
      // uncomment below and update the code to test the property index
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property color (base name: "color")', function() {
      // uncomment below and update the code to test the property color
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property checkoutMark (base name: "checkout_mark")', function() {
      // uncomment below and update the code to test the property checkoutMark
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property favorite (base name: "favorite")', function() {
      // uncomment below and update the code to test the property favorite
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property ecommerceSync (base name: "ecommerce_sync")', function() {
      // uncomment below and update the code to test the property ecommerceSync
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property season (base name: "season")', function() {
      // uncomment below and update the code to test the property season
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property brand (base name: "brand")', function() {
      // uncomment below and update the code to test the property brand
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property code (base name: "code")', function() {
      // uncomment below and update the code to test the property code
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price1 (base name: "price1")', function() {
      // uncomment below and update the code to test the property price1
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price2 (base name: "price2")', function() {
      // uncomment below and update the code to test the property price2
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price3 (base name: "price3")', function() {
      // uncomment below and update the code to test the property price3
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price4 (base name: "price4")', function() {
      // uncomment below and update the code to test the property price4
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price5 (base name: "price5")', function() {
      // uncomment below and update the code to test the property price5
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price6 (base name: "price6")', function() {
      // uncomment below and update the code to test the property price6
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price7 (base name: "price7")', function() {
      // uncomment below and update the code to test the property price7
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price8 (base name: "price8")', function() {
      // uncomment below and update the code to test the property price8
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price9 (base name: "price9")', function() {
      // uncomment below and update the code to test the property price9
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price10 (base name: "price10")', function() {
      // uncomment below and update the code to test the property price10
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property cost (base name: "cost")', function() {
      // uncomment below and update the code to test the property cost
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property weight (base name: "weight")', function() {
      // uncomment below and update the code to test the property weight
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property vatPerc (base name: "vat_perc")', function() {
      // uncomment below and update the code to test the property vatPerc
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option1Name (base name: "option1_name")', function() {
      // uncomment below and update the code to test the property option1Name
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option1Value (base name: "option1_value")', function() {
      // uncomment below and update the code to test the property option1Value
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option2Name (base name: "option2_name")', function() {
      // uncomment below and update the code to test the property option2Name
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option2Value (base name: "option2_value")', function() {
      // uncomment below and update the code to test the property option2Value
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option3Name (base name: "option3_name")', function() {
      // uncomment below and update the code to test the property option3Name
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option3Value (base name: "option3_value")', function() {
      // uncomment below and update the code to test the property option3Value
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option4Name (base name: "option4_name")', function() {
      // uncomment below and update the code to test the property option4Name
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property option4Value (base name: "option4_value")', function() {
      // uncomment below and update the code to test the property option4Value
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property thumbnail (base name: "thumbnail")', function() {
      // uncomment below and update the code to test the property thumbnail
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property stockType (base name: "stock_type")', function() {
      // uncomment below and update the code to test the property stockType
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property autoUnload (base name: "auto_unload")', function() {
      // uncomment below and update the code to test the property autoUnload
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property manualProduction (base name: "manual_production")', function() {
      // uncomment below and update the code to test the property manualProduction
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property quantityAlert (base name: "quantity_alert")', function() {
      // uncomment below and update the code to test the property quantityAlert
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property unit (base name: "unit")', function() {
      // uncomment below and update the code to test the property unit
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property departmentId (base name: "department_id")', function() {
      // uncomment below and update the code to test the property departmentId
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property cache (base name: "cache")', function() {
      // uncomment below and update the code to test the property cache
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property categoryId (base name: "category_id")', function() {
      // uncomment below and update the code to test the property categoryId
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property defaultSupplierId (base name: "default_supplier_id")', function() {
      // uncomment below and update the code to test the property defaultSupplierId
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice (base name: "net_price")', function() {
      // uncomment below and update the code to test the property netPrice
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice2 (base name: "net_price2")', function() {
      // uncomment below and update the code to test the property netPrice2
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice3 (base name: "net_price3")', function() {
      // uncomment below and update the code to test the property netPrice3
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice4 (base name: "net_price4")', function() {
      // uncomment below and update the code to test the property netPrice4
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice5 (base name: "net_price5")', function() {
      // uncomment below and update the code to test the property netPrice5
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice6 (base name: "net_price6")', function() {
      // uncomment below and update the code to test the property netPrice6
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice7 (base name: "net_price7")', function() {
      // uncomment below and update the code to test the property netPrice7
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice8 (base name: "net_price8")', function() {
      // uncomment below and update the code to test the property netPrice8
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice9 (base name: "net_price9")', function() {
      // uncomment below and update the code to test the property netPrice9
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice10 (base name: "net_price10")', function() {
      // uncomment below and update the code to test the property netPrice10
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property variations (base name: "variations")', function() {
      // uncomment below and update the code to test the property variations
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property components (base name: "components")', function() {
      // uncomment below and update the code to test the property components
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property combinations (base name: "combinations")', function() {
      // uncomment below and update the code to test the property combinations
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property barcodes (base name: "barcodes")', function() {
      // uncomment below and update the code to test the property barcodes
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property images (base name: "images")', function() {
      // uncomment below and update the code to test the property images
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property department (base name: "department")', function() {
      // uncomment below and update the code to test the property department
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property allergens (base name: "allergens")', function() {
      // uncomment below and update the code to test the property allergens
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property bomComponents (base name: "bom_components")', function() {
      // uncomment below and update the code to test the property bomComponents
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property channels (base name: "channels")', function() {
      // uncomment below and update the code to test the property channels
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

    it('should have the property printers (base name: "printers")', function() {
      // uncomment below and update the code to test the property printers
      //var instane = new SclobyApi.ItemSchema();
      //expect(instance).to.be();
    });

  });

}));
