/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.OrderitemSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('OrderitemSchema', function() {
    it('should create an instance of OrderitemSchema', function() {
      // uncomment below and update the code to test OrderitemSchema
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be.a(SclobyApi.OrderitemSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property orderId (base name: "order_id")', function() {
      // uncomment below and update the code to test the property orderId
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property itemId (base name: "item_id")', function() {
      // uncomment below and update the code to test the property itemId
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property orderName (base name: "order_name")', function() {
      // uncomment below and update the code to test the property orderName
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property categoryId (base name: "category_id")', function() {
      // uncomment below and update the code to test the property categoryId
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property categoryName (base name: "category_name")', function() {
      // uncomment below and update the code to test the property categoryName
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property halfPortion (base name: "half_portion")', function() {
      // uncomment below and update the code to test the property halfPortion
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property cost (base name: "cost")', function() {
      // uncomment below and update the code to test the property cost
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property netPrice (base name: "net_price")', function() {
      // uncomment below and update the code to test the property netPrice
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property vatPerc (base name: "vat_perc")', function() {
      // uncomment below and update the code to test the property vatPerc
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property finalPrice (base name: "final_price")', function() {
      // uncomment below and update the code to test the property finalPrice
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property finalNetPrice (base name: "final_net_price")', function() {
      // uncomment below and update the code to test the property finalNetPrice
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property quantity (base name: "quantity")', function() {
      // uncomment below and update the code to test the property quantity
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property unit (base name: "unit")', function() {
      // uncomment below and update the code to test the property unit
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property exit (base name: "exit")', function() {
      // uncomment below and update the code to test the property exit
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateAt (base name: "lastupdate_at")', function() {
      // uncomment below and update the code to test the property lastupdateAt
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateBy (base name: "lastupdate_by")', function() {
      // uncomment below and update the code to test the property lastupdateBy
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property addedAt (base name: "added_at")', function() {
      // uncomment below and update the code to test the property addedAt
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property operatorId (base name: "operator_id")', function() {
      // uncomment below and update the code to test the property operatorId
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property operatorName (base name: "operator_name")', function() {
      // uncomment below and update the code to test the property operatorName
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property departmentId (base name: "department_id")', function() {
      // uncomment below and update the code to test the property departmentId
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property departmentName (base name: "department_name")', function() {
      // uncomment below and update the code to test the property departmentName
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property variations (base name: "variations")', function() {
      // uncomment below and update the code to test the property variations
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property ingredients (base name: "ingredients")', function() {
      // uncomment below and update the code to test the property ingredients
      //var instane = new SclobyApi.OrderitemSchema();
      //expect(instance).to.be();
    });

  });

}));
