/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.Orders();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Orders', function() {
    it('should create an instance of Orders', function() {
      // uncomment below and update the code to test Orders
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be.a(SclobyApi.Orders);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property orderParentId (base name: "order_parent_id")', function() {
      // uncomment below and update the code to test the property orderParentId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property orderParentUuid (base name: "order_parent_uuid")', function() {
      // uncomment below and update the code to test the property orderParentUuid
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property paid (base name: "paid")', function() {
      // uncomment below and update the code to test the property paid
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "external_id")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property channel (base name: "channel")', function() {
      // uncomment below and update the code to test the property channel
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property amount (base name: "amount")', function() {
      // uncomment below and update the code to test the property amount
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property netAmount (base name: "net_amount")', function() {
      // uncomment below and update the code to test the property netAmount
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property roomId (base name: "room_id")', function() {
      // uncomment below and update the code to test the property roomId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property roomName (base name: "room_name")', function() {
      // uncomment below and update the code to test the property roomName
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property tableId (base name: "table_id")', function() {
      // uncomment below and update the code to test the property tableId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property tableName (base name: "table_name")', function() {
      // uncomment below and update the code to test the property tableName
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property operatorId (base name: "operator_id")', function() {
      // uncomment below and update the code to test the property operatorId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property operatorName (base name: "operator_name")', function() {
      // uncomment below and update the code to test the property operatorName
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateAt (base name: "lastupdate_at")', function() {
      // uncomment below and update the code to test the property lastupdateAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateBy (base name: "lastupdate_by")', function() {
      // uncomment below and update the code to test the property lastupdateBy
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property orderNumber (base name: "order_number")', function() {
      // uncomment below and update the code to test the property orderNumber
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property covers (base name: "covers")', function() {
      // uncomment below and update the code to test the property covers
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property openAt (base name: "open_at")', function() {
      // uncomment below and update the code to test the property openAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property checkoutAt (base name: "checkout_at")', function() {
      // uncomment below and update the code to test the property checkoutAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property closedAt (base name: "closed_at")', function() {
      // uncomment below and update the code to test the property closedAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property deliverAt (base name: "deliver_at")', function() {
      // uncomment below and update the code to test the property deliverAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property lastSentBy (base name: "last_sent_by")', function() {
      // uncomment below and update the code to test the property lastSentBy
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property lastSentAt (base name: "last_sent_at")', function() {
      // uncomment below and update the code to test the property lastSentAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property previous (base name: "previous")', function() {
      // uncomment below and update the code to test the property previous
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property previousOrder (base name: "previous_order")', function() {
      // uncomment below and update the code to test the property previousOrder
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property orderItems (base name: "order_items")', function() {
      // uncomment below and update the code to test the property orderItems
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

    it('should have the property orderCustomer (base name: "order_customer")', function() {
      // uncomment below and update the code to test the property orderCustomer
      //var instane = new SclobyApi.Orders();
      //expect(instance).to.be();
    });

  });

}));
