/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.PrinterSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PrinterSchema', function() {
    it('should create an instance of PrinterSchema', function() {
      // uncomment below and update the code to test PrinterSchema
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be.a(SclobyApi.PrinterSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property ipAddress (base name: "ip_address")', function() {
      // uncomment below and update the code to test the property ipAddress
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property subnetMask (base name: "subnet_mask")', function() {
      // uncomment below and update the code to test the property subnetMask
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property gateway (base name: "gateway")', function() {
      // uncomment below and update the code to test the property gateway
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property macAddressBt (base name: "mac_address_bt")', function() {
      // uncomment below and update the code to test the property macAddressBt
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property ssl (base name: "ssl")', function() {
      // uncomment below and update the code to test the property ssl
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property port (base name: "port")', function() {
      // uncomment below and update the code to test the property port
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property driver (base name: "driver")', function() {
      // uncomment below and update the code to test the property driver
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property connectionType (base name: "connection_type")', function() {
      // uncomment below and update the code to test the property connectionType
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printFiscalReceipt (base name: "print_fiscal_receipt")', function() {
      // uncomment below and update the code to test the property printFiscalReceipt
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printReceipt (base name: "print_receipt")', function() {
      // uncomment below and update the code to test the property printReceipt
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printInvoice (base name: "print_invoice")', function() {
      // uncomment below and update the code to test the property printInvoice
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printReceiptInvoice (base name: "print_receipt_invoice")', function() {
      // uncomment below and update the code to test the property printReceiptInvoice
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printSummaryInvoice (base name: "print_summary_invoice")', function() {
      // uncomment below and update the code to test the property printSummaryInvoice
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printSummaryENrc (base name: "print_summary_e_nrc")', function() {
      // uncomment below and update the code to test the property printSummaryENrc
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printSummaryERc (base name: "print_summary_e_rc")', function() {
      // uncomment below and update the code to test the property printSummaryERc
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printShippingInvoice (base name: "print_shipping_invoice")', function() {
      // uncomment below and update the code to test the property printShippingInvoice
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printEInvoice (base name: "print_e_invoice")', function() {
      // uncomment below and update the code to test the property printEInvoice
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printGenericReceipt (base name: "print_generic_receipt")', function() {
      // uncomment below and update the code to test the property printGenericReceipt
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printGenericInvoice (base name: "print_generic_invoice")', function() {
      // uncomment below and update the code to test the property printGenericInvoice
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printGenericDocument (base name: "print_generic_document")', function() {
      // uncomment below and update the code to test the property printGenericDocument
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property receiptFormat (base name: "receipt_format")', function() {
      // uncomment below and update the code to test the property receiptFormat
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property columns (base name: "columns")', function() {
      // uncomment below and update the code to test the property columns
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property topSpace (base name: "top_space")', function() {
      // uncomment below and update the code to test the property topSpace
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property bottomSpace (base name: "bottom_space")', function() {
      // uncomment below and update the code to test the property bottomSpace
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property enableBuzzer (base name: "enable_buzzer")', function() {
      // uncomment below and update the code to test the property enableBuzzer
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property invoicePrefix (base name: "invoice_prefix")', function() {
      // uncomment below and update the code to test the property invoicePrefix
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property printerNumber (base name: "printer_number")', function() {
      // uncomment below and update the code to test the property printerNumber
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property configuration (base name: "configuration")', function() {
      // uncomment below and update the code to test the property configuration
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property configurationPending (base name: "configuration_pending")', function() {
      // uncomment below and update the code to test the property configurationPending
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

    it('should have the property configuredAt (base name: "configured_at")', function() {
      // uncomment below and update the code to test the property configuredAt
      //var instane = new SclobyApi.PrinterSchema();
      //expect(instance).to.be();
    });

  });

}));
