/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.RuleSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RuleSchema', function() {
    it('should create an instance of RuleSchema', function() {
      // uncomment below and update the code to test RuleSchema
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be.a(SclobyApi.RuleSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property minThreshold (base name: "min_threshold")', function() {
      // uncomment below and update the code to test the property minThreshold
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property maxThreshold (base name: "max_threshold")', function() {
      // uncomment below and update the code to test the property maxThreshold
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property excludeToMin (base name: "exclude_to_min")', function() {
      // uncomment below and update the code to test the property excludeToMin
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property points (base name: "points")', function() {
      // uncomment below and update the code to test the property points
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property param1 (base name: "param1")', function() {
      // uncomment below and update the code to test the property param1
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property param2 (base name: "param2")', function() {
      // uncomment below and update the code to test the property param2
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

    it('should have the property param3 (base name: "param3")', function() {
      // uncomment below and update the code to test the property param3
      //var instane = new SclobyApi.RuleSchema();
      //expect(instance).to.be();
    });

  });

}));
