/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.SalecustomerSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SalecustomerSchema', function() {
    it('should create an instance of SalecustomerSchema', function() {
      // uncomment below and update the code to test SalecustomerSchema
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be.a(SclobyApi.SalecustomerSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property saleId (base name: "sale_id")', function() {
      // uncomment below and update the code to test the property saleId
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property customerId (base name: "customer_id")', function() {
      // uncomment below and update the code to test the property customerId
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property companyName (base name: "company_name")', function() {
      // uncomment below and update the code to test the property companyName
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property firstName (base name: "first_name")', function() {
      // uncomment below and update the code to test the property firstName
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastName (base name: "last_name")', function() {
      // uncomment below and update the code to test the property lastName
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property customType (base name: "custom_type")', function() {
      // uncomment below and update the code to test the property customType
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property gender (base name: "gender")', function() {
      // uncomment below and update the code to test the property gender
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property birthdate (base name: "birthdate")', function() {
      // uncomment below and update the code to test the property birthdate
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property country (base name: "country")', function() {
      // uncomment below and update the code to test the property country
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property billingStreet (base name: "billing_street")', function() {
      // uncomment below and update the code to test the property billingStreet
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property billingNumber (base name: "billing_number")', function() {
      // uncomment below and update the code to test the property billingNumber
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property billingCity (base name: "billing_city")', function() {
      // uncomment below and update the code to test the property billingCity
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property billingZip (base name: "billing_zip")', function() {
      // uncomment below and update the code to test the property billingZip
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property billingProv (base name: "billing_prov")', function() {
      // uncomment below and update the code to test the property billingProv
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property billingCountry (base name: "billing_country")', function() {
      // uncomment below and update the code to test the property billingCountry
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingStreet (base name: "shipping_street")', function() {
      // uncomment below and update the code to test the property shippingStreet
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingNumber (base name: "shipping_number")', function() {
      // uncomment below and update the code to test the property shippingNumber
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingCity (base name: "shipping_city")', function() {
      // uncomment below and update the code to test the property shippingCity
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingZip (base name: "shipping_zip")', function() {
      // uncomment below and update the code to test the property shippingZip
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingProv (base name: "shipping_prov")', function() {
      // uncomment below and update the code to test the property shippingProv
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingCountry (base name: "shipping_country")', function() {
      // uncomment below and update the code to test the property shippingCountry
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property shippingAddressId (base name: "shipping_address_id")', function() {
      // uncomment below and update the code to test the property shippingAddressId
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property phone (base name: "phone")', function() {
      // uncomment below and update the code to test the property phone
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property mobile (base name: "mobile")', function() {
      // uncomment below and update the code to test the property mobile
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property emailPec (base name: "email_pec")', function() {
      // uncomment below and update the code to test the property emailPec
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property taxCode (base name: "tax_code")', function() {
      // uncomment below and update the code to test the property taxCode
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property vatCode (base name: "vat_code")', function() {
      // uncomment below and update the code to test the property vatCode
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property sdiCode (base name: "sdi_code")', function() {
      // uncomment below and update the code to test the property sdiCode
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property fidelity (base name: "fidelity")', function() {
      // uncomment below and update the code to test the property fidelity
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property discountPerc (base name: "discount_perc")', function() {
      // uncomment below and update the code to test the property discountPerc
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property sclobypassId (base name: "sclobypass_id")', function() {
      // uncomment below and update the code to test the property sclobypassId
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property sourceChannel (base name: "source_channel")', function() {
      // uncomment below and update the code to test the property sourceChannel
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property sourceStore (base name: "source_store")', function() {
      // uncomment below and update the code to test the property sourceStore
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "external_id")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentsAllowed (base name: "payments_allowed")', function() {
      // uncomment below and update the code to test the property paymentsAllowed
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentToken (base name: "payment_token")', function() {
      // uncomment below and update the code to test the property paymentToken
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property defaultPricelist (base name: "default_pricelist")', function() {
      // uncomment below and update the code to test the property defaultPricelist
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom1 (base name: "custom_1")', function() {
      // uncomment below and update the code to test the property custom1
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom2 (base name: "custom_2")', function() {
      // uncomment below and update the code to test the property custom2
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom3 (base name: "custom_3")', function() {
      // uncomment below and update the code to test the property custom3
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom4 (base name: "custom_4")', function() {
      // uncomment below and update the code to test the property custom4
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom5 (base name: "custom_5")', function() {
      // uncomment below and update the code to test the property custom5
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom6 (base name: "custom_6")', function() {
      // uncomment below and update the code to test the property custom6
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom7 (base name: "custom_7")', function() {
      // uncomment below and update the code to test the property custom7
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom8 (base name: "custom_8")', function() {
      // uncomment below and update the code to test the property custom8
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property custom9 (base name: "custom_9")', function() {
      // uncomment below and update the code to test the property custom9
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property facebook (base name: "facebook")', function() {
      // uncomment below and update the code to test the property facebook
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property twitter (base name: "twitter")', function() {
      // uncomment below and update the code to test the property twitter
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property linkedin (base name: "linkedin")', function() {
      // uncomment below and update the code to test the property linkedin
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property instagram (base name: "instagram")', function() {
      // uncomment below and update the code to test the property instagram
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

    it('should have the property disableMailReceipts (base name: "disable_mail_receipts")', function() {
      // uncomment below and update the code to test the property disableMailReceipts
      //var instane = new SclobyApi.SalecustomerSchema();
      //expect(instance).to.be();
    });

  });

}));
