/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.SalepaymentSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SalepaymentSchema', function() {
    it('should create an instance of SalepaymentSchema', function() {
      // uncomment below and update the code to test SalepaymentSchema
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be.a(SclobyApi.SalepaymentSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property saleId (base name: "sale_id")', function() {
      // uncomment below and update the code to test the property saleId
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentMethodId (base name: "payment_method_id")', function() {
      // uncomment below and update the code to test the property paymentMethodId
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentMethodName (base name: "payment_method_name")', function() {
      // uncomment below and update the code to test the property paymentMethodName
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentMethodTypeId (base name: "payment_method_type_id")', function() {
      // uncomment below and update the code to test the property paymentMethodTypeId
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentMethodTypeName (base name: "payment_method_type_name")', function() {
      // uncomment below and update the code to test the property paymentMethodTypeName
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property unclaimed (base name: "unclaimed")', function() {
      // uncomment below and update the code to test the property unclaimed
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property amount (base name: "amount")', function() {
      // uncomment below and update the code to test the property amount
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property paid (base name: "paid")', function() {
      // uncomment below and update the code to test the property paid
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property acquirerName (base name: "acquirer_name")', function() {
      // uncomment below and update the code to test the property acquirerName
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property acquirerId (base name: "acquirer_id")', function() {
      // uncomment below and update the code to test the property acquirerId
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property paymentData (base name: "payment_data")', function() {
      // uncomment below and update the code to test the property paymentData
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property trx (base name: "trx")', function() {
      // uncomment below and update the code to test the property trx
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property calltrx (base name: "calltrx")', function() {
      // uncomment below and update the code to test the property calltrx
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property cardCircuitId (base name: "card_circuit_id")', function() {
      // uncomment below and update the code to test the property cardCircuitId
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property cardCircuitName (base name: "card_circuit_name")', function() {
      // uncomment below and update the code to test the property cardCircuitName
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property ticketCircuit (base name: "ticket_circuit")', function() {
      // uncomment below and update the code to test the property ticketCircuit
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property ticketName (base name: "ticket_name")', function() {
      // uncomment below and update the code to test the property ticketName
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property ticketId (base name: "ticket_id")', function() {
      // uncomment below and update the code to test the property ticketId
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property code (base name: "code")', function() {
      // uncomment below and update the code to test the property code
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.SalepaymentSchema();
      //expect(instance).to.be();
    });

  });

}));
