/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.SaleitemSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SaleitemSchema', function() {
    it('should create an instance of SaleitemSchema', function() {
      // uncomment below and update the code to test SaleitemSchema
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be.a(SclobyApi.SaleitemSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "external_id")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property saleId (base name: "sale_id")', function() {
      // uncomment below and update the code to test the property saleId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property referenceSequentialNumber (base name: "reference_sequential_number")', function() {
      // uncomment below and update the code to test the property referenceSequentialNumber
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property referenceText (base name: "reference_text")', function() {
      // uncomment below and update the code to test the property referenceText
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property referenceDate (base name: "reference_date")', function() {
      // uncomment below and update the code to test the property referenceDate
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property itemId (base name: "item_id")', function() {
      // uncomment below and update the code to test the property itemId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property combinationId (base name: "combination_id")', function() {
      // uncomment below and update the code to test the property combinationId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property prizeId (base name: "prize_id")', function() {
      // uncomment below and update the code to test the property prizeId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property refundCauseId (base name: "refund_cause_id")', function() {
      // uncomment below and update the code to test the property refundCauseId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property refundCauseDescription (base name: "refund_cause_description")', function() {
      // uncomment below and update the code to test the property refundCauseDescription
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property barcode (base name: "barcode")', function() {
      // uncomment below and update the code to test the property barcode
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property sku (base name: "sku")', function() {
      // uncomment below and update the code to test the property sku
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property notDiscountable (base name: "not_discountable")', function() {
      // uncomment below and update the code to test the property notDiscountable
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property cost (base name: "cost")', function() {
      // uncomment below and update the code to test the property cost
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property vatPerc (base name: "vat_perc")', function() {
      // uncomment below and update the code to test the property vatPerc
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property finalPrice (base name: "final_price")', function() {
      // uncomment below and update the code to test the property finalPrice
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property finalNetPrice (base name: "final_net_price")', function() {
      // uncomment below and update the code to test the property finalNetPrice
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property quantity (base name: "quantity")', function() {
      // uncomment below and update the code to test the property quantity
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateAt (base name: "lastupdate_at")', function() {
      // uncomment below and update the code to test the property lastupdateAt
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateBy (base name: "lastupdate_by")', function() {
      // uncomment below and update the code to test the property lastupdateBy
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property addedAt (base name: "added_at")', function() {
      // uncomment below and update the code to test the property addedAt
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property sellerId (base name: "seller_id")', function() {
      // uncomment below and update the code to test the property sellerId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property sellerName (base name: "seller_name")', function() {
      // uncomment below and update the code to test the property sellerName
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property categoryId (base name: "category_id")', function() {
      // uncomment below and update the code to test the property categoryId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property categoryName (base name: "category_name")', function() {
      // uncomment below and update the code to test the property categoryName
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property departmentId (base name: "department_id")', function() {
      // uncomment below and update the code to test the property departmentId
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property departmentName (base name: "department_name")', function() {
      // uncomment below and update the code to test the property departmentName
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

    it('should have the property priceChanges (base name: "price_changes")', function() {
      // uncomment below and update the code to test the property priceChanges
      //var instane = new SclobyApi.SaleitemSchema();
      //expect(instance).to.be();
    });

  });

}));
