/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.SaledocumentSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SaledocumentSchema', function() {
    it('should create an instance of SaledocumentSchema', function() {
      // uncomment below and update the code to test SaledocumentSchema
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be.a(SclobyApi.SaledocumentSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property saleId (base name: "sale_id")', function() {
      // uncomment below and update the code to test the property saleId
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property sequentialNumber (base name: "sequential_number")', function() {
      // uncomment below and update the code to test the property sequentialNumber
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property printerSerial (base name: "printer_serial")', function() {
      // uncomment below and update the code to test the property printerSerial
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property printerId (base name: "printer_id")', function() {
      // uncomment below and update the code to test the property printerId
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property printerName (base name: "printer_name")', function() {
      // uncomment below and update the code to test the property printerName
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property documentType (base name: "document_type")', function() {
      // uncomment below and update the code to test the property documentType
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property documentUrl (base name: "document_url")', function() {
      // uncomment below and update the code to test the property documentUrl
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property documentContent (base name: "document_content")', function() {
      // uncomment below and update the code to test the property documentContent
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

    it('should have the property meta (base name: "meta")', function() {
      // uncomment below and update the code to test the property meta
      //var instane = new SclobyApi.SaledocumentSchema();
      //expect(instance).to.be();
    });

  });

}));
