/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.Sales();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Sales', function() {
    it('should create an instance of Sales', function() {
      // uncomment below and update the code to test Sales
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be.a(SclobyApi.Sales);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "external_id")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property channel (base name: "channel")', function() {
      // uncomment below and update the code to test the property channel
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property saleNumber (base name: "sale_number")', function() {
      // uncomment below and update the code to test the property saleNumber
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property isSummary (base name: "is_summary")', function() {
      // uncomment below and update the code to test the property isSummary
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property saleParentId (base name: "sale_parent_id")', function() {
      // uncomment below and update the code to test the property saleParentId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property saleParentUuid (base name: "sale_parent_uuid")', function() {
      // uncomment below and update the code to test the property saleParentUuid
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property orderId (base name: "order_id")', function() {
      // uncomment below and update the code to test the property orderId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property orderUuid (base name: "order_uuid")', function() {
      // uncomment below and update the code to test the property orderUuid
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property sclobyShopId (base name: "scloby_shop_id")', function() {
      // uncomment below and update the code to test the property sclobyShopId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property assignedId (base name: "assigned_id")', function() {
      // uncomment below and update the code to test the property assignedId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property assignedName (base name: "assigned_name")', function() {
      // uncomment below and update the code to test the property assignedName
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property sellerId (base name: "seller_id")', function() {
      // uncomment below and update the code to test the property sellerId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property sellerName (base name: "seller_name")', function() {
      // uncomment below and update the code to test the property sellerName
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property customerTaxCode (base name: "customer_tax_code")', function() {
      // uncomment below and update the code to test the property customerTaxCode
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property openAt (base name: "open_at")', function() {
      // uncomment below and update the code to test the property openAt
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property closedAt (base name: "closed_at")', function() {
      // uncomment below and update the code to test the property closedAt
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateAt (base name: "lastupdate_at")', function() {
      // uncomment below and update the code to test the property lastupdateAt
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property lastupdateBy (base name: "lastupdate_by")', function() {
      // uncomment below and update the code to test the property lastupdateBy
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property amount (base name: "amount")', function() {
      // uncomment below and update the code to test the property amount
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property change (base name: "change")', function() {
      // uncomment below and update the code to test the property change
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property changeType (base name: "change_type")', function() {
      // uncomment below and update the code to test the property changeType
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property finalAmount (base name: "final_amount")', function() {
      // uncomment below and update the code to test the property finalAmount
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property finalNetAmount (base name: "final_net_amount")', function() {
      // uncomment below and update the code to test the property finalNetAmount
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property priceChanges (base name: "price_changes")', function() {
      // uncomment below and update the code to test the property priceChanges
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property saleItems (base name: "sale_items")', function() {
      // uncomment below and update the code to test the property saleItems
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property saleCustomer (base name: "sale_customer")', function() {
      // uncomment below and update the code to test the property saleCustomer
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property payments (base name: "payments")', function() {
      // uncomment below and update the code to test the property payments
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property saleDocuments (base name: "sale_documents")', function() {
      // uncomment below and update the code to test the property saleDocuments
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

    it('should have the property eInvoice (base name: "e_invoice")', function() {
      // uncomment below and update the code to test the property eInvoice
      //var instane = new SclobyApi.Sales();
      //expect(instance).to.be();
    });

  });

}));
