/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.SaleeinvoiceSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SaleeinvoiceSchema', function() {
    it('should create an instance of SaleeinvoiceSchema', function() {
      // uncomment below and update the code to test SaleeinvoiceSchema
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be.a(SclobyApi.SaleeinvoiceSchema);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property saleId (base name: "sale_id")', function() {
      // uncomment below and update the code to test the property saleId
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property invoiceProgressive (base name: "invoice_progressive")', function() {
      // uncomment below and update the code to test the property invoiceProgressive
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property invoiceYearlyProgressive (base name: "invoice_yearly_progressive")', function() {
      // uncomment below and update the code to test the property invoiceYearlyProgressive
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property sendProgressive (base name: "send_progressive")', function() {
      // uncomment below and update the code to test the property sendProgressive
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastcreateAt (base name: "lastcreate_at")', function() {
      // uncomment below and update the code to test the property lastcreateAt
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "external_id")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property intermediaryName (base name: "intermediary_name")', function() {
      // uncomment below and update the code to test the property intermediaryName
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property lastStatusUpdate (base name: "last_status_update")', function() {
      // uncomment below and update the code to test the property lastStatusUpdate
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property externalStatus (base name: "external_status")', function() {
      // uncomment below and update the code to test the property externalStatus
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property externalMessage (base name: "external_message")', function() {
      // uncomment below and update the code to test the property externalMessage
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property deductionType (base name: "deduction_type")', function() {
      // uncomment below and update the code to test the property deductionType
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property deductionAmount (base name: "deduction_amount")', function() {
      // uncomment below and update the code to test the property deductionAmount
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property deductionVat (base name: "deduction_vat")', function() {
      // uncomment below and update the code to test the property deductionVat
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property deductionCause (base name: "deduction_cause")', function() {
      // uncomment below and update the code to test the property deductionCause
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property stampAmount (base name: "stamp_amount")', function() {
      // uncomment below and update the code to test the property stampAmount
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareType (base name: "welfare_type")', function() {
      // uncomment below and update the code to test the property welfareType
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfarePerc (base name: "welfare_perc")', function() {
      // uncomment below and update the code to test the property welfarePerc
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareAmount (base name: "welfare_amount")', function() {
      // uncomment below and update the code to test the property welfareAmount
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareTaxable (base name: "welfare_taxable")', function() {
      // uncomment below and update the code to test the property welfareTaxable
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareVat (base name: "welfare_vat")', function() {
      // uncomment below and update the code to test the property welfareVat
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareDeduction (base name: "welfare_deduction")', function() {
      // uncomment below and update the code to test the property welfareDeduction
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareExemption (base name: "welfare_exemption")', function() {
      // uncomment below and update the code to test the property welfareExemption
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property welfareRef (base name: "welfare_ref")', function() {
      // uncomment below and update the code to test the property welfareRef
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property invoiceCause (base name: "invoice_cause")', function() {
      // uncomment below and update the code to test the property invoiceCause
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property administrativeRef (base name: "administrative_ref")', function() {
      // uncomment below and update the code to test the property administrativeRef
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

    it('should have the property invoiceArt73 (base name: "invoice_art_73")', function() {
      // uncomment below and update the code to test the property invoiceArt73
      //var instane = new SclobyApi.SaleeinvoiceSchema();
      //expect(instance).to.be();
    });

  });

}));
