/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.StockMovements();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StockMovements', function() {
    it('should create an instance of StockMovements', function() {
      // uncomment below and update the code to test StockMovements
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be.a(SclobyApi.StockMovements);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property itemId (base name: "item_id")', function() {
      // uncomment below and update the code to test the property itemId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property combinationId (base name: "combination_id")', function() {
      // uncomment below and update the code to test the property combinationId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property rawMaterialId (base name: "raw_material_id")', function() {
      // uncomment below and update the code to test the property rawMaterialId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property entryType (base name: "entry_type")', function() {
      // uncomment below and update the code to test the property entryType
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property barcode (base name: "barcode")', function() {
      // uncomment below and update the code to test the property barcode
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property code (base name: "code")', function() {
      // uncomment below and update the code to test the property code
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property optionsValues (base name: "options_values")', function() {
      // uncomment below and update the code to test the property optionsValues
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property combination (base name: "combination")', function() {
      // uncomment below and update the code to test the property combination
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property supplierId (base name: "supplier_id")', function() {
      // uncomment below and update the code to test the property supplierId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property supplierName (base name: "supplier_name")', function() {
      // uncomment below and update the code to test the property supplierName
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property supplierOrder (base name: "supplier_order")', function() {
      // uncomment below and update the code to test the property supplierOrder
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property saleId (base name: "sale_id")', function() {
      // uncomment below and update the code to test the property saleId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property quantity (base name: "quantity")', function() {
      // uncomment below and update the code to test the property quantity
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property unit (base name: "unit")', function() {
      // uncomment below and update the code to test the property unit
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property loadCause (base name: "load_cause")', function() {
      // uncomment below and update the code to test the property loadCause
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property unloadCause (base name: "unload_cause")', function() {
      // uncomment below and update the code to test the property unloadCause
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property operatorId (base name: "operator_id")', function() {
      // uncomment below and update the code to test the property operatorId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property operatorUsername (base name: "operator_username")', function() {
      // uncomment below and update the code to test the property operatorUsername
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property operatorFullname (base name: "operator_fullname")', function() {
      // uncomment below and update the code to test the property operatorFullname
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

    it('should have the property operatorName (base name: "operator_name")', function() {
      // uncomment below and update the code to test the property operatorName
      //var instane = new SclobyApi.StockMovements();
      //expect(instance).to.be();
    });

  });

}));
