/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SclobyApi);
  }
}(this, function(expect, SclobyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SclobyApi.Supplier();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Supplier', function() {
    it('should create an instance of Supplier', function() {
      // uncomment below and update the code to test Supplier
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be.a(SclobyApi.Supplier);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property thumbnail (base name: "thumbnail")', function() {
      // uncomment below and update the code to test the property thumbnail
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property addressStreet (base name: "address_street")', function() {
      // uncomment below and update the code to test the property addressStreet
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property addressNumber (base name: "address_number")', function() {
      // uncomment below and update the code to test the property addressNumber
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property addressCity (base name: "address_city")', function() {
      // uncomment below and update the code to test the property addressCity
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property addressZip (base name: "address_zip")', function() {
      // uncomment below and update the code to test the property addressZip
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property addressProv (base name: "address_prov")', function() {
      // uncomment below and update the code to test the property addressProv
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property phone1 (base name: "phone1")', function() {
      // uncomment below and update the code to test the property phone1
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property phone2 (base name: "phone2")', function() {
      // uncomment below and update the code to test the property phone2
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property fax (base name: "fax")', function() {
      // uncomment below and update the code to test the property fax
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property email1 (base name: "email1")', function() {
      // uncomment below and update the code to test the property email1
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property email2 (base name: "email2")', function() {
      // uncomment below and update the code to test the property email2
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property emailPec (base name: "email_pec")', function() {
      // uncomment below and update the code to test the property emailPec
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property website (base name: "website")', function() {
      // uncomment below and update the code to test the property website
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property vatCode (base name: "vat_code")', function() {
      // uncomment below and update the code to test the property vatCode
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property createdbyId (base name: "createdby_id")', function() {
      // uncomment below and update the code to test the property createdbyId
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property updatedbyId (base name: "updatedby_id")', function() {
      // uncomment below and update the code to test the property updatedbyId
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

    it('should have the property deletedbyId (base name: "deletedby_id")', function() {
      // uncomment below and update the code to test the property deletedbyId
      //var instane = new SclobyApi.Supplier();
      //expect(instance).to.be();
    });

  });

}));
