/**
 * Scloby Api
 * **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C   **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value property_since = MIN_VALUE   if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from './ApiClient';
import AllergenSchema from './model/AllergenSchema';
import Allergens from './model/Allergens';
import BookingShifts from './model/BookingShifts';
import Bookings from './model/Bookings';
import BookingtableSchema from './model/BookingtableSchema';
import BookingtagSchema from './model/BookingtagSchema';
import CampaignitemSchema from './model/CampaignitemSchema';
import CashMovements from './model/CashMovements';
import Categories from './model/Categories';
import CategorySchema from './model/CategorySchema';
import ChainPrepaidMovements from './model/ChainPrepaidMovements';
import ChainsCampaigns from './model/ChainsCampaigns';
import ChainsFidelitiesMovements from './model/ChainsFidelitiesMovements';
import ChainsPrizes from './model/ChainsPrizes';
import ChainsRules from './model/ChainsRules';
import Channels from './model/Channels';
import CombinationbarcodeSchema from './model/CombinationbarcodeSchema';
import ComponentSchema from './model/ComponentSchema';
import Components from './model/Components';
import CustomerSchema from './model/CustomerSchema';
import CustomerSchema1 from './model/CustomerSchema1';
import Customers from './model/Customers';
import DepartmentSchema from './model/DepartmentSchema';
import Departments from './model/Departments';
import InlineResponse200 from './model/InlineResponse200';
import InlineResponse2001 from './model/InlineResponse2001';
import InlineResponse2002 from './model/InlineResponse2002';
import InlineResponse2003 from './model/InlineResponse2003';
import InlineResponse2003Shop from './model/InlineResponse2003Shop';
import InlineResponse2004 from './model/InlineResponse2004';
import InlineResponse2005 from './model/InlineResponse2005';
import InlineResponse201 from './model/InlineResponse201';
import InlineResponse2011 from './model/InlineResponse2011';
import InlineResponse2012 from './model/InlineResponse2012';
import InlineResponse400 from './model/InlineResponse400';
import InlineResponse400Error from './model/InlineResponse400Error';
import ItemSchema from './model/ItemSchema';
import ItembarcodeSchema from './model/ItembarcodeSchema';
import ItembomcomponentSchema from './model/ItembomcomponentSchema';
import ItemchannelSchema from './model/ItemchannelSchema';
import ItemcombinationSchema from './model/ItemcombinationSchema';
import ItemimageSchema from './model/ItemimageSchema';
import Items from './model/Items';
import OrdercustomerSchema from './model/OrdercustomerSchema';
import OrderitemSchema from './model/OrderitemSchema';
import OrderitemingredientSchema from './model/OrderitemingredientSchema';
import OrderitemvariationSchema from './model/OrderitemvariationSchema';
import Orders from './model/Orders';
import PaymentMethods from './model/PaymentMethods';
import PricechangeSchema from './model/PricechangeSchema';
import PrinterSchema from './model/PrinterSchema';
import Printers from './model/Printers';
import RawMaterial from './model/RawMaterial';
import Rooms from './model/Rooms';
import RuleSchema from './model/RuleSchema';
import SalecustomerSchema from './model/SalecustomerSchema';
import SaledocumentSchema from './model/SaledocumentSchema';
import SaleeinvoiceSchema from './model/SaleeinvoiceSchema';
import SaleitemSchema from './model/SaleitemSchema';
import SalepaymentSchema from './model/SalepaymentSchema';
import Sales from './model/Sales';
import Session from './model/Session';
import SessionShop from './model/SessionShop';
import Stock from './model/Stock';
import StockMovements from './model/StockMovements';
import Supplier from './model/Supplier';
import TableSchema from './model/TableSchema';
import VariationSchema from './model/VariationSchema';
import VariationvalueSchema from './model/VariationvalueSchema';
import Vat from './model/Vat';
import VatSchema from './model/VatSchema';
import AccountingDepartmentsApi from './api/AccountingDepartmentsApi';
import AllergensApi from './api/AllergensApi';
import BookingsApi from './api/BookingsApi';
import CashBookApi from './api/CashBookApi';
import ChainShopsApi from './api/ChainShopsApi';
import ChannelsApi from './api/ChannelsApi';
import ComponentsApi from './api/ComponentsApi';
import CustomerOrdersApi from './api/CustomerOrdersApi';
import CustomersApi from './api/CustomersApi';
import EInvoiceApi from './api/EInvoiceApi';
import ItemCategoriesApi from './api/ItemCategoriesApi';
import ItemsApi from './api/ItemsApi';
import LoyaltyProgramCampaignsApi from './api/LoyaltyProgramCampaignsApi';
import LoyaltyProgramCustomerPointsApi from './api/LoyaltyProgramCustomerPointsApi';
import LoyaltyProgramPointsMovementsApi from './api/LoyaltyProgramPointsMovementsApi';
import LoyaltyProgramPrizesApi from './api/LoyaltyProgramPrizesApi';
import LoyaltyProgramRulesApi from './api/LoyaltyProgramRulesApi';
import PaymentMethodsApi from './api/PaymentMethodsApi';
import PrepaidCreditMovementsApi from './api/PrepaidCreditMovementsApi';
import PrintersApi from './api/PrintersApi';
import RawMaterialsApi from './api/RawMaterialsApi';
import RoomsApi from './api/RoomsApi';
import SalesApi from './api/SalesApi';
import SessionApi from './api/SessionApi';
import ShiftsApi from './api/ShiftsApi';
import SuppliersApi from './api/SuppliersApi';
import VatRatesApi from './api/VatRatesApi';
import WarehouseStockApi from './api/WarehouseStockApi';
import WarehouseStockMovementsApi from './api/WarehouseStockMovementsApi';

/**
* IntroductionThe_authentication_token_is_issued_via_Oauth2_standard___httpsoauth_net__You_can_apply_for_a_Scloby_test_account_on_our_developer_portal_httpsdeveloper_scloby_com_Here_is_your_ClientId_and_ClientSecret_for_tests__client_id_SclobyApiDocs__client_secret_DdyPNPvfPOGa0Izjct0C_All_data_is_JSON_format_and_the_Content_Type_header_of_POSTPUT_request_must_be_set_to_applicationjson_Search_ParametersYou_can_perform_a_search_in_a_collection_using_all_first_level_properties_in_combination_with_some_parameter_or_specifying_a_valueproperty__VALUE_if_you_are_searching_for_all_items_with_a_specific_property_value_property_since__MIN_VALUE_if_you_are_searching_for_all_items_with_property_value_greater__or_equal_than_MIN_VALUE_property_max____MAX_VALUE_if_you_are_searching_for_all_items_with_property_value_smaller__or_equalthan_MAX_VALUE_property_like___LIKE_VALUE_if_you_are_searching_for_a_substring_content_You_can_use_property_since_and_property_max_in_order_to_simulate_between_operator_If_you_are_using_equal_operator_all_other_operators_for_that_parameter_will_be_ingnored_If_you_are_using__max_or__since_operator_in_strings_the_alphabetical_ordering_will_be_used.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var SclobyApi = require('index'); // See note below*.
* var xxxSvc = new SclobyApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new SclobyApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new SclobyApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new SclobyApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 2.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The AllergenSchema model constructor.
     * @property {module:model/AllergenSchema}
     */
    AllergenSchema,

    /**
     * The Allergens model constructor.
     * @property {module:model/Allergens}
     */
    Allergens,

    /**
     * The BookingShifts model constructor.
     * @property {module:model/BookingShifts}
     */
    BookingShifts,

    /**
     * The Bookings model constructor.
     * @property {module:model/Bookings}
     */
    Bookings,

    /**
     * The BookingtableSchema model constructor.
     * @property {module:model/BookingtableSchema}
     */
    BookingtableSchema,

    /**
     * The BookingtagSchema model constructor.
     * @property {module:model/BookingtagSchema}
     */
    BookingtagSchema,

    /**
     * The CampaignitemSchema model constructor.
     * @property {module:model/CampaignitemSchema}
     */
    CampaignitemSchema,

    /**
     * The CashMovements model constructor.
     * @property {module:model/CashMovements}
     */
    CashMovements,

    /**
     * The Categories model constructor.
     * @property {module:model/Categories}
     */
    Categories,

    /**
     * The CategorySchema model constructor.
     * @property {module:model/CategorySchema}
     */
    CategorySchema,

    /**
     * The ChainPrepaidMovements model constructor.
     * @property {module:model/ChainPrepaidMovements}
     */
    ChainPrepaidMovements,

    /**
     * The ChainsCampaigns model constructor.
     * @property {module:model/ChainsCampaigns}
     */
    ChainsCampaigns,

    /**
     * The ChainsFidelitiesMovements model constructor.
     * @property {module:model/ChainsFidelitiesMovements}
     */
    ChainsFidelitiesMovements,

    /**
     * The ChainsPrizes model constructor.
     * @property {module:model/ChainsPrizes}
     */
    ChainsPrizes,

    /**
     * The ChainsRules model constructor.
     * @property {module:model/ChainsRules}
     */
    ChainsRules,

    /**
     * The Channels model constructor.
     * @property {module:model/Channels}
     */
    Channels,

    /**
     * The CombinationbarcodeSchema model constructor.
     * @property {module:model/CombinationbarcodeSchema}
     */
    CombinationbarcodeSchema,

    /**
     * The ComponentSchema model constructor.
     * @property {module:model/ComponentSchema}
     */
    ComponentSchema,

    /**
     * The Components model constructor.
     * @property {module:model/Components}
     */
    Components,

    /**
     * The CustomerSchema model constructor.
     * @property {module:model/CustomerSchema}
     */
    CustomerSchema,

    /**
     * The CustomerSchema1 model constructor.
     * @property {module:model/CustomerSchema1}
     */
    CustomerSchema1,

    /**
     * The Customers model constructor.
     * @property {module:model/Customers}
     */
    Customers,

    /**
     * The DepartmentSchema model constructor.
     * @property {module:model/DepartmentSchema}
     */
    DepartmentSchema,

    /**
     * The Departments model constructor.
     * @property {module:model/Departments}
     */
    Departments,

    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200,

    /**
     * The InlineResponse2001 model constructor.
     * @property {module:model/InlineResponse2001}
     */
    InlineResponse2001,

    /**
     * The InlineResponse2002 model constructor.
     * @property {module:model/InlineResponse2002}
     */
    InlineResponse2002,

    /**
     * The InlineResponse2003 model constructor.
     * @property {module:model/InlineResponse2003}
     */
    InlineResponse2003,

    /**
     * The InlineResponse2003Shop model constructor.
     * @property {module:model/InlineResponse2003Shop}
     */
    InlineResponse2003Shop,

    /**
     * The InlineResponse2004 model constructor.
     * @property {module:model/InlineResponse2004}
     */
    InlineResponse2004,

    /**
     * The InlineResponse2005 model constructor.
     * @property {module:model/InlineResponse2005}
     */
    InlineResponse2005,

    /**
     * The InlineResponse201 model constructor.
     * @property {module:model/InlineResponse201}
     */
    InlineResponse201,

    /**
     * The InlineResponse2011 model constructor.
     * @property {module:model/InlineResponse2011}
     */
    InlineResponse2011,

    /**
     * The InlineResponse2012 model constructor.
     * @property {module:model/InlineResponse2012}
     */
    InlineResponse2012,

    /**
     * The InlineResponse400 model constructor.
     * @property {module:model/InlineResponse400}
     */
    InlineResponse400,

    /**
     * The InlineResponse400Error model constructor.
     * @property {module:model/InlineResponse400Error}
     */
    InlineResponse400Error,

    /**
     * The ItemSchema model constructor.
     * @property {module:model/ItemSchema}
     */
    ItemSchema,

    /**
     * The ItembarcodeSchema model constructor.
     * @property {module:model/ItembarcodeSchema}
     */
    ItembarcodeSchema,

    /**
     * The ItembomcomponentSchema model constructor.
     * @property {module:model/ItembomcomponentSchema}
     */
    ItembomcomponentSchema,

    /**
     * The ItemchannelSchema model constructor.
     * @property {module:model/ItemchannelSchema}
     */
    ItemchannelSchema,

    /**
     * The ItemcombinationSchema model constructor.
     * @property {module:model/ItemcombinationSchema}
     */
    ItemcombinationSchema,

    /**
     * The ItemimageSchema model constructor.
     * @property {module:model/ItemimageSchema}
     */
    ItemimageSchema,

    /**
     * The Items model constructor.
     * @property {module:model/Items}
     */
    Items,

    /**
     * The OrdercustomerSchema model constructor.
     * @property {module:model/OrdercustomerSchema}
     */
    OrdercustomerSchema,

    /**
     * The OrderitemSchema model constructor.
     * @property {module:model/OrderitemSchema}
     */
    OrderitemSchema,

    /**
     * The OrderitemingredientSchema model constructor.
     * @property {module:model/OrderitemingredientSchema}
     */
    OrderitemingredientSchema,

    /**
     * The OrderitemvariationSchema model constructor.
     * @property {module:model/OrderitemvariationSchema}
     */
    OrderitemvariationSchema,

    /**
     * The Orders model constructor.
     * @property {module:model/Orders}
     */
    Orders,

    /**
     * The PaymentMethods model constructor.
     * @property {module:model/PaymentMethods}
     */
    PaymentMethods,

    /**
     * The PricechangeSchema model constructor.
     * @property {module:model/PricechangeSchema}
     */
    PricechangeSchema,

    /**
     * The PrinterSchema model constructor.
     * @property {module:model/PrinterSchema}
     */
    PrinterSchema,

    /**
     * The Printers model constructor.
     * @property {module:model/Printers}
     */
    Printers,

    /**
     * The RawMaterial model constructor.
     * @property {module:model/RawMaterial}
     */
    RawMaterial,

    /**
     * The Rooms model constructor.
     * @property {module:model/Rooms}
     */
    Rooms,

    /**
     * The RuleSchema model constructor.
     * @property {module:model/RuleSchema}
     */
    RuleSchema,

    /**
     * The SalecustomerSchema model constructor.
     * @property {module:model/SalecustomerSchema}
     */
    SalecustomerSchema,

    /**
     * The SaledocumentSchema model constructor.
     * @property {module:model/SaledocumentSchema}
     */
    SaledocumentSchema,

    /**
     * The SaleeinvoiceSchema model constructor.
     * @property {module:model/SaleeinvoiceSchema}
     */
    SaleeinvoiceSchema,

    /**
     * The SaleitemSchema model constructor.
     * @property {module:model/SaleitemSchema}
     */
    SaleitemSchema,

    /**
     * The SalepaymentSchema model constructor.
     * @property {module:model/SalepaymentSchema}
     */
    SalepaymentSchema,

    /**
     * The Sales model constructor.
     * @property {module:model/Sales}
     */
    Sales,

    /**
     * The Session model constructor.
     * @property {module:model/Session}
     */
    Session,

    /**
     * The SessionShop model constructor.
     * @property {module:model/SessionShop}
     */
    SessionShop,

    /**
     * The Stock model constructor.
     * @property {module:model/Stock}
     */
    Stock,

    /**
     * The StockMovements model constructor.
     * @property {module:model/StockMovements}
     */
    StockMovements,

    /**
     * The Supplier model constructor.
     * @property {module:model/Supplier}
     */
    Supplier,

    /**
     * The TableSchema model constructor.
     * @property {module:model/TableSchema}
     */
    TableSchema,

    /**
     * The VariationSchema model constructor.
     * @property {module:model/VariationSchema}
     */
    VariationSchema,

    /**
     * The VariationvalueSchema model constructor.
     * @property {module:model/VariationvalueSchema}
     */
    VariationvalueSchema,

    /**
     * The Vat model constructor.
     * @property {module:model/Vat}
     */
    Vat,

    /**
     * The VatSchema model constructor.
     * @property {module:model/VatSchema}
     */
    VatSchema,

    /**
    * The AccountingDepartmentsApi service constructor.
    * @property {module:api/AccountingDepartmentsApi}
    */
    AccountingDepartmentsApi,

    /**
    * The AllergensApi service constructor.
    * @property {module:api/AllergensApi}
    */
    AllergensApi,

    /**
    * The BookingsApi service constructor.
    * @property {module:api/BookingsApi}
    */
    BookingsApi,

    /**
    * The CashBookApi service constructor.
    * @property {module:api/CashBookApi}
    */
    CashBookApi,

    /**
    * The ChainShopsApi service constructor.
    * @property {module:api/ChainShopsApi}
    */
    ChainShopsApi,

    /**
    * The ChannelsApi service constructor.
    * @property {module:api/ChannelsApi}
    */
    ChannelsApi,

    /**
    * The ComponentsApi service constructor.
    * @property {module:api/ComponentsApi}
    */
    ComponentsApi,

    /**
    * The CustomerOrdersApi service constructor.
    * @property {module:api/CustomerOrdersApi}
    */
    CustomerOrdersApi,

    /**
    * The CustomersApi service constructor.
    * @property {module:api/CustomersApi}
    */
    CustomersApi,

    /**
    * The EInvoiceApi service constructor.
    * @property {module:api/EInvoiceApi}
    */
    EInvoiceApi,

    /**
    * The ItemCategoriesApi service constructor.
    * @property {module:api/ItemCategoriesApi}
    */
    ItemCategoriesApi,

    /**
    * The ItemsApi service constructor.
    * @property {module:api/ItemsApi}
    */
    ItemsApi,

    /**
    * The LoyaltyProgramCampaignsApi service constructor.
    * @property {module:api/LoyaltyProgramCampaignsApi}
    */
    LoyaltyProgramCampaignsApi,

    /**
    * The LoyaltyProgramCustomerPointsApi service constructor.
    * @property {module:api/LoyaltyProgramCustomerPointsApi}
    */
    LoyaltyProgramCustomerPointsApi,

    /**
    * The LoyaltyProgramPointsMovementsApi service constructor.
    * @property {module:api/LoyaltyProgramPointsMovementsApi}
    */
    LoyaltyProgramPointsMovementsApi,

    /**
    * The LoyaltyProgramPrizesApi service constructor.
    * @property {module:api/LoyaltyProgramPrizesApi}
    */
    LoyaltyProgramPrizesApi,

    /**
    * The LoyaltyProgramRulesApi service constructor.
    * @property {module:api/LoyaltyProgramRulesApi}
    */
    LoyaltyProgramRulesApi,

    /**
    * The PaymentMethodsApi service constructor.
    * @property {module:api/PaymentMethodsApi}
    */
    PaymentMethodsApi,

    /**
    * The PrepaidCreditMovementsApi service constructor.
    * @property {module:api/PrepaidCreditMovementsApi}
    */
    PrepaidCreditMovementsApi,

    /**
    * The PrintersApi service constructor.
    * @property {module:api/PrintersApi}
    */
    PrintersApi,

    /**
    * The RawMaterialsApi service constructor.
    * @property {module:api/RawMaterialsApi}
    */
    RawMaterialsApi,

    /**
    * The RoomsApi service constructor.
    * @property {module:api/RoomsApi}
    */
    RoomsApi,

    /**
    * The SalesApi service constructor.
    * @property {module:api/SalesApi}
    */
    SalesApi,

    /**
    * The SessionApi service constructor.
    * @property {module:api/SessionApi}
    */
    SessionApi,

    /**
    * The ShiftsApi service constructor.
    * @property {module:api/ShiftsApi}
    */
    ShiftsApi,

    /**
    * The SuppliersApi service constructor.
    * @property {module:api/SuppliersApi}
    */
    SuppliersApi,

    /**
    * The VatRatesApi service constructor.
    * @property {module:api/VatRatesApi}
    */
    VatRatesApi,

    /**
    * The WarehouseStockApi service constructor.
    * @property {module:api/WarehouseStockApi}
    */
    WarehouseStockApi,

    /**
    * The WarehouseStockMovementsApi service constructor.
    * @property {module:api/WarehouseStockMovementsApi}
    */
    WarehouseStockMovementsApi
};
